<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 15 23:30:00 EDT 2004 -->
<TITLE>
com.sun.xacml.combine (Sun's XACML Implementation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xacml.combine package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/xacml/combine/package-summary.html" target="classFrame">com.sun.xacml.combine</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CombiningAlgFactoryProxy.html" title="interface in com.sun.xacml.combine" target="classFrame"><I>CombiningAlgFactoryProxy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseCombiningAlgFactory.html" title="class in com.sun.xacml.combine" target="classFrame">BaseCombiningAlgFactory</A>
<BR>
<A HREF="CombiningAlgFactory.html" title="class in com.sun.xacml.combine" target="classFrame">CombiningAlgFactory</A>
<BR>
<A HREF="CombiningAlgorithm.html" title="class in com.sun.xacml.combine" target="classFrame">CombiningAlgorithm</A>
<BR>
<A HREF="DenyOverridesPolicyAlg.html" title="class in com.sun.xacml.combine" target="classFrame">DenyOverridesPolicyAlg</A>
<BR>
<A HREF="DenyOverridesRuleAlg.html" title="class in com.sun.xacml.combine" target="classFrame">DenyOverridesRuleAlg</A>
<BR>
<A HREF="FirstApplicablePolicyAlg.html" title="class in com.sun.xacml.combine" target="classFrame">FirstApplicablePolicyAlg</A>
<BR>
<A HREF="FirstApplicableRuleAlg.html" title="class in com.sun.xacml.combine" target="classFrame">FirstApplicableRuleAlg</A>
<BR>
<A HREF="OnlyOneApplicablePolicyAlg.html" title="class in com.sun.xacml.combine" target="classFrame">OnlyOneApplicablePolicyAlg</A>
<BR>
<A HREF="OrderedDenyOverridesPolicyAlg.html" title="class in com.sun.xacml.combine" target="classFrame">OrderedDenyOverridesPolicyAlg</A>
<BR>
<A HREF="OrderedDenyOverridesRuleAlg.html" title="class in com.sun.xacml.combine" target="classFrame">OrderedDenyOverridesRuleAlg</A>
<BR>
<A HREF="OrderedPermitOverridesPolicyAlg.html" title="class in com.sun.xacml.combine" target="classFrame">OrderedPermitOverridesPolicyAlg</A>
<BR>
<A HREF="OrderedPermitOverridesRuleAlg.html" title="class in com.sun.xacml.combine" target="classFrame">OrderedPermitOverridesRuleAlg</A>
<BR>
<A HREF="PermitOverridesPolicyAlg.html" title="class in com.sun.xacml.combine" target="classFrame">PermitOverridesPolicyAlg</A>
<BR>
<A HREF="PermitOverridesRuleAlg.html" title="class in com.sun.xacml.combine" target="classFrame">PermitOverridesRuleAlg</A>
<BR>
<A HREF="PolicyCombiningAlgorithm.html" title="class in com.sun.xacml.combine" target="classFrame">PolicyCombiningAlgorithm</A>
<BR>
<A HREF="RuleCombiningAlgorithm.html" title="class in com.sun.xacml.combine" target="classFrame">RuleCombiningAlgorithm</A>
<BR>
<A HREF="StandardCombiningAlgFactory.html" title="class in com.sun.xacml.combine" target="classFrame">StandardCombiningAlgFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
