# ISDCM

./: .gitignore  README.md  build.xml
ISDCM_Sesion1/: Comandos agregados por commit.txt  pom.xml
ISDCM_Sesion1/src/main/: VIDEOS.grab
ISDCM_Sesion1/src/main/webapp/: error_ingreso_de_datos.jsp  error_video_repetido.jsp  listadoVid.jsp  login.jsp  registroUsu.jsp  registroVid.jsp
ISDCM_Sesion1_deprecado/src/main/webapp/: error_login.jsp
ISDCM_Sesion1_deprecado/src/main/webapp/css/: Estilos_listadoVid.css
ISDCM_Sesion1_test/: Comandos agregados por commit.txt
ISDCM_Sesion1_test/src/main/webapp/: error_login.jsp  listadoVid.jsp  login.jsp  registroUsu.jsp  registroVid.jsp
ISDCM_Sesion1_test/src/main/webapp/css/: Estilos_login.css  style_button.css
ISDCM_Sesion1_v2.0/: Comandos agregados por commit.txt  pom.xml
ISDCM_Sesion1_v2.0/src/main/webapp/: listadoVid.jsp  registroVid.jsp  reproduccion.jsp  video.html
ISDCM_Sesion2/: pom.xml
ISDCM_Sesion2/Videos/: video.html
ISDCM_Sesion2/src/main/java/isdcm_sesion2/: JAXRSConfiguration.java
ISDCM_Sesion2/src/main/java/tools/: Conexion_DB.java  videoDAO.java
ISDCM_Sesion2/src/main/webapp/Videos/: Video4.avi
ISDCM_Sesion2_Final/ISDCM_Sesion1_v2.0/src/main/: USUARIOS.grab
ISDCM_Sesion2_Final/ISDCM_Sesion1_v2.0/src/main/webapp/: registroUsu.jsp
ISDCM_Sesion3_Final/ISDCM_Sesion2_part_II_v1.0/: pom.xml
ISDCM_Sesion3_Final/ISDCM_Sesion2_part_I_v1.0/: pom.xml
ISDCM_Sesion3_Final/ISDCM_Sesion2_part_I_v1.0/src/main/webapp/: listadoVid.jsp  login.jsp  reproduccion.jsp  seguridad.jsp
ISDCM_Sesion3_Final/ISDCM_Sesion3_par_I/ISDCM_Sesion3_V2.0/: build.xml
ISDCM_Sesion3_Final/ISDCM_Sesion3_par_I/ISDCM_Sesion3_V2.0/nbproject/: build-impl.xml  project.properties  project.xml
ISDCM_Sesion3_Final/ISDCM_Sesion3_par_I/ISDCM_Sesion3_V2.0/web/: error_ingreso_de_datos.jsp  registroVid.jsp
ISDCM_Sesion3_Final/ISDCM_Sesion3_par_I/ISDCM_Sesion3_V2.0/web/css/: stylesheet.css
ISDCM_Sesion3_Temp/ISDCM_Sesion3_V2.0/nbproject/: genfiles.properties  project.properties  project.xml
ISDCM_Sesion3_Temp/ISDCM_Sesion3_V2.0/nbproject/private/: private.properties  private.xml
ISDCM_Sesion3_Temp/ISDCM_Sesion3_V2.0/web/: registroUsu.jsp
ISDCM_Sesion3_Temp/ISDCM_Sesion3_V2.0/web/css/: style_button.css
ISDCM_Sesion3_v1.0/: Comandos agregados por commit.txt  nb-configuration.xml  pom.xml
ISDCM_Sesion3_v1.0/src/main/java/isdcm/tools/: usuarioDAO.java  videoDAO.java
ISDCM_Sesion3_v1.0/src/main/webapp/: login.jsp
ISDCM_Sesion3_v1.0/src/main/webapp/WEB-INF/: web.xml
ISDCM_Sesion4_Final/AccessControl/nbproject/: genfiles.properties
ISDCM_Sesion4_Final/AccessControl/nbproject/private/: private.properties  private.xml
ISDCM_Sesion4_Final/AccessControl/src/isdcm/accesscontrol/: AccessControl.java  Interface.java
ISDCM_Sesion4_Final/AccessControl/src/resources/outputs/: XACMLContextResponsePolicy1Request5  XACMLContextResponsePolicy2Request5
ISDCM_Sesion4_Final/AccessControl/src/xacml2_resources/policy/: XACMLPolicy3.xml
ISDCM_Sesion4_Final/AccessControl/src/xacml3_resources/policy/: XACMLPolicy1.xml  XACMLPolicy4.xml
ISDCM_Sesion4_Final/AccessControl/src/xacml3_resources/request/: XACMLRequest6.xml  XACMLRequest7.xml
ISDCM_Sesion4_Final/ISDCM_Lab4/ISDCM_Lab4_v3_BalanaXACML/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ISDCM_Sesion4_Final/ISDCM_Lab4/ISDCM_Lab4_v3_sunXACML/: build.xml  xmlOut.xml
ISDCM_Sesion4_Final/ISDCM_Lab4/ISDCM_Lab4_v3_sunXACML/nbproject/private/: private.xml  (+1 more)
ISDCM_Sesion4_Final/ISDCM_Lab4_v2/: pom.xml
ISDCM_Sesion4_Final/Practica5-XACML/BalanaApplication/nbproject/: build-impl.xml  project.properties  project.xml
ISDCM_Sesion4_Final/Practica5-XACML/sunXACML/nbproject/: genfiles.properties
ISDCM_Sesion4_Final/mavenproject1/: pom.xml
ISDCM_Sesion4_Temp/AccessControl/nbproject/: build-impl.xml  project.properties
ISDCM_Sesion4_Temp/AccessControl/nbproject/private/: private.properties  private.xml
ISDCM_Sesion4_Temp/ISDCM_Lab4/: pom.xml
ISDCM_Sesion4_Temp/ISDCM_Lab4/ISDCM_Lab4_v3_BalanaXACML/: build.xml
ISDCM_Sesion4_Temp/ISDCM_Lab4/ISDCM_Lab4_v3_BalanaXACML/src/ISDCM_Balana/: balanaPDP.java  isdcm_lab4_v3_balanaxacml.java
ISDCM_Sesion4_Temp/ISDCM_Lab4/ISDCM_Lab4_v3_BalanaXACML/src/resources/support-xacml-3-0/support/config/: config_rbac.xml
ISDCM_Sesion4_Temp/ISDCM_Lab4/ISDCM_Lab4_v3_sunXACML/nbproject/: project.properties
ISDCM_Sesion4_Temp/ISDCM_Lab4/ISDCM_Lab4_v3_sunXACML/nbproject/private/: private.xml
ISDCM_Sesion4_Temp/ISDCM_Lab4/ISDCM_Lab4_v3_sunXACML/src/isdcm_lab4_v3/: ISDCM_Lab4_v3.java
ISDCM_Sesion4_Temp/ISDCM_Lab4/ISDCM_Lab4_v3_sunXACML/src/resources/support-xacml-2-0/support/policy/: signedPolicy.xml
ISDCM_Sesion4_Temp/ISDCM_Lab4/ISDCM_Lab4_v3_sunXACML/src/tools/: File_Doc_Helper.java
ISDCM_Sesion4_Temp/ISDCM_Lab4/src/main/java/isdcm/isdcm_lab4/: main.java  sunPDP.java
ISDCM_Sesion4_Temp/ISDCM_Lab4/src/main/java/src/resources/support-xacml-2-0/support/policy/: XACMLPolicySet.xml
ISDCM_Sesion4_Temp/ISDCM_Lab4/src/main/java/tools/Document/: DocumentHelper.java
ISDCM_Sesion4_Temp/ISDCM_Lab4/src/main/java/tools/Security/: KeyValueKeySelector.java  SecurityHelper.java  SimpleKeySelectorResult.java
ISDCM_Sesion4_Temp/ISDCM_Lab4_v3/nbproject/: build-impl.xml  genfiles.properties  project.xml
ISDCM_Sesion4_Temp/ISDCM_Lab4_v3/src/isdcm_lab4_v3/: ISDCM_Lab4_v3.java  SunPDP.java
ISDCM_Sesion4_Temp/Practica5-XACML/BalanaApplication/: build.xml
ISDCM_Sesion4_Temp/Practica5-XACML/BalanaApplication/nbproject/: build-impl.xml  genfiles.properties  project.properties
ISDCM_Sesion4_Temp/Practica5-XACML/sunXACML/: build.xml
ISDCM_Sesion4_Temp/Practica5-XACML/sunXACML/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/java/isdcm/controller/: Control.java
src/java/isdcm/model/: usuario.java
src/java/isdcm/tools/: Conex.java  DAOUsuario.java
web/css/: Estilos.css
(+118 files in other folders)
