<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>servletUsuarios</servlet-name>
        <servlet-class>isdcm.controller.servletUsuarios</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>servletRegistroVid</servlet-name>
        <servlet-class>isdcm.controller.servletRegistroVid</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>servletBusqVid</servlet-name>
        <servlet-class>isdcm.controller.servletBusqVid</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>servletEncriptacion</servlet-name>
        <servlet-class>isdcm.controller.servletEncriptacion</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>servletUsuarios</servlet-name>
        <url-pattern>/servletUsuarios</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>servletRegistroVid</servlet-name>
        <url-pattern>/servletRegistroVid</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>servletBusqVid</servlet-name>
        <url-pattern>/servletBusqVid</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>servletEncriptacion</servlet-name>
        <url-pattern>/servletEncriptacion</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
<!--<welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
</welcome-file-list>-->
