<body>
  This is an implementation of the OASIS XACML 1.0/1.1 standard. It supports
  the full specification including parsing policies, managing requests and
  responses, processing policies against requests, adding new attribute
  types and functions, and providing modules for hooking into external
  services. This is an OpenSource project started by Sun Microsystems.
  <p>
  NOTE: The classes in this project support parsing all the XACML types
  and support being encoded back into their XML form. At present, this
  is being done by hand, and with limited functionality. These routines
  will be useful for people who want to parse policies and requests, or
  for those who want to build tools that create XACML structures, but
  they are only being provided as a temporary measure until a more
  robust system can be introduced. As such, consider all the
  <code>getInstance</code> and <code>encode</code> methods to be in a
  state of flux.
</body>

