<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 15 23:30:00 EDT 2004 -->
<TITLE>
BasicEvaluationCtx (Sun's XACML Implementation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xacml.BasicEvaluationCtx class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicEvaluationCtx (Sun's XACML Implementation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <font size="-1">Sun<sup>TM</sup>'s XACML Implementation
        for Java<sup>TM</sup></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/xacml/AbstractPolicy.html" title="class in com.sun.xacml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/xacml/ConfigurationStore.html" title="class in com.sun.xacml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicEvaluationCtx.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xacml</FONT>
<BR>
Class BasicEvaluationCtx</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.sun.xacml.BasicEvaluationCtx</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/sun/xacml/EvaluationCtx.html" title="interface in com.sun.xacml">EvaluationCtx</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BasicEvaluationCtx</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../com/sun/xacml/EvaluationCtx.html" title="interface in com.sun.xacml">EvaluationCtx</A></DL>

<P>
A basic implementation of <code>EvaluationCtx</code> that is created from
 an XACML Request and falls back on an AttributeFinder if a requested
 value isn't available in the Request.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.xacml.EvaluationCtx"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.sun.xacml.<A HREF="../../../com/sun/xacml/EvaluationCtx.html" title="interface in com.sun.xacml">EvaluationCtx</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/xacml/EvaluationCtx.html#RESOURCE_ID">RESOURCE_ID</A>, <A HREF="../../../com/sun/xacml/EvaluationCtx.html#RESOURCE_SCOPE">RESOURCE_SCOPE</A>, <A HREF="../../../com/sun/xacml/EvaluationCtx.html#SCOPE_CHILDREN">SCOPE_CHILDREN</A>, <A HREF="../../../com/sun/xacml/EvaluationCtx.html#SCOPE_DESCENDANTS">SCOPE_DESCENDANTS</A>, <A HREF="../../../com/sun/xacml/EvaluationCtx.html#SCOPE_IMMEDIATE">SCOPE_IMMEDIATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/xacml/BasicEvaluationCtx.html#BasicEvaluationCtx(com.sun.xacml.ctx.RequestCtx)">BasicEvaluationCtx</A></B>(<A HREF="../../../com/sun/xacml/ctx/RequestCtx.html" title="class in com.sun.xacml.ctx">RequestCtx</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>BasicEvaluationCtx</code> based on the given
 request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/xacml/BasicEvaluationCtx.html#BasicEvaluationCtx(com.sun.xacml.ctx.RequestCtx, com.sun.xacml.finder.AttributeFinder)">BasicEvaluationCtx</A></B>(<A HREF="../../../com/sun/xacml/ctx/RequestCtx.html" title="class in com.sun.xacml.ctx">RequestCtx</A>&nbsp;request,
                   <A HREF="../../../com/sun/xacml/finder/AttributeFinder.html" title="class in com.sun.xacml.finder">AttributeFinder</A>&nbsp;finder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>BasicEvaluationCtx</code> based on the given
 request, and supports looking outside the original request for attribute
 values using the <code>AttributeFinder</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/xacml/BasicEvaluationCtx.html#BasicEvaluationCtx(com.sun.xacml.ctx.RequestCtx, com.sun.xacml.finder.AttributeFinder, boolean)">BasicEvaluationCtx</A></B>(<A HREF="../../../com/sun/xacml/ctx/RequestCtx.html" title="class in com.sun.xacml.ctx">RequestCtx</A>&nbsp;request,
                   <A HREF="../../../com/sun/xacml/finder/AttributeFinder.html" title="class in com.sun.xacml.finder">AttributeFinder</A>&nbsp;finder,
                   boolean&nbsp;cacheEnvValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>BasicEvaluationCtx</code> based on the given
 request, and supports looking outside the original request for attribute
 values using the <code>AttributeFinder</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/xacml/BasicEvaluationCtx.html#BasicEvaluationCtx(com.sun.xacml.ctx.RequestCtx, boolean)">BasicEvaluationCtx</A></B>(<A HREF="../../../com/sun/xacml/ctx/RequestCtx.html" title="class in com.sun.xacml.ctx">RequestCtx</A>&nbsp;request,
                   boolean&nbsp;cacheEnvValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>BasicEvaluationCtx</code> based on the given
 request.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/xacml/cond/EvaluationResult.html" title="class in com.sun.xacml.cond">EvaluationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/BasicEvaluationCtx.html#getActionAttribute(java.net.URI, java.net.URI, java.net.URI)">getActionAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;type,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;id,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;issuer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns attribute value(s) from the action section of the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/xacml/cond/EvaluationResult.html" title="class in com.sun.xacml.cond">EvaluationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/BasicEvaluationCtx.html#getAttribute(java.lang.String, org.w3c.dom.Node, java.net.URI, java.lang.String)">getAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contextPath,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;namespaceNode,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;type,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpathVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute value(s) retrieved using the given XPath
 expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/xacml/finder/AttributeFinder.html" title="class in com.sun.xacml.finder">AttributeFinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/BasicEvaluationCtx.html#getAttributeFinder()">getAttributeFinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>AttributeFinder</code> used by this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/xacml/attr/DateAttribute.html" title="class in com.sun.xacml.attr">DateAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/BasicEvaluationCtx.html#getCurrentDate()">getCurrentDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cached value for the current date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/xacml/attr/DateTimeAttribute.html" title="class in com.sun.xacml.attr">DateTimeAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/BasicEvaluationCtx.html#getCurrentDateTime()">getCurrentDateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cached value for the current dateTime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/xacml/attr/TimeAttribute.html" title="class in com.sun.xacml.attr">TimeAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/BasicEvaluationCtx.html#getCurrentTime()">getCurrentTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cached value for the current time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/xacml/cond/EvaluationResult.html" title="class in com.sun.xacml.cond">EvaluationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/BasicEvaluationCtx.html#getEnvironmentAttribute(java.net.URI, java.net.URI, java.net.URI)">getEnvironmentAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;type,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;id,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;issuer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns attribute value(s) from the environment section of the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/BasicEvaluationCtx.html#getRequestRoot()">getRequestRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DOM root of the original RequestType XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/xacml/cond/EvaluationResult.html" title="class in com.sun.xacml.cond">EvaluationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/BasicEvaluationCtx.html#getResourceAttribute(java.net.URI, java.net.URI, java.net.URI)">getResourceAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;type,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;id,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;issuer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns attribute value(s) from the resource section of the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/xacml/attr/AttributeValue.html" title="class in com.sun.xacml.attr">AttributeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/BasicEvaluationCtx.html#getResourceId()">getResourceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource named in the request as resource-id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/BasicEvaluationCtx.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource scope of the request, which will be one of the
 three fields denoting Immediate, Children, or Descendants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/xacml/cond/EvaluationResult.html" title="class in com.sun.xacml.cond">EvaluationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/BasicEvaluationCtx.html#getSubjectAttribute(java.net.URI, java.net.URI, java.net.URI)">getSubjectAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;type,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;id,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns attribute value(s) from the subject section of the request
 that have no issuer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/xacml/cond/EvaluationResult.html" title="class in com.sun.xacml.cond">EvaluationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/BasicEvaluationCtx.html#getSubjectAttribute(java.net.URI, java.net.URI, java.net.URI, java.net.URI)">getSubjectAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;type,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;id,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;issuer,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns attribute value(s) from the subject section of the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/BasicEvaluationCtx.html#setCurrentDate(com.sun.xacml.attr.DateAttribute)">setCurrentDate</A></B>(<A HREF="../../../com/sun/xacml/attr/DateAttribute.html" title="class in com.sun.xacml.attr">DateAttribute</A>&nbsp;currentDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current date for this evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/BasicEvaluationCtx.html#setCurrentDateTime(com.sun.xacml.attr.DateTimeAttribute)">setCurrentDateTime</A></B>(<A HREF="../../../com/sun/xacml/attr/DateTimeAttribute.html" title="class in com.sun.xacml.attr">DateTimeAttribute</A>&nbsp;currentDateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current dateTime for this evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/BasicEvaluationCtx.html#setCurrentTime(com.sun.xacml.attr.TimeAttribute)">setCurrentTime</A></B>(<A HREF="../../../com/sun/xacml/attr/TimeAttribute.html" title="class in com.sun.xacml.attr">TimeAttribute</A>&nbsp;currentTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current time for this evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/BasicEvaluationCtx.html#setResourceId(com.sun.xacml.attr.AttributeValue)">setResourceId</A></B>(<A HREF="../../../com/sun/xacml/attr/AttributeValue.html" title="class in com.sun.xacml.attr">AttributeValue</A>&nbsp;resourceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the value of the resource-id attribute in this context.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BasicEvaluationCtx(com.sun.xacml.ctx.RequestCtx)"><!-- --></A><H3>
BasicEvaluationCtx</H3>
<PRE>
public <B>BasicEvaluationCtx</B>(<A HREF="../../../com/sun/xacml/ctx/RequestCtx.html" title="class in com.sun.xacml.ctx">RequestCtx</A>&nbsp;request)
                   throws <A HREF="../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></PRE>
<DL>
<DD>Constructs a new <code>BasicEvaluationCtx</code> based on the given
 request. The resulting context will cache current date, time, and
 dateTime values so they remain constant for this evaluation.
<P>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></CODE> - if a required attribute is missing, or if there
                          are any problems dealing with the request data</DL>
<HR>

<A NAME="BasicEvaluationCtx(com.sun.xacml.ctx.RequestCtx, boolean)"><!-- --></A><H3>
BasicEvaluationCtx</H3>
<PRE>
public <B>BasicEvaluationCtx</B>(<A HREF="../../../com/sun/xacml/ctx/RequestCtx.html" title="class in com.sun.xacml.ctx">RequestCtx</A>&nbsp;request,
                          boolean&nbsp;cacheEnvValues)
                   throws <A HREF="../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></PRE>
<DL>
<DD>Constructs a new <code>BasicEvaluationCtx</code> based on the given
 request.
<P>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request<DD><CODE>cacheEnvValues</CODE> - whether or not to cache the current time, date,
                       and dateTime so they are constant for the scope
                       of this evaluation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></CODE> - if a required attribute is missing, or if there
                          are any problems dealing with the request data</DL>
<HR>

<A NAME="BasicEvaluationCtx(com.sun.xacml.ctx.RequestCtx, com.sun.xacml.finder.AttributeFinder)"><!-- --></A><H3>
BasicEvaluationCtx</H3>
<PRE>
public <B>BasicEvaluationCtx</B>(<A HREF="../../../com/sun/xacml/ctx/RequestCtx.html" title="class in com.sun.xacml.ctx">RequestCtx</A>&nbsp;request,
                          <A HREF="../../../com/sun/xacml/finder/AttributeFinder.html" title="class in com.sun.xacml.finder">AttributeFinder</A>&nbsp;finder)
                   throws <A HREF="../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></PRE>
<DL>
<DD>Constructs a new <code>BasicEvaluationCtx</code> based on the given
 request, and supports looking outside the original request for attribute
 values using the <code>AttributeFinder</code>. The resulting context
 will cache current date, time, and dateTime values so they remain
 constant for this evaluation.
<P>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request<DD><CODE>finder</CODE> - an <code>AttributeFinder</code> to use in looking for
               attributes that aren't in the request
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></CODE> - if a required attribute is missing, or if there
                          are any problems dealing with the request data</DL>
<HR>

<A NAME="BasicEvaluationCtx(com.sun.xacml.ctx.RequestCtx, com.sun.xacml.finder.AttributeFinder, boolean)"><!-- --></A><H3>
BasicEvaluationCtx</H3>
<PRE>
public <B>BasicEvaluationCtx</B>(<A HREF="../../../com/sun/xacml/ctx/RequestCtx.html" title="class in com.sun.xacml.ctx">RequestCtx</A>&nbsp;request,
                          <A HREF="../../../com/sun/xacml/finder/AttributeFinder.html" title="class in com.sun.xacml.finder">AttributeFinder</A>&nbsp;finder,
                          boolean&nbsp;cacheEnvValues)
                   throws <A HREF="../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></PRE>
<DL>
<DD>Constructs a new <code>BasicEvaluationCtx</code> based on the given
 request, and supports looking outside the original request for attribute
 values using the <code>AttributeFinder</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - the request<DD><CODE>finder</CODE> - an <code>AttributeFinder</code> to use in looking for
               attributes that aren't in the request<DD><CODE>cacheEnvValues</CODE> - whether or not to cache the current time, date,
                       and dateTime so they are constant for the scope
                       of this evaluation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></CODE> - if a required attribute is missing, or if there
                          are any problems dealing with the request data</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAttributeFinder()"><!-- --></A><H3>
getAttributeFinder</H3>
<PRE>
public <A HREF="../../../com/sun/xacml/finder/AttributeFinder.html" title="class in com.sun.xacml.finder">AttributeFinder</A> <B>getAttributeFinder</B>()</PRE>
<DL>
<DD>Returns the <code>AttributeFinder</code> used by this context. Note
 that this is a deprecated method and will be removed in the next
 major release.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/xacml/EvaluationCtx.html#getAttributeFinder()">getAttributeFinder</A></CODE> in interface <CODE><A HREF="../../../com/sun/xacml/EvaluationCtx.html" title="interface in com.sun.xacml">EvaluationCtx</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>AttributeFinder</code></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestRoot()"><!-- --></A><H3>
getRequestRoot</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A> <B>getRequestRoot</B>()</PRE>
<DL>
<DD>Returns the DOM root of the original RequestType XML document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/xacml/EvaluationCtx.html#getRequestRoot()">getRequestRoot</A></CODE> in interface <CODE><A HREF="../../../com/sun/xacml/EvaluationCtx.html" title="interface in com.sun.xacml">EvaluationCtx</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the DOM root node</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceId()"><!-- --></A><H3>
getResourceId</H3>
<PRE>
public <A HREF="../../../com/sun/xacml/attr/AttributeValue.html" title="class in com.sun.xacml.attr">AttributeValue</A> <B>getResourceId</B>()</PRE>
<DL>
<DD>Returns the resource named in the request as resource-id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/xacml/EvaluationCtx.html#getResourceId()">getResourceId</A></CODE> in interface <CODE><A HREF="../../../com/sun/xacml/EvaluationCtx.html" title="interface in com.sun.xacml">EvaluationCtx</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the resource</DL>
</DD>
</DL>
<HR>

<A NAME="getScope()"><!-- --></A><H3>
getScope</H3>
<PRE>
public int <B>getScope</B>()</PRE>
<DL>
<DD>Returns the resource scope of the request, which will be one of the
 three fields denoting Immediate, Children, or Descendants.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/xacml/EvaluationCtx.html#getScope()">getScope</A></CODE> in interface <CODE><A HREF="../../../com/sun/xacml/EvaluationCtx.html" title="interface in com.sun.xacml">EvaluationCtx</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the scope of the resource in the request</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceId(com.sun.xacml.attr.AttributeValue)"><!-- --></A><H3>
setResourceId</H3>
<PRE>
public void <B>setResourceId</B>(<A HREF="../../../com/sun/xacml/attr/AttributeValue.html" title="class in com.sun.xacml.attr">AttributeValue</A>&nbsp;resourceId)</PRE>
<DL>
<DD>Changes the value of the resource-id attribute in this context. This
 is useful when you have multiple resources (ie, a scope other than
 IMMEDIATE), and you need to keep changing only the resource-id to
 evaluate the different effective requests.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/xacml/EvaluationCtx.html#setResourceId(com.sun.xacml.attr.AttributeValue)">setResourceId</A></CODE> in interface <CODE><A HREF="../../../com/sun/xacml/EvaluationCtx.html" title="interface in com.sun.xacml">EvaluationCtx</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceId</CODE> - the new resource-id value</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTime()"><!-- --></A><H3>
getCurrentTime</H3>
<PRE>
public <A HREF="../../../com/sun/xacml/attr/TimeAttribute.html" title="class in com.sun.xacml.attr">TimeAttribute</A> <B>getCurrentTime</B>()</PRE>
<DL>
<DD>Returns the cached value for the current time. If The value has never
 been set by a call to <code>setCurrentTime</code>, or if caching is
 not enabled in this instance, then this will return null. Note that this
 only applies to dynamically resolved values, not those supplied in the
 Request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/xacml/EvaluationCtx.html#getCurrentTime()">getCurrentTime</A></CODE> in interface <CODE><A HREF="../../../com/sun/xacml/EvaluationCtx.html" title="interface in com.sun.xacml">EvaluationCtx</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current time or null</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentTime(com.sun.xacml.attr.TimeAttribute)"><!-- --></A><H3>
setCurrentTime</H3>
<PRE>
public void <B>setCurrentTime</B>(<A HREF="../../../com/sun/xacml/attr/TimeAttribute.html" title="class in com.sun.xacml.attr">TimeAttribute</A>&nbsp;currentTime)</PRE>
<DL>
<DD>Sets the current time for this evaluation. If caching is not enabled
 for this instance then the value is ignored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/xacml/EvaluationCtx.html#setCurrentTime(com.sun.xacml.attr.TimeAttribute)">setCurrentTime</A></CODE> in interface <CODE><A HREF="../../../com/sun/xacml/EvaluationCtx.html" title="interface in com.sun.xacml">EvaluationCtx</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentTime</CODE> - the dynamically resolved current time</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDate()"><!-- --></A><H3>
getCurrentDate</H3>
<PRE>
public <A HREF="../../../com/sun/xacml/attr/DateAttribute.html" title="class in com.sun.xacml.attr">DateAttribute</A> <B>getCurrentDate</B>()</PRE>
<DL>
<DD>Returns the cached value for the current date. If The value has never
 been set by a call to <code>setCurrentDate</code>, or if caching is
 not enabled in this instance, then this will return null. Note that this
 only applies to dynamically resolved values, not those supplied in the
 Request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/xacml/EvaluationCtx.html#getCurrentDate()">getCurrentDate</A></CODE> in interface <CODE><A HREF="../../../com/sun/xacml/EvaluationCtx.html" title="interface in com.sun.xacml">EvaluationCtx</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current date or null</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentDate(com.sun.xacml.attr.DateAttribute)"><!-- --></A><H3>
setCurrentDate</H3>
<PRE>
public void <B>setCurrentDate</B>(<A HREF="../../../com/sun/xacml/attr/DateAttribute.html" title="class in com.sun.xacml.attr">DateAttribute</A>&nbsp;currentDate)</PRE>
<DL>
<DD>Sets the current date for this evaluation. If caching is not enabled
 for this instance then the value is ignored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/xacml/EvaluationCtx.html#setCurrentDate(com.sun.xacml.attr.DateAttribute)">setCurrentDate</A></CODE> in interface <CODE><A HREF="../../../com/sun/xacml/EvaluationCtx.html" title="interface in com.sun.xacml">EvaluationCtx</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentDate</CODE> - the dynamically resolved current date</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDateTime()"><!-- --></A><H3>
getCurrentDateTime</H3>
<PRE>
public <A HREF="../../../com/sun/xacml/attr/DateTimeAttribute.html" title="class in com.sun.xacml.attr">DateTimeAttribute</A> <B>getCurrentDateTime</B>()</PRE>
<DL>
<DD>Returns the cached value for the current dateTime. If The value has
 never been set by a call to <code>setCurrentDateTime</code>, or if
 caching is not enabled in this instance, then this will return null.
 Note that this only applies to dynamically resolved values, not those
 supplied in the Request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/xacml/EvaluationCtx.html#getCurrentDateTime()">getCurrentDateTime</A></CODE> in interface <CODE><A HREF="../../../com/sun/xacml/EvaluationCtx.html" title="interface in com.sun.xacml">EvaluationCtx</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current date or null</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentDateTime(com.sun.xacml.attr.DateTimeAttribute)"><!-- --></A><H3>
setCurrentDateTime</H3>
<PRE>
public void <B>setCurrentDateTime</B>(<A HREF="../../../com/sun/xacml/attr/DateTimeAttribute.html" title="class in com.sun.xacml.attr">DateTimeAttribute</A>&nbsp;currentDateTime)</PRE>
<DL>
<DD>Sets the current dateTime for this evaluation. If caching is not enabled
 for this instance then the value is ignored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/xacml/EvaluationCtx.html#setCurrentDateTime(com.sun.xacml.attr.DateTimeAttribute)">setCurrentDateTime</A></CODE> in interface <CODE><A HREF="../../../com/sun/xacml/EvaluationCtx.html" title="interface in com.sun.xacml">EvaluationCtx</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentDateTime</CODE> - the dynamically resolved current dateTime</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectAttribute(java.net.URI, java.net.URI, java.net.URI)"><!-- --></A><H3>
getSubjectAttribute</H3>
<PRE>
public <A HREF="../../../com/sun/xacml/cond/EvaluationResult.html" title="class in com.sun.xacml.cond">EvaluationResult</A> <B>getSubjectAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;type,
                                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;id,
                                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;category)</PRE>
<DL>
<DD>Returns attribute value(s) from the subject section of the request
 that have no issuer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/xacml/EvaluationCtx.html#getSubjectAttribute(java.net.URI, java.net.URI, java.net.URI)">getSubjectAttribute</A></CODE> in interface <CODE><A HREF="../../../com/sun/xacml/EvaluationCtx.html" title="interface in com.sun.xacml">EvaluationCtx</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the attribute value(s) to find<DD><CODE>id</CODE> - the id of the attribute value(s) to find<DD><CODE>category</CODE> - the category the attribute value(s) must be in
<DT><B>Returns:</B><DD>a result containing a bag either empty because no values were
 found or containing at least one value, or status associated with an
 Indeterminate result</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectAttribute(java.net.URI, java.net.URI, java.net.URI, java.net.URI)"><!-- --></A><H3>
getSubjectAttribute</H3>
<PRE>
public <A HREF="../../../com/sun/xacml/cond/EvaluationResult.html" title="class in com.sun.xacml.cond">EvaluationResult</A> <B>getSubjectAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;type,
                                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;id,
                                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;issuer,
                                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;category)</PRE>
<DL>
<DD>Returns attribute value(s) from the subject section of the request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/xacml/EvaluationCtx.html#getSubjectAttribute(java.net.URI, java.net.URI, java.net.URI, java.net.URI)">getSubjectAttribute</A></CODE> in interface <CODE><A HREF="../../../com/sun/xacml/EvaluationCtx.html" title="interface in com.sun.xacml">EvaluationCtx</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the attribute value(s) to find<DD><CODE>id</CODE> - the id of the attribute value(s) to find<DD><CODE>issuer</CODE> - the issuer of the attribute value(s) to find or null<DD><CODE>category</CODE> - the category the attribute value(s) must be in
<DT><B>Returns:</B><DD>a result containing a bag either empty because no values were
 found or containing at least one value, or status associated with an
 Indeterminate result</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAttribute(java.net.URI, java.net.URI, java.net.URI)"><!-- --></A><H3>
getResourceAttribute</H3>
<PRE>
public <A HREF="../../../com/sun/xacml/cond/EvaluationResult.html" title="class in com.sun.xacml.cond">EvaluationResult</A> <B>getResourceAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;type,
                                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;id,
                                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;issuer)</PRE>
<DL>
<DD>Returns attribute value(s) from the resource section of the request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/xacml/EvaluationCtx.html#getResourceAttribute(java.net.URI, java.net.URI, java.net.URI)">getResourceAttribute</A></CODE> in interface <CODE><A HREF="../../../com/sun/xacml/EvaluationCtx.html" title="interface in com.sun.xacml">EvaluationCtx</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the attribute value(s) to find<DD><CODE>id</CODE> - the id of the attribute value(s) to find<DD><CODE>issuer</CODE> - the issuer of the attribute value(s) to find or null
<DT><B>Returns:</B><DD>a result containing a bag either empty because no values were
 found or containing at least one value, or status associated with an
 Indeterminate result</DL>
</DD>
</DL>
<HR>

<A NAME="getActionAttribute(java.net.URI, java.net.URI, java.net.URI)"><!-- --></A><H3>
getActionAttribute</H3>
<PRE>
public <A HREF="../../../com/sun/xacml/cond/EvaluationResult.html" title="class in com.sun.xacml.cond">EvaluationResult</A> <B>getActionAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;type,
                                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;id,
                                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;issuer)</PRE>
<DL>
<DD>Returns attribute value(s) from the action section of the request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/xacml/EvaluationCtx.html#getActionAttribute(java.net.URI, java.net.URI, java.net.URI)">getActionAttribute</A></CODE> in interface <CODE><A HREF="../../../com/sun/xacml/EvaluationCtx.html" title="interface in com.sun.xacml">EvaluationCtx</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the attribute value(s) to find<DD><CODE>id</CODE> - the id of the attribute value(s) to find<DD><CODE>issuer</CODE> - the issuer of the attribute value(s) to find or null
<DT><B>Returns:</B><DD>a result containing a bag either empty because no values were
 found or containing at least one value, or status associated with an
 Indeterminate result</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvironmentAttribute(java.net.URI, java.net.URI, java.net.URI)"><!-- --></A><H3>
getEnvironmentAttribute</H3>
<PRE>
public <A HREF="../../../com/sun/xacml/cond/EvaluationResult.html" title="class in com.sun.xacml.cond">EvaluationResult</A> <B>getEnvironmentAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;type,
                                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;id,
                                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;issuer)</PRE>
<DL>
<DD>Returns attribute value(s) from the environment section of the request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/xacml/EvaluationCtx.html#getEnvironmentAttribute(java.net.URI, java.net.URI, java.net.URI)">getEnvironmentAttribute</A></CODE> in interface <CODE><A HREF="../../../com/sun/xacml/EvaluationCtx.html" title="interface in com.sun.xacml">EvaluationCtx</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the attribute value(s) to find<DD><CODE>id</CODE> - the id of the attribute value(s) to find<DD><CODE>issuer</CODE> - the issuer of the attribute value(s) to find or null
<DT><B>Returns:</B><DD>a result containing a bag either empty because no values were
 found or containing at least one value, or status associated with an
 Indeterminate result</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String, org.w3c.dom.Node, java.net.URI, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../../com/sun/xacml/cond/EvaluationResult.html" title="class in com.sun.xacml.cond">EvaluationResult</A> <B>getAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contextPath,
                                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;namespaceNode,
                                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;type,
                                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpathVersion)</PRE>
<DL>
<DD>Returns the attribute value(s) retrieved using the given XPath
 expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/xacml/EvaluationCtx.html#getAttribute(java.lang.String, org.w3c.dom.Node, java.net.URI, java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../com/sun/xacml/EvaluationCtx.html" title="interface in com.sun.xacml">EvaluationCtx</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextPath</CODE> - the XPath expression to search<DD><CODE>namespaceNode</CODE> - the DOM node defining namespace mappings to use,
                      or null if mappings come from the context root<DD><CODE>type</CODE> - the type of the attribute value(s) to find<DD><CODE>xpathVersion</CODE> - the version of XPath to use
<DT><B>Returns:</B><DD>a result containing a bag either empty because no values were
 found or containing at least one value, or status associated with an
 Indeterminate result</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <font size="-1">Sun's XACML Implementation Version
        1.2</font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/xacml/AbstractPolicy.html" title="class in com.sun.xacml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/xacml/ConfigurationStore.html" title="class in com.sun.xacml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicEvaluationCtx.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <font size="-1">Copyright 2003-2004 Sun Microsystems,
        Inc. All rights reserved. Use is subject to license
        terms.<p>Sun, Sun Microsystems, the Sun Logo, and Java are
        trademarks or registered trademarks of Sun Microsystems, Inc. in
        the US and other countries.</font>
      
</BODY>
</HTML>
