<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 15 23:30:00 EDT 2004 -->
<TITLE>
ConfigurationStore (Sun's XACML Implementation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xacml.ConfigurationStore class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConfigurationStore (Sun's XACML Implementation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <font size="-1">Sun<sup>TM</sup>'s XACML Implementation
        for Java<sup>TM</sup></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/xacml/BasicEvaluationCtx.html" title="class in com.sun.xacml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/xacml/Indenter.html" title="class in com.sun.xacml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xacml</FONT>
<BR>
Class ConfigurationStore</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.sun.xacml.ConfigurationStore</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ConfigurationStore</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
This class supports run-time loading of configuration data. It loads the
 configurations from an XML file that conforms to the configuration schema.
 By design this class does not get used automatically, nor does it change
 the state of the system directly. A programmer must choose to support this
 mechanism in their program, and then must explicitly use loaded elements.
 This way, the programmer still has full control over their security model,
 but also has the convenience of re-using a common configuration
 mechanism. See http://sunxacml.sourceforge.net/schema/config-0.3.xsd for
 the valid schema.
 <p>
 Note that becuase this doesn't tie directly into the rest of the code, you
 are still free to design your own run-time configuration mechanisms. This
 is simply provided as a convenience, and so that all programmers can start
 from a common point.
 <p>
 NOTE: The name of this class, its interfaces, and they way it interacts
 with the rest of the code is currently unstable, so expect some changes
 between now and the next release.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/ConfigurationStore.html#PDP_CONFIG_PROPERTY">PDP_CONFIG_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property used to specify the configuration file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/xacml/ConfigurationStore.html#ConfigurationStore()">ConfigurationStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/xacml/ConfigurationStore.html#ConfigurationStore(java.io.File)">ConfigurationStore</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;configFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that explicitly specifies the configuration file to load.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/xacml/attr/AttributeFactory.html" title="class in com.sun.xacml.attr">AttributeFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/ConfigurationStore.html#getAttributeFactory(java.lang.String)">getAttributeFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute factory with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/xacml/combine/CombiningAlgFactory.html" title="class in com.sun.xacml.combine">CombiningAlgFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/ConfigurationStore.html#getCombiningAlgFactory(java.lang.String)">getCombiningAlgFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the combiningAlg factory with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/xacml/attr/AttributeFactory.html" title="class in com.sun.xacml.attr">AttributeFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/ConfigurationStore.html#getDefaultAttributeFactory()">getDefaultAttributeFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default attribute factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/xacml/combine/CombiningAlgFactory.html" title="class in com.sun.xacml.combine">CombiningAlgFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/ConfigurationStore.html#getDefaultCombiningAlgFactory()">getDefaultCombiningAlgFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default combiningAlg factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/xacml/cond/FunctionFactoryProxy.html" title="interface in com.sun.xacml.cond">FunctionFactoryProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/ConfigurationStore.html#getDefaultFunctionFactoryProxy()">getDefaultFunctionFactoryProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default function factory proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/xacml/PDPConfig.html" title="class in com.sun.xacml">PDPConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/ConfigurationStore.html#getDefaultPDPConfig()">getDefaultPDPConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default PDP configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/xacml/cond/FunctionFactoryProxy.html" title="interface in com.sun.xacml.cond">FunctionFactoryProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/ConfigurationStore.html#getFunctionFactoryProxy(java.lang.String)">getFunctionFactoryProxy</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the function factory proxy with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/xacml/PDPConfig.html" title="class in com.sun.xacml">PDPConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/ConfigurationStore.html#getPDPConfig(java.lang.String)">getPDPConfig</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PDP configuration with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/ConfigurationStore.html#getSupportedAttributeFactories()">getSupportedAttributeFactories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of identifiers representing each attribute factory
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/ConfigurationStore.html#getSupportedCombiningAlgFactories()">getSupportedCombiningAlgFactories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of identifiers representing each combiningAlg factory
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/ConfigurationStore.html#getSupportedFunctionFactories()">getSupportedFunctionFactories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of identifiers representing each function factory proxy
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/ConfigurationStore.html#getSupportedPDPConfigurations()">getSupportedPDPConfigurations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of identifiers representing each PDP configuration
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/ConfigurationStore.html#useDefaultFactories()">useDefaultFactories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the default configuration to re-set the default factories used
 by the system (attribute, combining algorithm, and function).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PDP_CONFIG_PROPERTY"><!-- --></A><H3>
PDP_CONFIG_PROPERTY</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PDP_CONFIG_PROPERTY</B></PRE>
<DL>
<DD>Property used to specify the configuration file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.xacml.ConfigurationStore.PDP_CONFIG_PROPERTY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ConfigurationStore()"><!-- --></A><H3>
ConfigurationStore</H3>
<PRE>
public <B>ConfigurationStore</B>()
                   throws <A HREF="../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></PRE>
<DL>
<DD>Default constructor. This constructor uses the
 <code>PDP_CONFIG_PROPERTY</code> property to load the configuration.
 If the property isn't set, if it names a file that can't be accessed,
 or if the file is invalid, then an exception is thrown.
<P>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></CODE> - if anything goes wrong during the parsing
                          of the configuration file, the class loading,
                          or the factory and pdp setup</DL>
<HR>

<A NAME="ConfigurationStore(java.io.File)"><!-- --></A><H3>
ConfigurationStore</H3>
<PRE>
public <B>ConfigurationStore</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;configFile)
                   throws <A HREF="../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></PRE>
<DL>
<DD>Constructor that explicitly specifies the configuration file to load.
 This is useful if your security model doesn't allow the use of
 properties, if you don't want to use a property to specify a
 configuration file, or if you want to use more then one configuration
 file. If the file can't be accessed, or if the file is invalid, then
 an exception is thrown.
<P>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></CODE> - if anything goes wrong during the parsing
                          of the configuration file, the class loading,
                          or the factory and pdp setup</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefaultPDPConfig()"><!-- --></A><H3>
getDefaultPDPConfig</H3>
<PRE>
public <A HREF="../../../com/sun/xacml/PDPConfig.html" title="class in com.sun.xacml">PDPConfig</A> <B>getDefaultPDPConfig</B>()
                              throws <A HREF="../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A></PRE>
<DL>
<DD>Returns the default PDP configuration. If no default was specified
 then this throws an exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default PDP configuration
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A></CODE> - if there is no default config</DL>
</DD>
</DL>
<HR>

<A NAME="getPDPConfig(java.lang.String)"><!-- --></A><H3>
getPDPConfig</H3>
<PRE>
public <A HREF="../../../com/sun/xacml/PDPConfig.html" title="class in com.sun.xacml">PDPConfig</A> <B>getPDPConfig</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
                       throws <A HREF="../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A></PRE>
<DL>
<DD>Returns the PDP configuration with the given name. If no such
 configuration exists then an exception is thrown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the matching PDP configuation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A></CODE> - if the name is unknown</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedPDPConfigurations()"><!-- --></A><H3>
getSupportedPDPConfigurations</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getSupportedPDPConfigurations</B>()</PRE>
<DL>
<DD>Returns a set of identifiers representing each PDP configuration
 available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Set</code> of <code>String</code>s</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultAttributeFactory()"><!-- --></A><H3>
getDefaultAttributeFactory</H3>
<PRE>
public <A HREF="../../../com/sun/xacml/attr/AttributeFactory.html" title="class in com.sun.xacml.attr">AttributeFactory</A> <B>getDefaultAttributeFactory</B>()
                                            throws <A HREF="../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A></PRE>
<DL>
<DD>Returns the default attribute factory. If no default was specified
 then this throws an exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default attribute factory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A></CODE> - if there is no default factory</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeFactory(java.lang.String)"><!-- --></A><H3>
getAttributeFactory</H3>
<PRE>
public <A HREF="../../../com/sun/xacml/attr/AttributeFactory.html" title="class in com.sun.xacml.attr">AttributeFactory</A> <B>getAttributeFactory</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
                                     throws <A HREF="../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A></PRE>
<DL>
<DD>Returns the attribute factory with the given name. If no such
 factory exists then an exception is thrown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the matching attribute factory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A></CODE> - if the name is unknown</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedAttributeFactories()"><!-- --></A><H3>
getSupportedAttributeFactories</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getSupportedAttributeFactories</B>()</PRE>
<DL>
<DD>Returns a set of identifiers representing each attribute factory
 available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Set</code> of <code>String</code>s</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultCombiningAlgFactory()"><!-- --></A><H3>
getDefaultCombiningAlgFactory</H3>
<PRE>
public <A HREF="../../../com/sun/xacml/combine/CombiningAlgFactory.html" title="class in com.sun.xacml.combine">CombiningAlgFactory</A> <B>getDefaultCombiningAlgFactory</B>()
                                                  throws <A HREF="../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A></PRE>
<DL>
<DD>Returns the default combiningAlg factory. If no default was specified
 then this throws an exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default combiningAlg factory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A></CODE> - if there is no default factory</DL>
</DD>
</DL>
<HR>

<A NAME="getCombiningAlgFactory(java.lang.String)"><!-- --></A><H3>
getCombiningAlgFactory</H3>
<PRE>
public <A HREF="../../../com/sun/xacml/combine/CombiningAlgFactory.html" title="class in com.sun.xacml.combine">CombiningAlgFactory</A> <B>getCombiningAlgFactory</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
                                           throws <A HREF="../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A></PRE>
<DL>
<DD>Returns the combiningAlg factory with the given name. If no such
 factory exists then an exception is thrown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the matching combiningAlg factory
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A></CODE> - if the name is unknown</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedCombiningAlgFactories()"><!-- --></A><H3>
getSupportedCombiningAlgFactories</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getSupportedCombiningAlgFactories</B>()</PRE>
<DL>
<DD>Returns a set of identifiers representing each combiningAlg factory
 available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Set</code> of <code>String</code>s</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFunctionFactoryProxy()"><!-- --></A><H3>
getDefaultFunctionFactoryProxy</H3>
<PRE>
public <A HREF="../../../com/sun/xacml/cond/FunctionFactoryProxy.html" title="interface in com.sun.xacml.cond">FunctionFactoryProxy</A> <B>getDefaultFunctionFactoryProxy</B>()
                                                    throws <A HREF="../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A></PRE>
<DL>
<DD>Returns the default function factory proxy. If no default was specified
 then this throws an exception.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default function factory proxy
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A></CODE> - if there is no default factory</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionFactoryProxy(java.lang.String)"><!-- --></A><H3>
getFunctionFactoryProxy</H3>
<PRE>
public <A HREF="../../../com/sun/xacml/cond/FunctionFactoryProxy.html" title="interface in com.sun.xacml.cond">FunctionFactoryProxy</A> <B>getFunctionFactoryProxy</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
                                             throws <A HREF="../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A></PRE>
<DL>
<DD>Returns the function factory proxy with the given name. If no such
 proxy exists then an exception is thrown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the matching function factory proxy
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A></CODE> - if the name is unknown</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedFunctionFactories()"><!-- --></A><H3>
getSupportedFunctionFactories</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getSupportedFunctionFactories</B>()</PRE>
<DL>
<DD>Returns a set of identifiers representing each function factory proxy
 available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Set</code> of <code>String</code>s</DL>
</DD>
</DL>
<HR>

<A NAME="useDefaultFactories()"><!-- --></A><H3>
useDefaultFactories</H3>
<PRE>
public void <B>useDefaultFactories</B>()</PRE>
<DL>
<DD>Uses the default configuration to re-set the default factories used
 by the system (attribute, combining algorithm, and function). If
 a default is not provided for a given factory, then that factory
 will not be set as the system's default.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <font size="-1">Sun's XACML Implementation Version
        1.2</font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/xacml/BasicEvaluationCtx.html" title="class in com.sun.xacml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/xacml/Indenter.html" title="class in com.sun.xacml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <font size="-1">Copyright 2003-2004 Sun Microsystems,
        Inc. All rights reserved. Use is subject to license
        terms.<p>Sun, Sun Microsystems, the Sun Logo, and Java are
        trademarks or registered trademarks of Sun Microsystems, Inc. in
        the US and other countries.</font>
      
</BODY>
</HTML>
