<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 15 23:30:00 EDT 2004 -->
<TITLE>
EvaluationCtx (Sun's XACML Implementation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xacml.EvaluationCtx interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EvaluationCtx (Sun's XACML Implementation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <font size="-1">Sun<sup>TM</sup>'s XACML Implementation
        for Java<sup>TM</sup></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/sun/xacml/PolicyTreeElement.html" title="interface in com.sun.xacml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvaluationCtx.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xacml</FONT>
<BR>
Interface EvaluationCtx</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/sun/xacml/BasicEvaluationCtx.html" title="class in com.sun.xacml">BasicEvaluationCtx</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>EvaluationCtx</B></DL>

<P>
Manages the context of a single policy evaluation. Typically, an instance
 is instantiated whenever the PDP gets a request and needs to perform an
 evaluation as a result.
 <p>
 Note that this class does some optional caching for current date, time,
 and dateTime values (defined by a boolean flag to the constructors). The
 XACML specification requires that these values always be available, but it
 does not specify whether or not they must remain constant over the course
 of an evaluation if the values are being generated by the PDP (if the
 values are provided in the Request, then obviously they will remain
 constant). The default behavior is for these environment values to be
 cached, so that (for example) the current time remains constant over the
 course of an evaluation.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/EvaluationCtx.html#RESOURCE_ID">RESOURCE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard URI for listing a resource's id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/EvaluationCtx.html#RESOURCE_SCOPE">RESOURCE_SCOPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard URI for listing a resource's scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/EvaluationCtx.html#SCOPE_CHILDREN">SCOPE_CHILDREN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource scope of Children (the given resource and its direct
 children)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/EvaluationCtx.html#SCOPE_DESCENDANTS">SCOPE_DESCENDANTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource scope of Descendants (the given resource and all descendants
 at any depth or distance)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/EvaluationCtx.html#SCOPE_IMMEDIATE">SCOPE_IMMEDIATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource scope of Immediate (only the given resource)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/xacml/cond/EvaluationResult.html" title="class in com.sun.xacml.cond">EvaluationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/EvaluationCtx.html#getActionAttribute(java.net.URI, java.net.URI, java.net.URI)">getActionAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;type,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;id,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;issuer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns available action attribute value(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/xacml/cond/EvaluationResult.html" title="class in com.sun.xacml.cond">EvaluationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/EvaluationCtx.html#getAttribute(java.lang.String, org.w3c.dom.Node, java.net.URI, java.lang.String)">getAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contextPath,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;namespaceNode,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;type,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpathVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute value(s) retrieved using the given XPath
 expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/xacml/finder/AttributeFinder.html" title="class in com.sun.xacml.finder">AttributeFinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/EvaluationCtx.html#getAttributeFinder()">getAttributeFinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of version 1.2, this method should not be used, as it
             provides access to a mutable interface. This method will
             be removed in the next major release.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/xacml/attr/DateAttribute.html" title="class in com.sun.xacml.attr">DateAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/EvaluationCtx.html#getCurrentDate()">getCurrentDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cached value for the current date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/xacml/attr/DateTimeAttribute.html" title="class in com.sun.xacml.attr">DateTimeAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/EvaluationCtx.html#getCurrentDateTime()">getCurrentDateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cached value for the current dateTime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/xacml/attr/TimeAttribute.html" title="class in com.sun.xacml.attr">TimeAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/EvaluationCtx.html#getCurrentTime()">getCurrentTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cached value for the current time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/xacml/cond/EvaluationResult.html" title="class in com.sun.xacml.cond">EvaluationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/EvaluationCtx.html#getEnvironmentAttribute(java.net.URI, java.net.URI, java.net.URI)">getEnvironmentAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;type,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;id,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;issuer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns available environment attribute value(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/EvaluationCtx.html#getRequestRoot()">getRequestRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DOM root of the original RequestType XML document, if
 this context is backed by an XACML Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/xacml/cond/EvaluationResult.html" title="class in com.sun.xacml.cond">EvaluationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/EvaluationCtx.html#getResourceAttribute(java.net.URI, java.net.URI, java.net.URI)">getResourceAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;type,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;id,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;issuer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns available resource attribute value(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/xacml/attr/AttributeValue.html" title="class in com.sun.xacml.attr">AttributeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/EvaluationCtx.html#getResourceId()">getResourceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identifier for the resource being requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/EvaluationCtx.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource scope, which will be one of the three fields
 denoting Immediate, Children, or Descendants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/xacml/cond/EvaluationResult.html" title="class in com.sun.xacml.cond">EvaluationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/EvaluationCtx.html#getSubjectAttribute(java.net.URI, java.net.URI, java.net.URI)">getSubjectAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;type,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;id,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns available subject attribute value(s) ignoring the issuer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/xacml/cond/EvaluationResult.html" title="class in com.sun.xacml.cond">EvaluationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/EvaluationCtx.html#getSubjectAttribute(java.net.URI, java.net.URI, java.net.URI, java.net.URI)">getSubjectAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;type,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;id,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;issuer,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns available subject attribute value(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/EvaluationCtx.html#setCurrentDate(com.sun.xacml.attr.DateAttribute)">setCurrentDate</A></B>(<A HREF="../../../com/sun/xacml/attr/DateAttribute.html" title="class in com.sun.xacml.attr">DateAttribute</A>&nbsp;currentDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current date for this evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/EvaluationCtx.html#setCurrentDateTime(com.sun.xacml.attr.DateTimeAttribute)">setCurrentDateTime</A></B>(<A HREF="../../../com/sun/xacml/attr/DateTimeAttribute.html" title="class in com.sun.xacml.attr">DateTimeAttribute</A>&nbsp;currentDateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current dateTime for this evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/EvaluationCtx.html#setCurrentTime(com.sun.xacml.attr.TimeAttribute)">setCurrentTime</A></B>(<A HREF="../../../com/sun/xacml/attr/TimeAttribute.html" title="class in com.sun.xacml.attr">TimeAttribute</A>&nbsp;currentTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current time for this evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/EvaluationCtx.html#setResourceId(com.sun.xacml.attr.AttributeValue)">setResourceId</A></B>(<A HREF="../../../com/sun/xacml/attr/AttributeValue.html" title="class in com.sun.xacml.attr">AttributeValue</A>&nbsp;resourceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the value of the resource-id attribute in this context.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RESOURCE_ID"><!-- --></A><H3>
RESOURCE_ID</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>RESOURCE_ID</B></PRE>
<DL>
<DD>The standard URI for listing a resource's id
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.xacml.EvaluationCtx.RESOURCE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_SCOPE"><!-- --></A><H3>
RESOURCE_SCOPE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>RESOURCE_SCOPE</B></PRE>
<DL>
<DD>The standard URI for listing a resource's scope
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.xacml.EvaluationCtx.RESOURCE_SCOPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCOPE_IMMEDIATE"><!-- --></A><H3>
SCOPE_IMMEDIATE</H3>
<PRE>
public static final int <B>SCOPE_IMMEDIATE</B></PRE>
<DL>
<DD>Resource scope of Immediate (only the given resource)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.xacml.EvaluationCtx.SCOPE_IMMEDIATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCOPE_CHILDREN"><!-- --></A><H3>
SCOPE_CHILDREN</H3>
<PRE>
public static final int <B>SCOPE_CHILDREN</B></PRE>
<DL>
<DD>Resource scope of Children (the given resource and its direct
 children)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.xacml.EvaluationCtx.SCOPE_CHILDREN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCOPE_DESCENDANTS"><!-- --></A><H3>
SCOPE_DESCENDANTS</H3>
<PRE>
public static final int <B>SCOPE_DESCENDANTS</B></PRE>
<DL>
<DD>Resource scope of Descendants (the given resource and all descendants
 at any depth or distance)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.xacml.EvaluationCtx.SCOPE_DESCENDANTS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAttributeFinder()"><!-- --></A><H3>
getAttributeFinder</H3>
<PRE>
public <A HREF="../../../com/sun/xacml/finder/AttributeFinder.html" title="class in com.sun.xacml.finder">AttributeFinder</A> <B>getAttributeFinder</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of version 1.2, this method should not be used, as it
             provides access to a mutable interface. This method will
             be removed in the next major release.</I>
<P>
<DD>Returns the <code>AttributeFinder</code> used by this context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>AttributeFinder</code></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestRoot()"><!-- --></A><H3>
getRequestRoot</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A> <B>getRequestRoot</B>()</PRE>
<DL>
<DD>Returns the DOM root of the original RequestType XML document, if
 this context is backed by an XACML Request. If this context is not
 backed by an XML representation, then an exception is thrown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the DOM root node
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if the context is not backed
                                       by an XML representation</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceId()"><!-- --></A><H3>
getResourceId</H3>
<PRE>
public <A HREF="../../../com/sun/xacml/attr/AttributeValue.html" title="class in com.sun.xacml.attr">AttributeValue</A> <B>getResourceId</B>()</PRE>
<DL>
<DD>Returns the identifier for the resource being requested.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the resource</DL>
</DD>
</DL>
<HR>

<A NAME="getScope()"><!-- --></A><H3>
getScope</H3>
<PRE>
public int <B>getScope</B>()</PRE>
<DL>
<DD>Returns the resource scope, which will be one of the three fields
 denoting Immediate, Children, or Descendants.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the scope of the resource</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceId(com.sun.xacml.attr.AttributeValue)"><!-- --></A><H3>
setResourceId</H3>
<PRE>
public void <B>setResourceId</B>(<A HREF="../../../com/sun/xacml/attr/AttributeValue.html" title="class in com.sun.xacml.attr">AttributeValue</A>&nbsp;resourceId)</PRE>
<DL>
<DD>Changes the value of the resource-id attribute in this context. This
 is useful when you have multiple resources (ie, a scope other than
 IMMEDIATE), and you need to keep changing only the resource-id to
 evaluate the different effective requests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceId</CODE> - the new resource-id value</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTime()"><!-- --></A><H3>
getCurrentTime</H3>
<PRE>
public <A HREF="../../../com/sun/xacml/attr/TimeAttribute.html" title="class in com.sun.xacml.attr">TimeAttribute</A> <B>getCurrentTime</B>()</PRE>
<DL>
<DD>Returns the cached value for the current time. If the value has never
 been set by a call to <code>setCurrentTime</code>, or if caching is
 not enabled in this instance, then this will return null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current time or null</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentTime(com.sun.xacml.attr.TimeAttribute)"><!-- --></A><H3>
setCurrentTime</H3>
<PRE>
public void <B>setCurrentTime</B>(<A HREF="../../../com/sun/xacml/attr/TimeAttribute.html" title="class in com.sun.xacml.attr">TimeAttribute</A>&nbsp;currentTime)</PRE>
<DL>
<DD>Sets the current time for this evaluation. If caching is not enabled
 for this instance then the value is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentTime</CODE> - the dynamically resolved current time</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDate()"><!-- --></A><H3>
getCurrentDate</H3>
<PRE>
public <A HREF="../../../com/sun/xacml/attr/DateAttribute.html" title="class in com.sun.xacml.attr">DateAttribute</A> <B>getCurrentDate</B>()</PRE>
<DL>
<DD>Returns the cached value for the current date. If the value has never
 been set by a call to <code>setCurrentDate</code>, or if caching is
 not enabled in this instance, then this will return null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current date or null</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentDate(com.sun.xacml.attr.DateAttribute)"><!-- --></A><H3>
setCurrentDate</H3>
<PRE>
public void <B>setCurrentDate</B>(<A HREF="../../../com/sun/xacml/attr/DateAttribute.html" title="class in com.sun.xacml.attr">DateAttribute</A>&nbsp;currentDate)</PRE>
<DL>
<DD>Sets the current date for this evaluation. If caching is not enabled
 for this instance then the value is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentDate</CODE> - the dynamically resolved current date</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentDateTime()"><!-- --></A><H3>
getCurrentDateTime</H3>
<PRE>
public <A HREF="../../../com/sun/xacml/attr/DateTimeAttribute.html" title="class in com.sun.xacml.attr">DateTimeAttribute</A> <B>getCurrentDateTime</B>()</PRE>
<DL>
<DD>Returns the cached value for the current dateTime. If the value has
 never been set by a call to <code>setCurrentDateTime</code>, or if
 caching is not enabled in this instance, then this will return null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current date or null</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentDateTime(com.sun.xacml.attr.DateTimeAttribute)"><!-- --></A><H3>
setCurrentDateTime</H3>
<PRE>
public void <B>setCurrentDateTime</B>(<A HREF="../../../com/sun/xacml/attr/DateTimeAttribute.html" title="class in com.sun.xacml.attr">DateTimeAttribute</A>&nbsp;currentDateTime)</PRE>
<DL>
<DD>Sets the current dateTime for this evaluation. If caching is not enabled
 for this instance then the value is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentDateTime</CODE> - the dynamically resolved current dateTime</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectAttribute(java.net.URI, java.net.URI, java.net.URI)"><!-- --></A><H3>
getSubjectAttribute</H3>
<PRE>
public <A HREF="../../../com/sun/xacml/cond/EvaluationResult.html" title="class in com.sun.xacml.cond">EvaluationResult</A> <B>getSubjectAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;type,
                                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;id,
                                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;category)</PRE>
<DL>
<DD>Returns available subject attribute value(s) ignoring the issuer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the attribute value(s) to find<DD><CODE>id</CODE> - the id of the attribute value(s) to find<DD><CODE>category</CODE> - the category the attribute value(s) must be in
<DT><B>Returns:</B><DD>a result containing a bag either empty because no values were
 found or containing at least one value, or status associated with an
 Indeterminate result</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectAttribute(java.net.URI, java.net.URI, java.net.URI, java.net.URI)"><!-- --></A><H3>
getSubjectAttribute</H3>
<PRE>
public <A HREF="../../../com/sun/xacml/cond/EvaluationResult.html" title="class in com.sun.xacml.cond">EvaluationResult</A> <B>getSubjectAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;type,
                                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;id,
                                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;issuer,
                                            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;category)</PRE>
<DL>
<DD>Returns available subject attribute value(s).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the attribute value(s) to find<DD><CODE>id</CODE> - the id of the attribute value(s) to find<DD><CODE>issuer</CODE> - the issuer of the attribute value(s) to find or null<DD><CODE>category</CODE> - the category the attribute value(s) must be in
<DT><B>Returns:</B><DD>a result containing a bag either empty because no values were
 found or containing at least one value, or status associated with an
 Indeterminate result</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceAttribute(java.net.URI, java.net.URI, java.net.URI)"><!-- --></A><H3>
getResourceAttribute</H3>
<PRE>
public <A HREF="../../../com/sun/xacml/cond/EvaluationResult.html" title="class in com.sun.xacml.cond">EvaluationResult</A> <B>getResourceAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;type,
                                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;id,
                                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;issuer)</PRE>
<DL>
<DD>Returns available resource attribute value(s).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the attribute value(s) to find<DD><CODE>id</CODE> - the id of the attribute value(s) to find<DD><CODE>issuer</CODE> - the issuer of the attribute value(s) to find or null
<DT><B>Returns:</B><DD>a result containing a bag either empty because no values were
 found or containing at least one value, or status associated with an
 Indeterminate result</DL>
</DD>
</DL>
<HR>

<A NAME="getActionAttribute(java.net.URI, java.net.URI, java.net.URI)"><!-- --></A><H3>
getActionAttribute</H3>
<PRE>
public <A HREF="../../../com/sun/xacml/cond/EvaluationResult.html" title="class in com.sun.xacml.cond">EvaluationResult</A> <B>getActionAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;type,
                                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;id,
                                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;issuer)</PRE>
<DL>
<DD>Returns available action attribute value(s).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the attribute value(s) to find<DD><CODE>id</CODE> - the id of the attribute value(s) to find<DD><CODE>issuer</CODE> - the issuer of the attribute value(s) to find or null
<DT><B>Returns:</B><DD>a result containing a bag either empty because no values were
 found or containing at least one value, or status associated with an
 Indeterminate result</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvironmentAttribute(java.net.URI, java.net.URI, java.net.URI)"><!-- --></A><H3>
getEnvironmentAttribute</H3>
<PRE>
public <A HREF="../../../com/sun/xacml/cond/EvaluationResult.html" title="class in com.sun.xacml.cond">EvaluationResult</A> <B>getEnvironmentAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;type,
                                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;id,
                                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;issuer)</PRE>
<DL>
<DD>Returns available environment attribute value(s).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of the attribute value(s) to find<DD><CODE>id</CODE> - the id of the attribute value(s) to find<DD><CODE>issuer</CODE> - the issuer of the attribute value(s) to find or null
<DT><B>Returns:</B><DD>a result containing a bag either empty because no values were
 found or containing at least one value, or status associated with an
 Indeterminate result</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String, org.w3c.dom.Node, java.net.URI, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../../com/sun/xacml/cond/EvaluationResult.html" title="class in com.sun.xacml.cond">EvaluationResult</A> <B>getAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;contextPath,
                                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;namespaceNode,
                                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;type,
                                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpathVersion)</PRE>
<DL>
<DD>Returns the attribute value(s) retrieved using the given XPath
 expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextPath</CODE> - the XPath expression to search<DD><CODE>namespaceNode</CODE> - the DOM node defining namespace mappings to use,
                      or null if mappings come from the context root<DD><CODE>type</CODE> - the type of the attribute value(s) to find<DD><CODE>xpathVersion</CODE> - the version of XPath to use
<DT><B>Returns:</B><DD>a result containing a bag either empty because no values were
 found or containing at least one value, or status associated with an
 Indeterminate result</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <font size="-1">Sun's XACML Implementation Version
        1.2</font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/sun/xacml/PolicyTreeElement.html" title="interface in com.sun.xacml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EvaluationCtx.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <font size="-1">Copyright 2003-2004 Sun Microsystems,
        Inc. All rights reserved. Use is subject to license
        terms.<p>Sun, Sun Microsystems, the Sun Logo, and Java are
        trademarks or registered trademarks of Sun Microsystems, Inc. in
        the US and other countries.</font>
      
</BODY>
</HTML>
