<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 15 23:30:00 EDT 2004 -->
<TITLE>
com.sun.xacml (Sun's XACML Implementation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xacml package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/sun/xacml/package-summary.html" target="classFrame">com.sun.xacml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EvaluationCtx.html" title="interface in com.sun.xacml" target="classFrame"><I>EvaluationCtx</I></A>
<BR>
<A HREF="PolicyTreeElement.html" title="interface in com.sun.xacml" target="classFrame"><I>PolicyTreeElement</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractPolicy.html" title="class in com.sun.xacml" target="classFrame">AbstractPolicy</A>
<BR>
<A HREF="BasicEvaluationCtx.html" title="class in com.sun.xacml" target="classFrame">BasicEvaluationCtx</A>
<BR>
<A HREF="ConfigurationStore.html" title="class in com.sun.xacml" target="classFrame">ConfigurationStore</A>
<BR>
<A HREF="Indenter.html" title="class in com.sun.xacml" target="classFrame">Indenter</A>
<BR>
<A HREF="MatchResult.html" title="class in com.sun.xacml" target="classFrame">MatchResult</A>
<BR>
<A HREF="Obligation.html" title="class in com.sun.xacml" target="classFrame">Obligation</A>
<BR>
<A HREF="PDP.html" title="class in com.sun.xacml" target="classFrame">PDP</A>
<BR>
<A HREF="PDPConfig.html" title="class in com.sun.xacml" target="classFrame">PDPConfig</A>
<BR>
<A HREF="Policy.html" title="class in com.sun.xacml" target="classFrame">Policy</A>
<BR>
<A HREF="PolicyReference.html" title="class in com.sun.xacml" target="classFrame">PolicyReference</A>
<BR>
<A HREF="PolicySet.html" title="class in com.sun.xacml" target="classFrame">PolicySet</A>
<BR>
<A HREF="Rule.html" title="class in com.sun.xacml" target="classFrame">Rule</A>
<BR>
<A HREF="Target.html" title="class in com.sun.xacml" target="classFrame">Target</A>
<BR>
<A HREF="TargetMatch.html" title="class in com.sun.xacml" target="classFrame">TargetMatch</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParsingException.html" title="class in com.sun.xacml" target="classFrame">ParsingException</A>
<BR>
<A HREF="ProcessingException.html" title="class in com.sun.xacml" target="classFrame">ProcessingException</A>
<BR>
<A HREF="UnknownIdentifierException.html" title="class in com.sun.xacml" target="classFrame">UnknownIdentifierException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
