<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 15 23:30:00 EDT 2004 -->
<TITLE>
PolicyReference (Sun's XACML Implementation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xacml.PolicyReference class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PolicyReference (Sun's XACML Implementation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <font size="-1">Sun<sup>TM</sup>'s XACML Implementation
        for Java<sup>TM</sup></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/xacml/Policy.html" title="class in com.sun.xacml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/xacml/PolicySet.html" title="class in com.sun.xacml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolicyReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xacml</FONT>
<BR>
Class PolicyReference</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/sun/xacml/AbstractPolicy.html" title="class in com.sun.xacml">com.sun.xacml.AbstractPolicy</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.sun.xacml.PolicyReference</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/sun/xacml/PolicyTreeElement.html" title="interface in com.sun.xacml">PolicyTreeElement</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PolicyReference</B><DT>extends <A HREF="../../../com/sun/xacml/AbstractPolicy.html" title="class in com.sun.xacml">AbstractPolicy</A></DL>

<P>
This class is used as a placeholder for the PolicyIdReference and
 PolicySetIdReference fields in a PolicySetType. When a reference is used
 in a policy set, it is telling the PDP to use an external policy in
 the current policy. Each time the PDP needs to evaluate that policy
 reference, it asks the policy finder for the policy. Typically the policy
 finder will have cached the referenced policy, so this isn't too slow.
 <p>
 NOTE: all of the accessor methods, the match method, and the evaluate method
 require this class to ask its <code>PolicyFinder</code> for the referenced
 policy, which can be a slow operation. Care should be taken, therefore in
 calling these methods too often. Also note that it's not safe to cache the
 results of these calls, since the referenced policy may change.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/PolicyReference.html#POLICY_REFERENCE">POLICY_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies this as a reference to a <code>Policy</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/PolicyReference.html#POLICYSET_REFERENCE">POLICYSET_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies this as a reference to a <code>PolicySet</code></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.xacml.AbstractPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.xacml.<A HREF="../../../com/sun/xacml/AbstractPolicy.html" title="class in com.sun.xacml">AbstractPolicy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/xacml/AbstractPolicy.html#XPATH_1_0_VERSION">XPATH_1_0_VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/xacml/PolicyReference.html#PolicyReference(java.net.URI, int, com.sun.xacml.finder.PolicyFinder)">PolicyReference</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;reference,
                int&nbsp;policyType,
                <A HREF="../../../com/sun/xacml/finder/PolicyFinder.html" title="class in com.sun.xacml.finder">PolicyFinder</A>&nbsp;finder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>PolicyReference</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/PolicyReference.html#encode(java.io.OutputStream)">encode</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes this <code>PolicyReference</code> into its XML representation
 and writes this encoding to the given <code>OutputStream</code> with
 no indentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/PolicyReference.html#encode(java.io.OutputStream, com.sun.xacml.Indenter)">encode</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;output,
       <A HREF="../../../com/sun/xacml/Indenter.html" title="class in com.sun.xacml">Indenter</A>&nbsp;indenter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes this <code>PolicyReference</code> into its XML representation
 and writes this encoding to the given <code>OutputStream</code> with
 indentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/xacml/ctx/Result.html" title="class in com.sun.xacml.ctx">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/PolicyReference.html#evaluate(com.sun.xacml.EvaluationCtx)">evaluate</A></B>(<A HREF="../../../com/sun/xacml/EvaluationCtx.html" title="interface in com.sun.xacml">EvaluationCtx</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to evaluate the policy by calling the combining algorithm on
 the given policies or rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/PolicyReference.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the child policy nodes under this node in the policy tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/xacml/combine/CombiningAlgorithm.html" title="class in com.sun.xacml.combine">CombiningAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/PolicyReference.html#getCombiningAlg()">getCombiningAlg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the combining algorithm used by this policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/PolicyReference.html#getDefaultVersion()">getDefaultVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default version for this policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/PolicyReference.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the given description of this policy or null if there is no
 description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/PolicyReference.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id of this policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/xacml/PolicyReference.html" title="class in com.sun.xacml">PolicyReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/PolicyReference.html#getInstance(org.w3c.dom.Node, com.sun.xacml.finder.PolicyFinder)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root,
            <A HREF="../../../com/sun/xacml/finder/PolicyFinder.html" title="class in com.sun.xacml.finder">PolicyFinder</A>&nbsp;finder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a <code>PolicyReference</code> object based on
 a DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/PolicyReference.html#getObligations()">getObligations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Set of obligations for this policy, which may be empty if 
 there are no obligations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/xacml/Target.html" title="class in com.sun.xacml">Target</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/PolicyReference.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the target for this policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/xacml/MatchResult.html" title="class in com.sun.xacml">MatchResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/PolicyReference.html#match(com.sun.xacml.EvaluationCtx)">match</A></B>(<A HREF="../../../com/sun/xacml/EvaluationCtx.html" title="interface in com.sun.xacml">EvaluationCtx</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the input context sees whether or not the request matches this
 policy.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xacml.AbstractPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.xacml.<A HREF="../../../com/sun/xacml/AbstractPolicy.html" title="class in com.sun.xacml">AbstractPolicy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/xacml/AbstractPolicy.html#encodeCommonElements(java.io.OutputStream, com.sun.xacml.Indenter)">encodeCommonElements</A>, <A HREF="../../../com/sun/xacml/AbstractPolicy.html#setChildren(java.util.List)">setChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="POLICY_REFERENCE"><!-- --></A><H3>
POLICY_REFERENCE</H3>
<PRE>
public static final int <B>POLICY_REFERENCE</B></PRE>
<DL>
<DD>Identifies this as a reference to a <code>Policy</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.xacml.PolicyReference.POLICY_REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POLICYSET_REFERENCE"><!-- --></A><H3>
POLICYSET_REFERENCE</H3>
<PRE>
public static final int <B>POLICYSET_REFERENCE</B></PRE>
<DL>
<DD>Identifies this as a reference to a <code>PolicySet</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.sun.xacml.PolicyReference.POLICYSET_REFERENCE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PolicyReference(java.net.URI, int, com.sun.xacml.finder.PolicyFinder)"><!-- --></A><H3>
PolicyReference</H3>
<PRE>
public <B>PolicyReference</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;reference,
                       int&nbsp;policyType,
                       <A HREF="../../../com/sun/xacml/finder/PolicyFinder.html" title="class in com.sun.xacml.finder">PolicyFinder</A>&nbsp;finder)
                throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Creates a new <code>PolicyReference</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - the reference to the policy<DD><CODE>policyType</CODE> - one of the two fields in this class<DD><CODE>finder</CODE> - the <code>PolicyFinder</code> used to handle the reference
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the input policyType isn't valid</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(org.w3c.dom.Node, com.sun.xacml.finder.PolicyFinder)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../com/sun/xacml/PolicyReference.html" title="class in com.sun.xacml">PolicyReference</A> <B>getInstance</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root,
                                          <A HREF="../../../com/sun/xacml/finder/PolicyFinder.html" title="class in com.sun.xacml.finder">PolicyFinder</A>&nbsp;finder)
                                   throws <A HREF="../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></PRE>
<DL>
<DD>Creates an instance of a <code>PolicyReference</code> object based on
 a DOM node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the DOM root of a PolicyIdReference or a 
             PolicySetIdReference XML type<DD><CODE>finder</CODE> - the <code>PolicyFinder</code> used to handle the reference
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></CODE> - if the node is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A> <B>getId</B>()</PRE>
<DL>
<DD>Returns the id of this policy. If the policy is invalid or can't be
 retrieved, then a runtime exception is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/xacml/PolicyTreeElement.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../com/sun/xacml/PolicyTreeElement.html" title="interface in com.sun.xacml">PolicyTreeElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/xacml/AbstractPolicy.html#getId()">getId</A></CODE> in class <CODE><A HREF="../../../com/sun/xacml/AbstractPolicy.html" title="class in com.sun.xacml">AbstractPolicy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the policy id
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/xacml/ProcessingException.html" title="class in com.sun.xacml">ProcessingException</A></CODE> - if the referenced policy can't be retrieved</DL>
</DD>
</DL>
<HR>

<A NAME="getCombiningAlg()"><!-- --></A><H3>
getCombiningAlg</H3>
<PRE>
public <A HREF="../../../com/sun/xacml/combine/CombiningAlgorithm.html" title="class in com.sun.xacml.combine">CombiningAlgorithm</A> <B>getCombiningAlg</B>()</PRE>
<DL>
<DD>Returns the combining algorithm used by this policy. If the policy is
 invalid or can't be retrieved, then a runtime exception is thrown.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/xacml/AbstractPolicy.html#getCombiningAlg()">getCombiningAlg</A></CODE> in class <CODE><A HREF="../../../com/sun/xacml/AbstractPolicy.html" title="class in com.sun.xacml">AbstractPolicy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the combining algorithm
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/xacml/ProcessingException.html" title="class in com.sun.xacml">ProcessingException</A></CODE> - if the referenced policy can't be retrieved</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Returns the given description of this policy or null if there is no
 description. If the policy is invalid or can't be retrieved, then a
 runtime exception is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/xacml/PolicyTreeElement.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../com/sun/xacml/PolicyTreeElement.html" title="interface in com.sun.xacml">PolicyTreeElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/xacml/AbstractPolicy.html#getDescription()">getDescription</A></CODE> in class <CODE><A HREF="../../../com/sun/xacml/AbstractPolicy.html" title="class in com.sun.xacml">AbstractPolicy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the description or null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/xacml/ProcessingException.html" title="class in com.sun.xacml">ProcessingException</A></CODE> - if the referenced policy can't be retrieved</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public <A HREF="../../../com/sun/xacml/Target.html" title="class in com.sun.xacml">Target</A> <B>getTarget</B>()</PRE>
<DL>
<DD>Returns the target for this policy. If the policy is invalid or can't be
 retrieved, then a runtime exception is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/xacml/PolicyTreeElement.html#getTarget()">getTarget</A></CODE> in interface <CODE><A HREF="../../../com/sun/xacml/PolicyTreeElement.html" title="interface in com.sun.xacml">PolicyTreeElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/xacml/AbstractPolicy.html#getTarget()">getTarget</A></CODE> in class <CODE><A HREF="../../../com/sun/xacml/AbstractPolicy.html" title="class in com.sun.xacml">AbstractPolicy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the policy's target
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/xacml/ProcessingException.html" title="class in com.sun.xacml">ProcessingException</A></CODE> - if the referenced policy can't be retrieved</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultVersion()"><!-- --></A><H3>
getDefaultVersion</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDefaultVersion</B>()</PRE>
<DL>
<DD>Returns the default version for this policy. If the policy is 
 invalid or can't be retrieved, then a runtime exception is thrown.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/xacml/AbstractPolicy.html#getDefaultVersion()">getDefaultVersion</A></CODE> in class <CODE><A HREF="../../../com/sun/xacml/AbstractPolicy.html" title="class in com.sun.xacml">AbstractPolicy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the policy's default version
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/xacml/ProcessingException.html" title="class in com.sun.xacml">ProcessingException</A></CODE> - if the referenced policy can't be retrieved</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getChildren</B>()</PRE>
<DL>
<DD>Returns the child policy nodes under this node in the policy tree. If
 the policy is invalid or can't be retrieved, then a runtime exception
 is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/xacml/PolicyTreeElement.html#getChildren()">getChildren</A></CODE> in interface <CODE><A HREF="../../../com/sun/xacml/PolicyTreeElement.html" title="interface in com.sun.xacml">PolicyTreeElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/xacml/AbstractPolicy.html#getChildren()">getChildren</A></CODE> in class <CODE><A HREF="../../../com/sun/xacml/AbstractPolicy.html" title="class in com.sun.xacml">AbstractPolicy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>List</code> of child policy nodes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/xacml/ProcessingException.html" title="class in com.sun.xacml">ProcessingException</A></CODE> - if the referenced policy can't be retrieved</DL>
</DD>
</DL>
<HR>

<A NAME="getObligations()"><!-- --></A><H3>
getObligations</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getObligations</B>()</PRE>
<DL>
<DD>Returns the Set of obligations for this policy, which may be empty if 
 there are no obligations. If the policy is invalid or can't be 
 retrieved, then a runtime exception is thrown.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/xacml/AbstractPolicy.html#getObligations()">getObligations</A></CODE> in class <CODE><A HREF="../../../com/sun/xacml/AbstractPolicy.html" title="class in com.sun.xacml">AbstractPolicy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the policy's obligations
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/xacml/ProcessingException.html" title="class in com.sun.xacml">ProcessingException</A></CODE> - if the referenced policy can't be retrieved</DL>
</DD>
</DL>
<HR>

<A NAME="match(com.sun.xacml.EvaluationCtx)"><!-- --></A><H3>
match</H3>
<PRE>
public <A HREF="../../../com/sun/xacml/MatchResult.html" title="class in com.sun.xacml">MatchResult</A> <B>match</B>(<A HREF="../../../com/sun/xacml/EvaluationCtx.html" title="interface in com.sun.xacml">EvaluationCtx</A>&nbsp;context)</PRE>
<DL>
<DD>Given the input context sees whether or not the request matches this
 policy. This must be called by combining algorithms before they
 evaluate a policy. This is also used in the initial policy finding
 operation to determine which top-level policies might apply to the
 request. If the policy is invalid or can't be retrieved, then a
 runtime exception is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/xacml/PolicyTreeElement.html#match(com.sun.xacml.EvaluationCtx)">match</A></CODE> in interface <CODE><A HREF="../../../com/sun/xacml/PolicyTreeElement.html" title="interface in com.sun.xacml">PolicyTreeElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/xacml/AbstractPolicy.html#match(com.sun.xacml.EvaluationCtx)">match</A></CODE> in class <CODE><A HREF="../../../com/sun/xacml/AbstractPolicy.html" title="class in com.sun.xacml">AbstractPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the representation of the request
<DT><B>Returns:</B><DD>the result of trying to match the policy and the request</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(com.sun.xacml.EvaluationCtx)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public <A HREF="../../../com/sun/xacml/ctx/Result.html" title="class in com.sun.xacml.ctx">Result</A> <B>evaluate</B>(<A HREF="../../../com/sun/xacml/EvaluationCtx.html" title="interface in com.sun.xacml">EvaluationCtx</A>&nbsp;context)</PRE>
<DL>
<DD>Tries to evaluate the policy by calling the combining algorithm on
 the given policies or rules. The <code>match</code> method must always
 be called first, and must always return MATCH, before this method
 is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/xacml/PolicyTreeElement.html#evaluate(com.sun.xacml.EvaluationCtx)">evaluate</A></CODE> in interface <CODE><A HREF="../../../com/sun/xacml/PolicyTreeElement.html" title="interface in com.sun.xacml">PolicyTreeElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/xacml/AbstractPolicy.html#evaluate(com.sun.xacml.EvaluationCtx)">evaluate</A></CODE> in class <CODE><A HREF="../../../com/sun/xacml/AbstractPolicy.html" title="class in com.sun.xacml">AbstractPolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the representation of the request
<DT><B>Returns:</B><DD>the result of evaluation</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.io.OutputStream)"><!-- --></A><H3>
encode</H3>
<PRE>
public void <B>encode</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;output)</PRE>
<DL>
<DD>Encodes this <code>PolicyReference</code> into its XML representation
 and writes this encoding to the given <code>OutputStream</code> with
 no indentation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - a stream into which the XML-encoded data is written</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.io.OutputStream, com.sun.xacml.Indenter)"><!-- --></A><H3>
encode</H3>
<PRE>
public void <B>encode</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;output,
                   <A HREF="../../../com/sun/xacml/Indenter.html" title="class in com.sun.xacml">Indenter</A>&nbsp;indenter)</PRE>
<DL>
<DD>Encodes this <code>PolicyReference</code> into its XML representation
 and writes this encoding to the given <code>OutputStream</code> with
 indentation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - a stream into which the XML-encoded data is written<DD><CODE>indenter</CODE> - an object that creates indentation strings</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <font size="-1">Sun's XACML Implementation Version
        1.2</font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/xacml/Policy.html" title="class in com.sun.xacml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/xacml/PolicySet.html" title="class in com.sun.xacml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolicyReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <font size="-1">Copyright 2003-2004 Sun Microsystems,
        Inc. All rights reserved. Use is subject to license
        terms.<p>Sun, Sun Microsystems, the Sun Logo, and Java are
        trademarks or registered trademarks of Sun Microsystems, Inc. in
        the US and other countries.</font>
      
</BODY>
</HTML>
