<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 15 23:30:00 EDT 2004 -->
<TITLE>
PolicySet (Sun's XACML Implementation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xacml.PolicySet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PolicySet (Sun's XACML Implementation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <font size="-1">Sun<sup>TM</sup>'s XACML Implementation
        for Java<sup>TM</sup></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/xacml/PolicyReference.html" title="class in com.sun.xacml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/xacml/Rule.html" title="class in com.sun.xacml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolicySet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.xacml.AbstractPolicy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xacml</FONT>
<BR>
Class PolicySet</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/sun/xacml/AbstractPolicy.html" title="class in com.sun.xacml">com.sun.xacml.AbstractPolicy</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.sun.xacml.PolicySet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/sun/xacml/PolicyTreeElement.html" title="interface in com.sun.xacml">PolicyTreeElement</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>PolicySet</B><DT>extends <A HREF="../../../com/sun/xacml/AbstractPolicy.html" title="class in com.sun.xacml">AbstractPolicy</A></DL>

<P>
Represents one of the two top-level constructs in XACML, the PolicySetType.
 This can contain other policies and policy sets, and can also contain
 URIs that point to policies and policy sets.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.xacml.AbstractPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.sun.xacml.<A HREF="../../../com/sun/xacml/AbstractPolicy.html" title="class in com.sun.xacml">AbstractPolicy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/xacml/AbstractPolicy.html#XPATH_1_0_VERSION">XPATH_1_0_VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/xacml/PolicySet.html#PolicySet(java.net.URI, com.sun.xacml.combine.PolicyCombiningAlgorithm, java.lang.String, com.sun.xacml.Target, java.util.List)">PolicySet</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;id,
          <A HREF="../../../com/sun/xacml/combine/PolicyCombiningAlgorithm.html" title="class in com.sun.xacml.combine">PolicyCombiningAlgorithm</A>&nbsp;combiningAlg,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description,
          <A HREF="../../../com/sun/xacml/Target.html" title="class in com.sun.xacml">Target</A>&nbsp;target,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;policies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>PolicySet</code> with the required elements plus
 some policies and a String description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/xacml/PolicySet.html#PolicySet(java.net.URI, com.sun.xacml.combine.PolicyCombiningAlgorithm, java.lang.String, com.sun.xacml.Target, java.util.List, java.lang.String)">PolicySet</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;id,
          <A HREF="../../../com/sun/xacml/combine/PolicyCombiningAlgorithm.html" title="class in com.sun.xacml.combine">PolicyCombiningAlgorithm</A>&nbsp;combiningAlg,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description,
          <A HREF="../../../com/sun/xacml/Target.html" title="class in com.sun.xacml">Target</A>&nbsp;target,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;policies,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>PolicySet</code> with the required elements plus
 some policies, a String description, and policy defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/xacml/PolicySet.html#PolicySet(java.net.URI, com.sun.xacml.combine.PolicyCombiningAlgorithm, java.lang.String, com.sun.xacml.Target, java.util.List, java.lang.String, java.util.Set)">PolicySet</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;id,
          <A HREF="../../../com/sun/xacml/combine/PolicyCombiningAlgorithm.html" title="class in com.sun.xacml.combine">PolicyCombiningAlgorithm</A>&nbsp;combiningAlg,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description,
          <A HREF="../../../com/sun/xacml/Target.html" title="class in com.sun.xacml">Target</A>&nbsp;target,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;policies,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultVersion,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;obligations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>PolicySet</code> with the required elements plus
 some policies, a String description, policy defaults, and obligations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/xacml/PolicySet.html#PolicySet(java.net.URI, com.sun.xacml.combine.PolicyCombiningAlgorithm, com.sun.xacml.Target)">PolicySet</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;id,
          <A HREF="../../../com/sun/xacml/combine/PolicyCombiningAlgorithm.html" title="class in com.sun.xacml.combine">PolicyCombiningAlgorithm</A>&nbsp;combiningAlg,
          <A HREF="../../../com/sun/xacml/Target.html" title="class in com.sun.xacml">Target</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>PolicySet</code> with only the required elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/xacml/PolicySet.html#PolicySet(java.net.URI, com.sun.xacml.combine.PolicyCombiningAlgorithm, com.sun.xacml.Target, java.util.List)">PolicySet</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;id,
          <A HREF="../../../com/sun/xacml/combine/PolicyCombiningAlgorithm.html" title="class in com.sun.xacml.combine">PolicyCombiningAlgorithm</A>&nbsp;combiningAlg,
          <A HREF="../../../com/sun/xacml/Target.html" title="class in com.sun.xacml">Target</A>&nbsp;target,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;policies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>PolicySet</code> with only the required elements,
 plus some policies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/xacml/PolicySet.html#PolicySet(java.net.URI, com.sun.xacml.combine.PolicyCombiningAlgorithm, com.sun.xacml.Target, java.util.List, java.lang.String)">PolicySet</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;id,
          <A HREF="../../../com/sun/xacml/combine/PolicyCombiningAlgorithm.html" title="class in com.sun.xacml.combine">PolicyCombiningAlgorithm</A>&nbsp;combiningAlg,
          <A HREF="../../../com/sun/xacml/Target.html" title="class in com.sun.xacml">Target</A>&nbsp;target,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;policies,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>PolicySet</code> with the required elements plus
 some policies and policy defaults.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/PolicySet.html#encode(java.io.OutputStream)">encode</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes this <code>PolicySet</code> into its XML representation and
 writes this encoding to the given <code>OutputStream</code> with no
 indentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/PolicySet.html#encode(java.io.OutputStream, com.sun.xacml.Indenter)">encode</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;output,
       <A HREF="../../../com/sun/xacml/Indenter.html" title="class in com.sun.xacml">Indenter</A>&nbsp;indenter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes this <code>PolicySet</code> into its XML representation and
 writes this encoding to the given <code>OutputStream</code> with
 indentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/xacml/PolicySet.html" title="class in com.sun.xacml">PolicySet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/PolicySet.html#getInstance(org.w3c.dom.Node)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a <code>PolicySet</code> object based on a
 DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/xacml/PolicySet.html" title="class in com.sun.xacml">PolicySet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/xacml/PolicySet.html#getInstance(org.w3c.dom.Node, com.sun.xacml.finder.PolicyFinder)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root,
            <A HREF="../../../com/sun/xacml/finder/PolicyFinder.html" title="class in com.sun.xacml.finder">PolicyFinder</A>&nbsp;finder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a <code>PolicySet</code> object based on a
 DOM node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xacml.AbstractPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.xacml.<A HREF="../../../com/sun/xacml/AbstractPolicy.html" title="class in com.sun.xacml">AbstractPolicy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/xacml/AbstractPolicy.html#encodeCommonElements(java.io.OutputStream, com.sun.xacml.Indenter)">encodeCommonElements</A>, <A HREF="../../../com/sun/xacml/AbstractPolicy.html#evaluate(com.sun.xacml.EvaluationCtx)">evaluate</A>, <A HREF="../../../com/sun/xacml/AbstractPolicy.html#getChildren()">getChildren</A>, <A HREF="../../../com/sun/xacml/AbstractPolicy.html#getCombiningAlg()">getCombiningAlg</A>, <A HREF="../../../com/sun/xacml/AbstractPolicy.html#getDefaultVersion()">getDefaultVersion</A>, <A HREF="../../../com/sun/xacml/AbstractPolicy.html#getDescription()">getDescription</A>, <A HREF="../../../com/sun/xacml/AbstractPolicy.html#getId()">getId</A>, <A HREF="../../../com/sun/xacml/AbstractPolicy.html#getObligations()">getObligations</A>, <A HREF="../../../com/sun/xacml/AbstractPolicy.html#getTarget()">getTarget</A>, <A HREF="../../../com/sun/xacml/AbstractPolicy.html#match(com.sun.xacml.EvaluationCtx)">match</A>, <A HREF="../../../com/sun/xacml/AbstractPolicy.html#setChildren(java.util.List)">setChildren</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PolicySet(java.net.URI, com.sun.xacml.combine.PolicyCombiningAlgorithm, com.sun.xacml.Target)"><!-- --></A><H3>
PolicySet</H3>
<PRE>
public <B>PolicySet</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;id,
                 <A HREF="../../../com/sun/xacml/combine/PolicyCombiningAlgorithm.html" title="class in com.sun.xacml.combine">PolicyCombiningAlgorithm</A>&nbsp;combiningAlg,
                 <A HREF="../../../com/sun/xacml/Target.html" title="class in com.sun.xacml">Target</A>&nbsp;target)</PRE>
<DL>
<DD>Creates a new <code>PolicySet</code> with only the required elements.
<P>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the policy set identifier<DD><CODE>combiningAlg</CODE> - the <code>CombiningAlgorithm</code> used on the
                     policies in this set<DD><CODE>target</CODE> - the <code>Target</code> for this set</DL>
<HR>

<A NAME="PolicySet(java.net.URI, com.sun.xacml.combine.PolicyCombiningAlgorithm, com.sun.xacml.Target, java.util.List)"><!-- --></A><H3>
PolicySet</H3>
<PRE>
public <B>PolicySet</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;id,
                 <A HREF="../../../com/sun/xacml/combine/PolicyCombiningAlgorithm.html" title="class in com.sun.xacml.combine">PolicyCombiningAlgorithm</A>&nbsp;combiningAlg,
                 <A HREF="../../../com/sun/xacml/Target.html" title="class in com.sun.xacml">Target</A>&nbsp;target,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;policies)</PRE>
<DL>
<DD>Creates a new <code>PolicySet</code> with only the required elements,
 plus some policies.
<P>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the policy set identifier<DD><CODE>combiningAlg</CODE> - the <code>CombiningAlgorithm</code> used on the
                     policies in this set<DD><CODE>target</CODE> - the <code>Target</code> for this set<DD><CODE>policies</CODE> - a list of <code>AbstractPolicy</code> objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the <code>List</code> of policies
                                  contains an object that is not an
                                  <code>AbstractPolicy</code></DL>
<HR>

<A NAME="PolicySet(java.net.URI, com.sun.xacml.combine.PolicyCombiningAlgorithm, com.sun.xacml.Target, java.util.List, java.lang.String)"><!-- --></A><H3>
PolicySet</H3>
<PRE>
public <B>PolicySet</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;id,
                 <A HREF="../../../com/sun/xacml/combine/PolicyCombiningAlgorithm.html" title="class in com.sun.xacml.combine">PolicyCombiningAlgorithm</A>&nbsp;combiningAlg,
                 <A HREF="../../../com/sun/xacml/Target.html" title="class in com.sun.xacml">Target</A>&nbsp;target,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;policies,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultVersion)</PRE>
<DL>
<DD>Creates a new <code>PolicySet</code> with the required elements plus
 some policies and policy defaults.
<P>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the policy set identifier<DD><CODE>combiningAlg</CODE> - the <code>CombiningAlgorithm</code> used on the
                     policies in this set<DD><CODE>target</CODE> - the <code>Target</code> for this set<DD><CODE>policies</CODE> - a list of <code>AbstractPolicy</code> objects<DD><CODE>defaultVersion</CODE> - the XPath version to use
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the <code>List</code> of policies
                                  contains an object that is not an
                                  <code>AbstractPolicy</code></DL>
<HR>

<A NAME="PolicySet(java.net.URI, com.sun.xacml.combine.PolicyCombiningAlgorithm, java.lang.String, com.sun.xacml.Target, java.util.List)"><!-- --></A><H3>
PolicySet</H3>
<PRE>
public <B>PolicySet</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;id,
                 <A HREF="../../../com/sun/xacml/combine/PolicyCombiningAlgorithm.html" title="class in com.sun.xacml.combine">PolicyCombiningAlgorithm</A>&nbsp;combiningAlg,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description,
                 <A HREF="../../../com/sun/xacml/Target.html" title="class in com.sun.xacml">Target</A>&nbsp;target,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;policies)</PRE>
<DL>
<DD>Creates a new <code>PolicySet</code> with the required elements plus
 some policies and a String description.
<P>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the policy set identifier<DD><CODE>combiningAlg</CODE> - the <code>CombiningAlgorithm</code> used on the
                     policies in this set<DD><CODE>description</CODE> - a <code>String</code> describing the policy<DD><CODE>target</CODE> - the <code>Target</code> for this set<DD><CODE>policies</CODE> - a list of <code>AbstractPolicy</code> objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the <code>List</code> of policies
                                  contains an object that is not an
                                  <code>AbstractPolicy</code></DL>
<HR>

<A NAME="PolicySet(java.net.URI, com.sun.xacml.combine.PolicyCombiningAlgorithm, java.lang.String, com.sun.xacml.Target, java.util.List, java.lang.String)"><!-- --></A><H3>
PolicySet</H3>
<PRE>
public <B>PolicySet</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;id,
                 <A HREF="../../../com/sun/xacml/combine/PolicyCombiningAlgorithm.html" title="class in com.sun.xacml.combine">PolicyCombiningAlgorithm</A>&nbsp;combiningAlg,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description,
                 <A HREF="../../../com/sun/xacml/Target.html" title="class in com.sun.xacml">Target</A>&nbsp;target,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;policies,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultVersion)</PRE>
<DL>
<DD>Creates a new <code>PolicySet</code> with the required elements plus
 some policies, a String description, and policy defaults.
<P>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the policy set identifier<DD><CODE>combiningAlg</CODE> - the <code>CombiningAlgorithm</code> used on the
                     policies in this set<DD><CODE>description</CODE> - a <code>String</code> describing the policy<DD><CODE>target</CODE> - the <code>Target</code> for this set<DD><CODE>policies</CODE> - a list of <code>AbstractPolicy</code> objects<DD><CODE>defaultVersion</CODE> - the XPath version to use
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the <code>List</code> of policies
                                  contains an object that is not an
                                  <code>AbstractPolicy</code></DL>
<HR>

<A NAME="PolicySet(java.net.URI, com.sun.xacml.combine.PolicyCombiningAlgorithm, java.lang.String, com.sun.xacml.Target, java.util.List, java.lang.String, java.util.Set)"><!-- --></A><H3>
PolicySet</H3>
<PRE>
public <B>PolicySet</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;id,
                 <A HREF="../../../com/sun/xacml/combine/PolicyCombiningAlgorithm.html" title="class in com.sun.xacml.combine">PolicyCombiningAlgorithm</A>&nbsp;combiningAlg,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;description,
                 <A HREF="../../../com/sun/xacml/Target.html" title="class in com.sun.xacml">Target</A>&nbsp;target,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;policies,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;defaultVersion,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;obligations)</PRE>
<DL>
<DD>Creates a new <code>PolicySet</code> with the required elements plus
 some policies, a String description, policy defaults, and obligations.
<P>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the policy set identifier<DD><CODE>combiningAlg</CODE> - the <code>CombiningAlgorithm</code> used on the
                     policies in this set<DD><CODE>description</CODE> - a <code>String</code> describing the policy<DD><CODE>target</CODE> - the <code>Target</code> for this set<DD><CODE>policies</CODE> - a list of <code>AbstractPolicy</code> objects<DD><CODE>defaultVersion</CODE> - the XPath version to use<DD><CODE>obligations</CODE> - a set of <code>Obligation</code> objects
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the <code>List</code> of policies
                                  contains an object that is not an
                                  <code>AbstractPolicy</code></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(org.w3c.dom.Node)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../com/sun/xacml/PolicySet.html" title="class in com.sun.xacml">PolicySet</A> <B>getInstance</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root)
                             throws <A HREF="../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></PRE>
<DL>
<DD>Creates an instance of a <code>PolicySet</code> object based on a
 DOM node. The node must be the root of PolicySetType XML object,
 otherwise an exception is thrown. This <code>PolicySet</code> will
 not support references because it has no <code>PolicyFinder</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the DOM root of a PolicySetType XML type
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></CODE> - if the PolicySetType is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(org.w3c.dom.Node, com.sun.xacml.finder.PolicyFinder)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../com/sun/xacml/PolicySet.html" title="class in com.sun.xacml">PolicySet</A> <B>getInstance</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root,
                                    <A HREF="../../../com/sun/xacml/finder/PolicyFinder.html" title="class in com.sun.xacml.finder">PolicyFinder</A>&nbsp;finder)
                             throws <A HREF="../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></PRE>
<DL>
<DD>Creates an instance of a <code>PolicySet</code> object based on a
 DOM node. The node must be the root of PolicySetType XML object,
 otherwise an exception is thrown. The finder is used to handle
 policy references.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the DOM root of a PolicySetType XML type<DD><CODE>finder</CODE> - the <code>PolicyFinder</code> used to handle references
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></CODE> - if the PolicySetType is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.io.OutputStream)"><!-- --></A><H3>
encode</H3>
<PRE>
public void <B>encode</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;output)</PRE>
<DL>
<DD>Encodes this <code>PolicySet</code> into its XML representation and
 writes this encoding to the given <code>OutputStream</code> with no
 indentation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - a stream into which the XML-encoded data is written</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.io.OutputStream, com.sun.xacml.Indenter)"><!-- --></A><H3>
encode</H3>
<PRE>
public void <B>encode</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;output,
                   <A HREF="../../../com/sun/xacml/Indenter.html" title="class in com.sun.xacml">Indenter</A>&nbsp;indenter)</PRE>
<DL>
<DD>Encodes this <code>PolicySet</code> into its XML representation and
 writes this encoding to the given <code>OutputStream</code> with
 indentation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - a stream into which the XML-encoded data is written<DD><CODE>indenter</CODE> - an object that creates indentation strings</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <font size="-1">Sun's XACML Implementation Version
        1.2</font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/xacml/PolicyReference.html" title="class in com.sun.xacml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/xacml/Rule.html" title="class in com.sun.xacml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolicySet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.xacml.AbstractPolicy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <font size="-1">Copyright 2003-2004 Sun Microsystems,
        Inc. All rights reserved. Use is subject to license
        terms.<p>Sun, Sun Microsystems, the Sun Logo, and Java are
        trademarks or registered trademarks of Sun Microsystems, Inc. in
        the US and other countries.</font>
      
</BODY>
</HTML>
