<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 15 23:30:00 EDT 2004 -->
<TITLE>
Deprecated List (Sun's XACML Implementation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Deprecated List (Sun's XACML Implementation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <font size="-1">Sun<sup>TM</sup>'s XACML Implementation
        for Java<sup>TM</sup></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sun/xacml/cond/FunctionFactory.html#addAbstractConditionFunction(com.sun.xacml.cond.FunctionProxy, java.net.URI)">com.sun.xacml.cond.FunctionFactory.addAbstractConditionFunction(FunctionProxy, URI)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of version 1.2, replaced by
        <A HREF="com/sun/xacml/cond/FunctionFactory.html#addAbstractFunction(com.sun.xacml.cond.FunctionProxy, java.net.URI)"><CODE>FunctionFactory.addAbstractFunction(FunctionProxy,URI)</CODE></A>.
             The new factory system requires you to get a factory
             instance and then call the non-static methods on that
             factory. The static versions of these methods have been
             left in for now, but are slower and will be removed in
             a future version.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sun/xacml/cond/FunctionFactory.html#addAbstractGeneralFunction(com.sun.xacml.cond.FunctionProxy, java.net.URI)">com.sun.xacml.cond.FunctionFactory.addAbstractGeneralFunction(FunctionProxy, URI)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of version 1.2, replaced by
        <A HREF="com/sun/xacml/cond/FunctionFactory.html#addAbstractFunction(com.sun.xacml.cond.FunctionProxy, java.net.URI)"><CODE>FunctionFactory.addAbstractFunction(FunctionProxy,URI)</CODE></A>.
             The new factory system requires you to get a factory
             instance and then call the non-static methods on that
             factory. The static versions of these methods have been
             left in for now, but are slower and will be removed in
             a future version.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sun/xacml/cond/FunctionFactory.html#addAbstractTargetFunction(com.sun.xacml.cond.FunctionProxy, java.net.URI)">com.sun.xacml.cond.FunctionFactory.addAbstractTargetFunction(FunctionProxy, URI)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of version 1.2, replaced by
        <A HREF="com/sun/xacml/cond/FunctionFactory.html#addAbstractFunction(com.sun.xacml.cond.FunctionProxy, java.net.URI)"><CODE>FunctionFactory.addAbstractFunction(FunctionProxy,URI)</CODE></A>.
             The new factory system requires you to get a factory
             instance and then call the non-static methods on that
             factory. The static versions of these methods have been
             left in for now, but are slower and will be removed in
             a future version.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sun/xacml/attr/AttributeFactory.html#addAttributeProxy(java.lang.String, com.sun.xacml.attr.AttributeProxy)">com.sun.xacml.attr.AttributeFactory.addAttributeProxy(String, AttributeProxy)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of version 1.2, replaced by
        <A HREF="com/sun/xacml/attr/AttributeFactory.html#addDatatype(java.lang.String, com.sun.xacml.attr.AttributeProxy)"><CODE>AttributeFactory.addDatatype(String,AttributeProxy)</CODE></A>.
             The new factory system requires you to get a factory
             instance and then call the non-static methods on that
             factory. The static versions of these methods have been
             left in for now, but are slower and will be removed in
             a future version.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sun/xacml/combine/CombiningAlgFactory.html#addCombiningAlg(com.sun.xacml.combine.CombiningAlgorithm)">com.sun.xacml.combine.CombiningAlgFactory.addCombiningAlg(CombiningAlgorithm)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of version 1.2, replaced by
        <A HREF="com/sun/xacml/combine/CombiningAlgFactory.html#addAlgorithm(com.sun.xacml.combine.CombiningAlgorithm)"><CODE>CombiningAlgFactory.addAlgorithm(CombiningAlgorithm)</CODE></A>.
             The new factory system requires you to get a factory
             instance and then call the non-static methods on that
             factory. The static versions of these methods have been
             left in for now, but are slower and will be removed in
             a future version.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sun/xacml/cond/FunctionFactory.html#addConditionFunction(com.sun.xacml.cond.Function)">com.sun.xacml.cond.FunctionFactory.addConditionFunction(Function)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of version 1.2, replaced by
        <A HREF="com/sun/xacml/cond/FunctionFactory.html#addFunction(com.sun.xacml.cond.Function)"><CODE>FunctionFactory.addFunction(Function)</CODE></A>.
             The new factory system requires you to get a factory
             instance and then call the non-static methods on that
             factory. The static versions of these methods have been
             left in for now, but are slower and will be removed in
             a future version.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sun/xacml/cond/FunctionFactory.html#addGeneralFunction(com.sun.xacml.cond.Function)">com.sun.xacml.cond.FunctionFactory.addGeneralFunction(Function)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of version 1.2, replaced by
        <A HREF="com/sun/xacml/cond/FunctionFactory.html#addFunction(com.sun.xacml.cond.Function)"><CODE>FunctionFactory.addFunction(Function)</CODE></A>.
             The new factory system requires you to get a factory
             instance and then call the non-static methods on that
             factory. The static versions of these methods have been
             left in for now, but are slower and will be removed in
             a future version.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sun/xacml/cond/FunctionFactory.html#addTargetFunction(com.sun.xacml.cond.Function)">com.sun.xacml.cond.FunctionFactory.addTargetFunction(Function)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of version 1.2, replaced by
        <A HREF="com/sun/xacml/cond/FunctionFactory.html#addFunction(com.sun.xacml.cond.Function)"><CODE>FunctionFactory.addFunction(Function)</CODE></A>.
             The new factory system requires you to get a factory
             instance and then call the non-static methods on that
             factory. The static versions of these methods have been
             left in for now, but are slower and will be removed in
             a future version.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sun/xacml/attr/AttributeFactory.html#createAttribute(org.w3c.dom.Node)">com.sun.xacml.attr.AttributeFactory.createAttribute(Node)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of version 1.2, replaced by
        <A HREF="com/sun/xacml/attr/AttributeFactory.html#createValue(org.w3c.dom.Node)"><CODE>AttributeFactory.createValue(Node)</CODE></A>.
             The new factory system requires you to get a factory
             instance and then call the non-static methods on that
             factory. The static versions of these methods have been
             left in for now, but are slower and will be removed in
             a future version.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sun/xacml/attr/AttributeFactory.html#createAttribute(org.w3c.dom.Node, java.lang.String)">com.sun.xacml.attr.AttributeFactory.createAttribute(Node, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of version 1.2, replaced by
        <A HREF="com/sun/xacml/attr/AttributeFactory.html#createValue(org.w3c.dom.Node, java.lang.String)"><CODE>AttributeFactory.createValue(Node,String)</CODE></A>.
             The new factory system requires you to get a factory
             instance and then call the non-static methods on that
             factory. The static versions of these methods have been
             left in for now, but are slower and will be removed in
             a future version.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sun/xacml/attr/AttributeFactory.html#createAttribute(org.w3c.dom.Node, java.net.URI)">com.sun.xacml.attr.AttributeFactory.createAttribute(Node, URI)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of version 1.2, replaced by
        <A HREF="com/sun/xacml/attr/AttributeFactory.html#createValue(org.w3c.dom.Node, java.net.URI)"><CODE>AttributeFactory.createValue(Node,URI)</CODE></A>.
             The new factory system requires you to get a factory
             instance and then call the non-static methods on that
             factory. The static versions of these methods have been
             left in for now, but are slower and will be removed in
             a future version.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sun/xacml/attr/AttributeFactory.html#createAttribute(java.net.URI, java.lang.String)">com.sun.xacml.attr.AttributeFactory.createAttribute(URI, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of version 1.2, replaced by
        <A HREF="com/sun/xacml/attr/AttributeFactory.html#createValue(java.net.URI, java.lang.String)"><CODE>AttributeFactory.createValue(URI,String)</CODE></A>.
             The new factory system requires you to get a factory
             instance and then call the non-static methods on that
             factory. The static versions of these methods have been
             left in for now, but are slower and will be removed in
             a future version.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sun/xacml/combine/CombiningAlgFactory.html#createCombiningAlg(java.net.URI)">com.sun.xacml.combine.CombiningAlgFactory.createCombiningAlg(URI)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of version 1.2, replaced by
        <A HREF="com/sun/xacml/combine/CombiningAlgFactory.html#createAlgorithm(java.net.URI)"><CODE>CombiningAlgFactory.createAlgorithm(URI)</CODE></A>.
             The new factory system requires you to get a factory
             instance and then call the non-static methods on that
             factory. The static versions of these methods have been
             left in for now, but are slower and will be removed in
             a future version.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sun/xacml/PDP.html#evaluate(java.io.InputStream)">com.sun.xacml.PDP.evaluate(InputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of 1.2 this method should not be used. Instead, you
             should do your own stream handling, and then use one of
             the other <code>evaluate</code> methods. The problem
             with this method is that it often doesn't handle stream
             termination correctly (eg, with sockets).</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sun/xacml/finder/ResourceFinderModule.html#findChildResources(com.sun.xacml.attr.AttributeValue)">com.sun.xacml.finder.ResourceFinderModule.findChildResources(AttributeValue)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of version 1.2, replaced by
             <A HREF="com/sun/xacml/finder/ResourceFinderModule.html#findChildResources(com.sun.xacml.attr.AttributeValue, com.sun.xacml.EvaluationCtx)"><CODE>ResourceFinderModule.findChildResources(AttributeValue,EvaluationCtx)</CODE></A>.
             This version does not provide the evaluation context,
             and will be removed in a future release. Also, not that
             this will never get called when using the default PDP.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sun/xacml/finder/ResourceFinder.html#findChildResources(com.sun.xacml.attr.AttributeValue)">com.sun.xacml.finder.ResourceFinder.findChildResources(AttributeValue)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of version 1.2, replaced by
             <A HREF="com/sun/xacml/finder/ResourceFinder.html#findChildResources(com.sun.xacml.attr.AttributeValue, com.sun.xacml.EvaluationCtx)"><CODE>ResourceFinder.findChildResources(AttributeValue,EvaluationCtx)</CODE></A>.
             This version does not provide the evaluation context to
             the modules, and will be removed in a future release.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sun/xacml/finder/ResourceFinderModule.html#findDescendantResources(com.sun.xacml.attr.AttributeValue)">com.sun.xacml.finder.ResourceFinderModule.findDescendantResources(AttributeValue)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of version 1.2, replaced by
          <A HREF="com/sun/xacml/finder/ResourceFinderModule.html#findDescendantResources(com.sun.xacml.attr.AttributeValue, com.sun.xacml.EvaluationCtx)"><CODE>ResourceFinderModule.findDescendantResources(AttributeValue,EvaluationCtx)</CODE></A>.
             This version does not provide the evaluation context,
             and will be removed in a future release. Also, not that
             this will never get called when using the default PDP.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sun/xacml/finder/ResourceFinder.html#findDescendantResources(com.sun.xacml.attr.AttributeValue)">com.sun.xacml.finder.ResourceFinder.findDescendantResources(AttributeValue)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of version 1.2, replaced by
          <A HREF="com/sun/xacml/finder/ResourceFinder.html#findDescendantResources(com.sun.xacml.attr.AttributeValue, com.sun.xacml.EvaluationCtx)"><CODE>ResourceFinder.findDescendantResources(AttributeValue,EvaluationCtx)</CODE></A>.
             This version does not provide the evaluation context to
             the modules, and will be removed in a future release.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sun/xacml/EvaluationCtx.html#getAttributeFinder()">com.sun.xacml.EvaluationCtx.getAttributeFinder()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of version 1.2, this method should not be used, as it
             provides access to a mutable interface. This method will
             be removed in the next major release.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/sun/xacml/ctx/Attribute.html#Attribute(java.net.URI, java.net.URI, java.lang.String, com.sun.xacml.attr.DateTimeAttribute, com.sun.xacml.attr.AttributeValue)">com.sun.xacml.ctx.Attribute(URI, URI, String, DateTimeAttribute, AttributeValue)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of version 1.1, replaced by
        <A HREF="com/sun/xacml/ctx/Attribute.html#Attribute(java.net.URI, java.lang.String, com.sun.xacml.attr.DateTimeAttribute, com.sun.xacml.attr.AttributeValue)"><CODE>Attribute.Attribute(URI,String,DateTimeAttribute,AttributeValue)</CODE></A>.
             This constructor has some ambiguity in that it allows a
             specified datatype and a value that already has some
             associated datatype. The new constructor clarifies this
             issue by removing the datatype parameter and using the
             datatype specified by the given value.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <font size="-1">Sun's XACML Implementation Version
        1.2</font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <font size="-1">Copyright 2003-2004 Sun Microsystems,
        Inc. All rights reserved. Use is subject to license
        terms.<p>Sun, Sun Microsystems, the Sun Logo, and Java are
        trademarks or registered trademarks of Sun Microsystems, Inc. in
        the US and other countries.</font>
      
</BODY>
</HTML>
