<body>
  The <code>finder</code> package supports all of the pieces of the
  XACML specification that require custom implementation. Specifically,
  there are classes here to manage looking for attributes outside of the
  physical request document, finding policies, and resolving resource
  identifiers. There are also base classes used to build new modules
  that can perform different application specific tasks to support these
  three kinds of operations. These managers are used directly by the
  PDP, and the managers in turn use the modules, and return values using
  the return-value classes in this package.
</body>
