<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 15 23:30:00 EDT 2004 -->
<TITLE>
AttributeFactory (Sun's XACML Implementation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xacml.attr.AttributeFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AttributeFactory (Sun's XACML Implementation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <font size="-1">Sun<sup>TM</sup>'s XACML Implementation
        for Java<sup>TM</sup></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/xacml/attr/AttributeDesignator.html" title="class in com.sun.xacml.attr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/xacml/attr/AttributeSelector.html" title="class in com.sun.xacml.attr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xacml.attr</FONT>
<BR>
Class AttributeFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.xacml.attr.AttributeFactory</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sun/xacml/attr/BaseAttributeFactory.html" title="class in com.sun.xacml.attr">BaseAttributeFactory</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AttributeFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
This is an abstract factory class for creating XACML attribute values.
 There may be any number of factories available in the system, though
 there is always one default factory used by the core code.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/attr/AttributeFactory.html#AttributeFactory()">AttributeFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/attr/AttributeFactory.html#addAttributeProxy(java.lang.String, com.sun.xacml.attr.AttributeProxy)">addAttributeProxy</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id,
                  <A HREF="../../../../com/sun/xacml/attr/AttributeProxy.html" title="interface in com.sun.xacml.attr">AttributeProxy</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of version 1.2, replaced by
        <A HREF="../../../../com/sun/xacml/attr/AttributeFactory.html#addDatatype(java.lang.String, com.sun.xacml.attr.AttributeProxy)"><CODE>addDatatype(String,AttributeProxy)</CODE></A>.
             The new factory system requires you to get a factory
             instance and then call the non-static methods on that
             factory. The static versions of these methods have been
             left in for now, but are slower and will be removed in
             a future version.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/attr/AttributeFactory.html#addDatatype(java.lang.String, com.sun.xacml.attr.AttributeProxy)">addDatatype</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id,
            <A HREF="../../../../com/sun/xacml/attr/AttributeProxy.html" title="interface in com.sun.xacml.attr">AttributeProxy</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a proxy to the factory, which in turn will allow new attribute
 types to be created using the factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/xacml/attr/AttributeValue.html" title="class in com.sun.xacml.attr">AttributeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/attr/AttributeFactory.html#createAttribute(org.w3c.dom.Node)">createAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of version 1.2, replaced by
        <A HREF="../../../../com/sun/xacml/attr/AttributeFactory.html#createValue(org.w3c.dom.Node)"><CODE>createValue(Node)</CODE></A>.
             The new factory system requires you to get a factory
             instance and then call the non-static methods on that
             factory. The static versions of these methods have been
             left in for now, but are slower and will be removed in
             a future version.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/xacml/attr/AttributeValue.html" title="class in com.sun.xacml.attr">AttributeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/attr/AttributeFactory.html#createAttribute(org.w3c.dom.Node, java.lang.String)">createAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of version 1.2, replaced by
        <A HREF="../../../../com/sun/xacml/attr/AttributeFactory.html#createValue(org.w3c.dom.Node, java.lang.String)"><CODE>createValue(Node,String)</CODE></A>.
             The new factory system requires you to get a factory
             instance and then call the non-static methods on that
             factory. The static versions of these methods have been
             left in for now, but are slower and will be removed in
             a future version.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/xacml/attr/AttributeValue.html" title="class in com.sun.xacml.attr">AttributeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/attr/AttributeFactory.html#createAttribute(org.w3c.dom.Node, java.net.URI)">createAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of version 1.2, replaced by
        <A HREF="../../../../com/sun/xacml/attr/AttributeFactory.html#createValue(org.w3c.dom.Node, java.net.URI)"><CODE>createValue(Node,URI)</CODE></A>.
             The new factory system requires you to get a factory
             instance and then call the non-static methods on that
             factory. The static versions of these methods have been
             left in for now, but are slower and will be removed in
             a future version.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/xacml/attr/AttributeValue.html" title="class in com.sun.xacml.attr">AttributeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/attr/AttributeFactory.html#createAttribute(java.net.URI, java.lang.String)">createAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;dataType,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of version 1.2, replaced by
        <A HREF="../../../../com/sun/xacml/attr/AttributeFactory.html#createValue(java.net.URI, java.lang.String)"><CODE>createValue(URI,String)</CODE></A>.
             The new factory system requires you to get a factory
             instance and then call the non-static methods on that
             factory. The static versions of these methods have been
             left in for now, but are slower and will be removed in
             a future version.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/sun/xacml/attr/AttributeValue.html" title="class in com.sun.xacml.attr">AttributeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/attr/AttributeFactory.html#createValue(org.w3c.dom.Node)">createValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a value based on the given DOM root node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/sun/xacml/attr/AttributeValue.html" title="class in com.sun.xacml.attr">AttributeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/attr/AttributeFactory.html#createValue(org.w3c.dom.Node, java.lang.String)">createValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a value based on the given DOM root node and data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/sun/xacml/attr/AttributeValue.html" title="class in com.sun.xacml.attr">AttributeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/attr/AttributeFactory.html#createValue(org.w3c.dom.Node, java.net.URI)">createValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;dataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a value based on the given DOM root node and data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/sun/xacml/attr/AttributeValue.html" title="class in com.sun.xacml.attr">AttributeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/attr/AttributeFactory.html#createValue(java.net.URI, java.lang.String)">createValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;dataType,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a value based on the given data type and text-encoded value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/xacml/attr/AttributeFactory.html" title="class in com.sun.xacml.attr">AttributeFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/attr/AttributeFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/attr/AttributeFactory.html#getSupportedDatatypes()">getSupportedDatatypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the datatype identifiers supported by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/attr/AttributeFactory.html#setDefaultFactory(com.sun.xacml.attr.AttributeFactoryProxy)">setDefaultFactory</A></B>(<A HREF="../../../../com/sun/xacml/attr/AttributeFactoryProxy.html" title="interface in com.sun.xacml.attr">AttributeFactoryProxy</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default factory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AttributeFactory()"><!-- --></A><H3>
AttributeFactory</H3>
<PRE>
protected <B>AttributeFactory</B>()</PRE>
<DL>
<DD>Default constructor. Used only by subclasses.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../../../com/sun/xacml/attr/AttributeFactory.html" title="class in com.sun.xacml.attr">AttributeFactory</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns the default factory. Depending on the default factory's
 implementation, this may return a singleton instance or new instances
 with each invokation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default <code>AttributeFactory</code></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultFactory(com.sun.xacml.attr.AttributeFactoryProxy)"><!-- --></A><H3>
setDefaultFactory</H3>
<PRE>
public static final void <B>setDefaultFactory</B>(<A HREF="../../../../com/sun/xacml/attr/AttributeFactoryProxy.html" title="interface in com.sun.xacml.attr">AttributeFactoryProxy</A>&nbsp;proxy)</PRE>
<DL>
<DD>Sets the default factory. Note that this is just a placeholder for
 now, and will be replaced with a more useful mechanism soon.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDatatype(java.lang.String, com.sun.xacml.attr.AttributeProxy)"><!-- --></A><H3>
addDatatype</H3>
<PRE>
public abstract void <B>addDatatype</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id,
                                 <A HREF="../../../../com/sun/xacml/attr/AttributeProxy.html" title="interface in com.sun.xacml.attr">AttributeProxy</A>&nbsp;proxy)</PRE>
<DL>
<DD>Adds a proxy to the factory, which in turn will allow new attribute
 types to be created using the factory. Typically the proxy is
 provided as an anonymous class that simply calls the getInstance
 methods (or something similar) of some <code>AttributeValue</code>
 class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the name of the attribute type<DD><CODE>proxy</CODE> - the proxy used to create new attributes of the given type
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the given id is already in use</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeProxy(java.lang.String, com.sun.xacml.attr.AttributeProxy)"><!-- --></A><H3>
addAttributeProxy</H3>
<PRE>
public static void <B>addAttributeProxy</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id,
                                     <A HREF="../../../../com/sun/xacml/attr/AttributeProxy.html" title="interface in com.sun.xacml.attr">AttributeProxy</A>&nbsp;proxy)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of version 1.2, replaced by
        <A HREF="../../../../com/sun/xacml/attr/AttributeFactory.html#addDatatype(java.lang.String, com.sun.xacml.attr.AttributeProxy)"><CODE>addDatatype(String,AttributeProxy)</CODE></A>.
             The new factory system requires you to get a factory
             instance and then call the non-static methods on that
             factory. The static versions of these methods have been
             left in for now, but are slower and will be removed in
             a future version.</I>
<P>
<DD>Adds a proxy to the default factory, which in turn will allow new
 attribute types to be created using the factory. Typically the proxy
 is provided as an anonymous class that simply calls the getInstance
 methods (or something similar) of some <code>AttributeValue</code>
 class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the name of the attribute type<DD><CODE>proxy</CODE> - the proxy used to create new attributes of the given type
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the given id is already in use</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedDatatypes()"><!-- --></A><H3>
getSupportedDatatypes</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getSupportedDatatypes</B>()</PRE>
<DL>
<DD>Returns the datatype identifiers supported by this factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Set</code> of <code>String</code>s</DL>
</DD>
</DL>
<HR>

<A NAME="createValue(org.w3c.dom.Node)"><!-- --></A><H3>
createValue</H3>
<PRE>
public abstract <A HREF="../../../../com/sun/xacml/attr/AttributeValue.html" title="class in com.sun.xacml.attr">AttributeValue</A> <B>createValue</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root)
                                    throws <A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A>,
                                           <A HREF="../../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></PRE>
<DL>
<DD>Creates a value based on the given DOM root node. The type of the
 attribute is assumed to be present in the node as an XAML attribute
 named <code>DataType</code>, as is the case with the
 AttributeValueType in the policy schema. The value is assumed to be
 the first child of this node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the DOM root of an attribute value
<DT><B>Returns:</B><DD>a new <code>AttributeValue</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A></CODE> - if the type in the node isn't
                                    known to the factory
<DD><CODE><A HREF="../../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></CODE> - if the node is invalid or can't be parsed
                          by the appropriate proxy</DL>
</DD>
</DL>
<HR>

<A NAME="createAttribute(org.w3c.dom.Node)"><!-- --></A><H3>
createAttribute</H3>
<PRE>
public static <A HREF="../../../../com/sun/xacml/attr/AttributeValue.html" title="class in com.sun.xacml.attr">AttributeValue</A> <B>createAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root)
                                      throws <A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A>,
                                             <A HREF="../../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of version 1.2, replaced by
        <A HREF="../../../../com/sun/xacml/attr/AttributeFactory.html#createValue(org.w3c.dom.Node)"><CODE>createValue(Node)</CODE></A>.
             The new factory system requires you to get a factory
             instance and then call the non-static methods on that
             factory. The static versions of these methods have been
             left in for now, but are slower and will be removed in
             a future version.</I>
<P>
<DD>Creates a value based on the given DOM root node. The type of the
 attribute is assumed to be present in the node as an XAML attribute
 named <code>DataType</code>, as is the case with the
 AttributeValueType in the policy schema. The value is assumed to be
 the first child of this node. This uses the default factory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the DOM root of an attribute value
<DT><B>Returns:</B><DD>a new <code>AttributeValue</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A></CODE> - if the type in the node isn't
                                    known to the factory
<DD><CODE><A HREF="../../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></CODE> - if the node is invalid or can't be parsed
                          by the appropriate proxy</DL>
</DD>
</DL>
<HR>

<A NAME="createValue(org.w3c.dom.Node, java.net.URI)"><!-- --></A><H3>
createValue</H3>
<PRE>
public abstract <A HREF="../../../../com/sun/xacml/attr/AttributeValue.html" title="class in com.sun.xacml.attr">AttributeValue</A> <B>createValue</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root,
                                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;dataType)
                                    throws <A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A>,
                                           <A HREF="../../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></PRE>
<DL>
<DD>Creates a value based on the given DOM root node and data type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the DOM root of an attribute value<DD><CODE>dataType</CODE> - the type of the attribute
<DT><B>Returns:</B><DD>a new <code>AttributeValue</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A></CODE> - if the data type isn't known to
                                    the factory
<DD><CODE><A HREF="../../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></CODE> - if the node is invalid or can't be parsed
                          by the appropriate proxy</DL>
</DD>
</DL>
<HR>

<A NAME="createAttribute(org.w3c.dom.Node, java.net.URI)"><!-- --></A><H3>
createAttribute</H3>
<PRE>
public static <A HREF="../../../../com/sun/xacml/attr/AttributeValue.html" title="class in com.sun.xacml.attr">AttributeValue</A> <B>createAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root,
                                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;dataType)
                                      throws <A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A>,
                                             <A HREF="../../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of version 1.2, replaced by
        <A HREF="../../../../com/sun/xacml/attr/AttributeFactory.html#createValue(org.w3c.dom.Node, java.net.URI)"><CODE>createValue(Node,URI)</CODE></A>.
             The new factory system requires you to get a factory
             instance and then call the non-static methods on that
             factory. The static versions of these methods have been
             left in for now, but are slower and will be removed in
             a future version.</I>
<P>
<DD>Creates a value based on the given DOM root node and data type. This
 uses the default factory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the DOM root of an attribute value<DD><CODE>dataType</CODE> - the type of the attribute
<DT><B>Returns:</B><DD>a new <code>AttributeValue</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A></CODE> - if the data type isn't known to
                                    the factory
<DD><CODE><A HREF="../../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></CODE> - if the node is invalid or can't be parsed
                          by the appropriate proxy</DL>
</DD>
</DL>
<HR>

<A NAME="createValue(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
createValue</H3>
<PRE>
public abstract <A HREF="../../../../com/sun/xacml/attr/AttributeValue.html" title="class in com.sun.xacml.attr">AttributeValue</A> <B>createValue</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root,
                                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type)
                                    throws <A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A>,
                                           <A HREF="../../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></PRE>
<DL>
<DD>Creates a value based on the given DOM root node and data type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the DOM root of an attribute value<DD><CODE>type</CODE> - the type of the attribute
<DT><B>Returns:</B><DD>a new <code>AttributeValue</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A></CODE> - if the type isn't known to
                                    the factory
<DD><CODE><A HREF="../../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></CODE> - if the node is invalid or can't be parsed
                          by the appropriate proxy</DL>
</DD>
</DL>
<HR>

<A NAME="createAttribute(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
createAttribute</H3>
<PRE>
public static <A HREF="../../../../com/sun/xacml/attr/AttributeValue.html" title="class in com.sun.xacml.attr">AttributeValue</A> <B>createAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root,
                                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type)
                                      throws <A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A>,
                                             <A HREF="../../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of version 1.2, replaced by
        <A HREF="../../../../com/sun/xacml/attr/AttributeFactory.html#createValue(org.w3c.dom.Node, java.lang.String)"><CODE>createValue(Node,String)</CODE></A>.
             The new factory system requires you to get a factory
             instance and then call the non-static methods on that
             factory. The static versions of these methods have been
             left in for now, but are slower and will be removed in
             a future version.</I>
<P>
<DD>Creates a value based on the given DOM root node and data type. This
 uses the default factory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the DOM root of an attribute value<DD><CODE>type</CODE> - the type of the attribute
<DT><B>Returns:</B><DD>a new <code>AttributeValue</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A></CODE> - if the type isn't known to
                                    the factory
<DD><CODE><A HREF="../../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></CODE> - if the node is invalid or can't be parsed
                          by the appropriate proxy</DL>
</DD>
</DL>
<HR>

<A NAME="createValue(java.net.URI, java.lang.String)"><!-- --></A><H3>
createValue</H3>
<PRE>
public abstract <A HREF="../../../../com/sun/xacml/attr/AttributeValue.html" title="class in com.sun.xacml.attr">AttributeValue</A> <B>createValue</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;dataType,
                                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)
                                    throws <A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A>,
                                           <A HREF="../../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></PRE>
<DL>
<DD>Creates a value based on the given data type and text-encoded value.
 Used primarily by code that does an XPath query to get an 
 attribute value, and then needs to turn the resulting value into
 an Attribute class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - the type of the attribute<DD><CODE>value</CODE> - the text-encoded representation of an attribute's value
<DT><B>Returns:</B><DD>a new <code>AttributeValue</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A></CODE> - if the data type isn't known to
                                    the factory
<DD><CODE><A HREF="../../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></CODE> - if the text is invalid or can't be parsed
                          by the appropriate proxy</DL>
</DD>
</DL>
<HR>

<A NAME="createAttribute(java.net.URI, java.lang.String)"><!-- --></A><H3>
createAttribute</H3>
<PRE>
public static <A HREF="../../../../com/sun/xacml/attr/AttributeValue.html" title="class in com.sun.xacml.attr">AttributeValue</A> <B>createAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;dataType,
                                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)
                                      throws <A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A>,
                                             <A HREF="../../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of version 1.2, replaced by
        <A HREF="../../../../com/sun/xacml/attr/AttributeFactory.html#createValue(java.net.URI, java.lang.String)"><CODE>createValue(URI,String)</CODE></A>.
             The new factory system requires you to get a factory
             instance and then call the non-static methods on that
             factory. The static versions of these methods have been
             left in for now, but are slower and will be removed in
             a future version.</I>
<P>
<DD>Creates a value based on the given data type and text-encoded value.
 Used primarily by code that does an XPath query to get an 
 attribute value, and then needs to turn the resulting value into
 an Attribute class. This uses the default factory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - the type of the attribute<DD><CODE>value</CODE> - the text-encoded representation of an attribute's value
<DT><B>Returns:</B><DD>a new <code>AttributeValue</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A></CODE> - if the data type isn't known to
                                    the factory
<DD><CODE><A HREF="../../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></CODE> - if the text is invalid or can't be parsed
                          by the appropriate proxy</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <font size="-1">Sun's XACML Implementation Version
        1.2</font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/xacml/attr/AttributeDesignator.html" title="class in com.sun.xacml.attr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/xacml/attr/AttributeSelector.html" title="class in com.sun.xacml.attr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <font size="-1">Copyright 2003-2004 Sun Microsystems,
        Inc. All rights reserved. Use is subject to license
        terms.<p>Sun, Sun Microsystems, the Sun Logo, and Java are
        trademarks or registered trademarks of Sun Microsystems, Inc. in
        the US and other countries.</font>
      
</BODY>
</HTML>
