<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 15 23:30:00 EDT 2004 -->
<TITLE>
com.sun.xacml.attr Class Hierarchy (Sun's XACML Implementation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.sun.xacml.attr Class Hierarchy (Sun's XACML Implementation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <font size="-1">Sun<sup>TM</sup>'s XACML Implementation
        for Java<sup>TM</sup></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/xacml/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/xacml/attr/proxy/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.xacml.attr
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class com.sun.xacml.attr.<A HREF="../../../../com/sun/xacml/attr/AttributeDesignator.html" title="class in com.sun.xacml.attr"><B>AttributeDesignator</B></A> (implements com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/Evaluatable.html" title="interface in com.sun.xacml.cond">Evaluatable</A>)
<LI TYPE="circle">class com.sun.xacml.attr.<A HREF="../../../../com/sun/xacml/attr/AttributeFactory.html" title="class in com.sun.xacml.attr"><B>AttributeFactory</B></A><UL>
<LI TYPE="circle">class com.sun.xacml.attr.<A HREF="../../../../com/sun/xacml/attr/BaseAttributeFactory.html" title="class in com.sun.xacml.attr"><B>BaseAttributeFactory</B></A><UL>
<LI TYPE="circle">class com.sun.xacml.attr.<A HREF="../../../../com/sun/xacml/attr/StandardAttributeFactory.html" title="class in com.sun.xacml.attr"><B>StandardAttributeFactory</B></A></UL>
</UL>
<LI TYPE="circle">class com.sun.xacml.attr.<A HREF="../../../../com/sun/xacml/attr/AttributeSelector.html" title="class in com.sun.xacml.attr"><B>AttributeSelector</B></A> (implements com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/Evaluatable.html" title="interface in com.sun.xacml.cond">Evaluatable</A>)
<LI TYPE="circle">class com.sun.xacml.attr.<A HREF="../../../../com/sun/xacml/attr/AttributeValue.html" title="class in com.sun.xacml.attr"><B>AttributeValue</B></A> (implements com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/Evaluatable.html" title="interface in com.sun.xacml.cond">Evaluatable</A>)
<UL>
<LI TYPE="circle">class com.sun.xacml.attr.<A HREF="../../../../com/sun/xacml/attr/AnyURIAttribute.html" title="class in com.sun.xacml.attr"><B>AnyURIAttribute</B></A><LI TYPE="circle">class com.sun.xacml.attr.<A HREF="../../../../com/sun/xacml/attr/BagAttribute.html" title="class in com.sun.xacml.attr"><B>BagAttribute</B></A><LI TYPE="circle">class com.sun.xacml.attr.<A HREF="../../../../com/sun/xacml/attr/Base64BinaryAttribute.html" title="class in com.sun.xacml.attr"><B>Base64BinaryAttribute</B></A><LI TYPE="circle">class com.sun.xacml.attr.<A HREF="../../../../com/sun/xacml/attr/BooleanAttribute.html" title="class in com.sun.xacml.attr"><B>BooleanAttribute</B></A><LI TYPE="circle">class com.sun.xacml.attr.<A HREF="../../../../com/sun/xacml/attr/DateAttribute.html" title="class in com.sun.xacml.attr"><B>DateAttribute</B></A><LI TYPE="circle">class com.sun.xacml.attr.<A HREF="../../../../com/sun/xacml/attr/DateTimeAttribute.html" title="class in com.sun.xacml.attr"><B>DateTimeAttribute</B></A><LI TYPE="circle">class com.sun.xacml.attr.<A HREF="../../../../com/sun/xacml/attr/DayTimeDurationAttribute.html" title="class in com.sun.xacml.attr"><B>DayTimeDurationAttribute</B></A><LI TYPE="circle">class com.sun.xacml.attr.<A HREF="../../../../com/sun/xacml/attr/DoubleAttribute.html" title="class in com.sun.xacml.attr"><B>DoubleAttribute</B></A><LI TYPE="circle">class com.sun.xacml.attr.<A HREF="../../../../com/sun/xacml/attr/HexBinaryAttribute.html" title="class in com.sun.xacml.attr"><B>HexBinaryAttribute</B></A><LI TYPE="circle">class com.sun.xacml.attr.<A HREF="../../../../com/sun/xacml/attr/IntegerAttribute.html" title="class in com.sun.xacml.attr"><B>IntegerAttribute</B></A><LI TYPE="circle">class com.sun.xacml.attr.<A HREF="../../../../com/sun/xacml/attr/RFC822NameAttribute.html" title="class in com.sun.xacml.attr"><B>RFC822NameAttribute</B></A><LI TYPE="circle">class com.sun.xacml.attr.<A HREF="../../../../com/sun/xacml/attr/StringAttribute.html" title="class in com.sun.xacml.attr"><B>StringAttribute</B></A><LI TYPE="circle">class com.sun.xacml.attr.<A HREF="../../../../com/sun/xacml/attr/TimeAttribute.html" title="class in com.sun.xacml.attr"><B>TimeAttribute</B></A><LI TYPE="circle">class com.sun.xacml.attr.<A HREF="../../../../com/sun/xacml/attr/X500NameAttribute.html" title="class in com.sun.xacml.attr"><B>X500NameAttribute</B></A><LI TYPE="circle">class com.sun.xacml.attr.<A HREF="../../../../com/sun/xacml/attr/YearMonthDurationAttribute.html" title="class in com.sun.xacml.attr"><B>YearMonthDurationAttribute</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.sun.xacml.attr.<A HREF="../../../../com/sun/xacml/attr/AttributeFactoryProxy.html" title="interface in com.sun.xacml.attr"><B>AttributeFactoryProxy</B></A><LI TYPE="circle">interface com.sun.xacml.attr.<A HREF="../../../../com/sun/xacml/attr/AttributeProxy.html" title="interface in com.sun.xacml.attr"><B>AttributeProxy</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <font size="-1">Sun's XACML Implementation Version
        1.2</font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/xacml/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/xacml/attr/proxy/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <font size="-1">Copyright 2003-2004 Sun Microsystems,
        Inc. All rights reserved. Use is subject to license
        terms.<p>Sun, Sun Microsystems, the Sun Logo, and Java are
        trademarks or registered trademarks of Sun Microsystems, Inc. in
        the US and other countries.</font>
      
</BODY>
</HTML>
