<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 15 23:30:00 EDT 2004 -->
<TITLE>
com.sun.xacml.attr (Sun's XACML Implementation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xacml.attr package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/xacml/attr/package-summary.html" target="classFrame">com.sun.xacml.attr</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeFactoryProxy.html" title="interface in com.sun.xacml.attr" target="classFrame"><I>AttributeFactoryProxy</I></A>
<BR>
<A HREF="AttributeProxy.html" title="interface in com.sun.xacml.attr" target="classFrame"><I>AttributeProxy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnyURIAttribute.html" title="class in com.sun.xacml.attr" target="classFrame">AnyURIAttribute</A>
<BR>
<A HREF="AttributeDesignator.html" title="class in com.sun.xacml.attr" target="classFrame">AttributeDesignator</A>
<BR>
<A HREF="AttributeFactory.html" title="class in com.sun.xacml.attr" target="classFrame">AttributeFactory</A>
<BR>
<A HREF="AttributeSelector.html" title="class in com.sun.xacml.attr" target="classFrame">AttributeSelector</A>
<BR>
<A HREF="AttributeValue.html" title="class in com.sun.xacml.attr" target="classFrame">AttributeValue</A>
<BR>
<A HREF="BagAttribute.html" title="class in com.sun.xacml.attr" target="classFrame">BagAttribute</A>
<BR>
<A HREF="Base64BinaryAttribute.html" title="class in com.sun.xacml.attr" target="classFrame">Base64BinaryAttribute</A>
<BR>
<A HREF="BaseAttributeFactory.html" title="class in com.sun.xacml.attr" target="classFrame">BaseAttributeFactory</A>
<BR>
<A HREF="BooleanAttribute.html" title="class in com.sun.xacml.attr" target="classFrame">BooleanAttribute</A>
<BR>
<A HREF="DateAttribute.html" title="class in com.sun.xacml.attr" target="classFrame">DateAttribute</A>
<BR>
<A HREF="DateTimeAttribute.html" title="class in com.sun.xacml.attr" target="classFrame">DateTimeAttribute</A>
<BR>
<A HREF="DayTimeDurationAttribute.html" title="class in com.sun.xacml.attr" target="classFrame">DayTimeDurationAttribute</A>
<BR>
<A HREF="DoubleAttribute.html" title="class in com.sun.xacml.attr" target="classFrame">DoubleAttribute</A>
<BR>
<A HREF="HexBinaryAttribute.html" title="class in com.sun.xacml.attr" target="classFrame">HexBinaryAttribute</A>
<BR>
<A HREF="IntegerAttribute.html" title="class in com.sun.xacml.attr" target="classFrame">IntegerAttribute</A>
<BR>
<A HREF="RFC822NameAttribute.html" title="class in com.sun.xacml.attr" target="classFrame">RFC822NameAttribute</A>
<BR>
<A HREF="StandardAttributeFactory.html" title="class in com.sun.xacml.attr" target="classFrame">StandardAttributeFactory</A>
<BR>
<A HREF="StringAttribute.html" title="class in com.sun.xacml.attr" target="classFrame">StringAttribute</A>
<BR>
<A HREF="TimeAttribute.html" title="class in com.sun.xacml.attr" target="classFrame">TimeAttribute</A>
<BR>
<A HREF="X500NameAttribute.html" title="class in com.sun.xacml.attr" target="classFrame">X500NameAttribute</A>
<BR>
<A HREF="YearMonthDurationAttribute.html" title="class in com.sun.xacml.attr" target="classFrame">YearMonthDurationAttribute</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
