<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 15 23:30:01 EDT 2004 -->
<TITLE>
FunctionCluster (Sun's XACML Implementation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xacml.cond.cluster.FunctionCluster interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FunctionCluster (Sun's XACML Implementation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <font size="-1">Sun<sup>TM</sup>'s XACML Implementation
        for Java<sup>TM</sup></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FunctionCluster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xacml.cond.cluster</FONT>
<BR>
Interface FunctionCluster</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/sun/xacml/cond/cluster/AbsFunctionCluster.html" title="class in com.sun.xacml.cond.cluster">AbsFunctionCluster</A>, <A HREF="../../../../../com/sun/xacml/cond/cluster/AddFunctionCluster.html" title="class in com.sun.xacml.cond.cluster">AddFunctionCluster</A>, <A HREF="../../../../../com/sun/xacml/cond/cluster/ComparisonFunctionCluster.html" title="class in com.sun.xacml.cond.cluster">ComparisonFunctionCluster</A>, <A HREF="../../../../../com/sun/xacml/cond/cluster/ConditionBagFunctionCluster.html" title="class in com.sun.xacml.cond.cluster">ConditionBagFunctionCluster</A>, <A HREF="../../../../../com/sun/xacml/cond/cluster/ConditionSetFunctionCluster.html" title="class in com.sun.xacml.cond.cluster">ConditionSetFunctionCluster</A>, <A HREF="../../../../../com/sun/xacml/cond/cluster/DateMathFunctionCluster.html" title="class in com.sun.xacml.cond.cluster">DateMathFunctionCluster</A>, <A HREF="../../../../../com/sun/xacml/cond/cluster/DivideFunctionCluster.html" title="class in com.sun.xacml.cond.cluster">DivideFunctionCluster</A>, <A HREF="../../../../../com/sun/xacml/cond/cluster/EqualFunctionCluster.html" title="class in com.sun.xacml.cond.cluster">EqualFunctionCluster</A>, <A HREF="../../../../../com/sun/xacml/cond/cluster/FloorFunctionCluster.html" title="class in com.sun.xacml.cond.cluster">FloorFunctionCluster</A>, <A HREF="../../../../../com/sun/xacml/cond/cluster/GeneralBagFunctionCluster.html" title="class in com.sun.xacml.cond.cluster">GeneralBagFunctionCluster</A>, <A HREF="../../../../../com/sun/xacml/cond/cluster/GeneralSetFunctionCluster.html" title="class in com.sun.xacml.cond.cluster">GeneralSetFunctionCluster</A>, <A HREF="../../../../../com/sun/xacml/cond/cluster/HigherOrderFunctionCluster.html" title="class in com.sun.xacml.cond.cluster">HigherOrderFunctionCluster</A>, <A HREF="../../../../../com/sun/xacml/cond/cluster/LogicalFunctionCluster.html" title="class in com.sun.xacml.cond.cluster">LogicalFunctionCluster</A>, <A HREF="../../../../../com/sun/xacml/cond/cluster/MatchFunctionCluster.html" title="class in com.sun.xacml.cond.cluster">MatchFunctionCluster</A>, <A HREF="../../../../../com/sun/xacml/cond/cluster/ModFunctionCluster.html" title="class in com.sun.xacml.cond.cluster">ModFunctionCluster</A>, <A HREF="../../../../../com/sun/xacml/cond/cluster/MultiplyFunctionCluster.html" title="class in com.sun.xacml.cond.cluster">MultiplyFunctionCluster</A>, <A HREF="../../../../../com/sun/xacml/cond/cluster/NOfFunctionCluster.html" title="class in com.sun.xacml.cond.cluster">NOfFunctionCluster</A>, <A HREF="../../../../../com/sun/xacml/cond/cluster/NotFunctionCluster.html" title="class in com.sun.xacml.cond.cluster">NotFunctionCluster</A>, <A HREF="../../../../../com/sun/xacml/cond/cluster/NumericConvertFunctionCluster.html" title="class in com.sun.xacml.cond.cluster">NumericConvertFunctionCluster</A>, <A HREF="../../../../../com/sun/xacml/cond/cluster/RoundFunctionCluster.html" title="class in com.sun.xacml.cond.cluster">RoundFunctionCluster</A>, <A HREF="../../../../../com/sun/xacml/cond/cluster/StringNormalizeFunctionCluster.html" title="class in com.sun.xacml.cond.cluster">StringNormalizeFunctionCluster</A>, <A HREF="../../../../../com/sun/xacml/cond/cluster/SubtractFunctionCluster.html" title="class in com.sun.xacml.cond.cluster">SubtractFunctionCluster</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>FunctionCluster</B></DL>

<P>
Interface used by classes that support more than one function. It's a
 common design model to have a single class support more than one XACML
 function. In those cases, you should provide a proxy that implements
 <code>FunctionCluster</code> in addition to the <code>Function</code>.
 This is particularly important for the run-time configuration system,
 which uses this interface to create "clusters" of functions and therefore
 can use a smaller configuration file.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xacml/cond/cluster/FunctionCluster.html#getSupportedFunctions()">getSupportedFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single instance of each of the functions supported by
 some class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSupportedFunctions()"><!-- --></A><H3>
getSupportedFunctions</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getSupportedFunctions</B>()</PRE>
<DL>
<DD>Returns a single instance of each of the functions supported by
 some class. The <code>Set</code> must contain instances of
 <code>Function</code>, and it must be both non-null and non-empty.
 It may contain only a single <code>Function</code>.
 <p>
 Note that this is only used to return concrete <code>Function</code>s.
 It may not be used to report abstract functions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the functions supported by this class</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <font size="-1">Sun's XACML Implementation Version
        1.2</font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FunctionCluster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <font size="-1">Copyright 2003-2004 Sun Microsystems,
        Inc. All rights reserved. Use is subject to license
        terms.<p>Sun, Sun Microsystems, the Sun Logo, and Java are
        trademarks or registered trademarks of Sun Microsystems, Inc. in
        the US and other countries.</font>
      
</BODY>
</HTML>
