<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 15 23:30:01 EDT 2004 -->
<TITLE>
Apply (Sun's XACML Implementation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xacml.cond.Apply class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Apply (Sun's XACML Implementation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <font size="-1">Sun<sup>TM</sup>'s XACML Implementation
        for Java<sup>TM</sup></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/xacml/cond/AddFunction.html" title="class in com.sun.xacml.cond"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/xacml/cond/BagFunction.html" title="class in com.sun.xacml.cond"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Apply.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xacml.cond</FONT>
<BR>
Class Apply</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.xacml.cond.Apply</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sun/xacml/cond/Evaluatable.html" title="interface in com.sun.xacml.cond">Evaluatable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Apply</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../com/sun/xacml/cond/Evaluatable.html" title="interface in com.sun.xacml.cond">Evaluatable</A></DL>

<P>
Represents the XACML ApplyType and ConditionType XML types.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/Apply.html#Apply(com.sun.xacml.cond.Function, java.util.List, boolean)">Apply</A></B>(<A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A>&nbsp;function,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;evals,
      boolean&nbsp;isCondition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>Apply</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/Apply.html#Apply(com.sun.xacml.cond.Function, java.util.List, com.sun.xacml.cond.Function, boolean)">Apply</A></B>(<A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A>&nbsp;function,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;evals,
      <A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A>&nbsp;bagFunction,
      boolean&nbsp;isCondition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>Apply</code> object that contains a higher-order
 bag function.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/Apply.html#encode(java.io.OutputStream)">encode</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes this <code>Apply</code> into its XML representation and
 writes this encoding to the given <code>OutputStream</code> with no
 indentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/Apply.html#encode(java.io.OutputStream, com.sun.xacml.Indenter)">encode</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;output,
       <A HREF="../../../../com/sun/xacml/Indenter.html" title="class in com.sun.xacml">Indenter</A>&nbsp;indenter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes this <code>Apply</code> into its XML representation and
 writes this encoding to the given <code>OutputStream</code> with
 indentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/xacml/cond/EvaluationResult.html" title="class in com.sun.xacml.cond">EvaluationResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/Apply.html#evaluate(com.sun.xacml.EvaluationCtx)">evaluate</A></B>(<A HREF="../../../../com/sun/xacml/EvaluationCtx.html" title="interface in com.sun.xacml">EvaluationCtx</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the apply object using the given function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/Apply.html#evaluatesToBag()">evaluatesToBag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the <code>Function</code> will return a bag
 of values on evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/Apply.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>List</code> of children for this <code>Apply</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/xacml/cond/Apply.html" title="class in com.sun.xacml.cond">Apply</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/Apply.html#getConditionInstance(org.w3c.dom.Node, java.lang.String)">getConditionInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpathVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of an <code>Apply</code> based on the given DOM
 root node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/Apply.html#getFunction()">getFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Function</code> used by this <code>Apply</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/Apply.html#getHigherOrderFunction()">getHigherOrderFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the higher order bag function used by this <code>Apply</code>
 if it exists, or null if no higher order function is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/xacml/cond/Apply.html" title="class in com.sun.xacml.cond">Apply</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/Apply.html#getInstance(org.w3c.dom.Node, java.lang.String)">getInstance</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpathVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of <code>Apply</code> based on the given DOM root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/Apply.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of attribute that this object will return on a call
 to <code>evaluate</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/Apply.html#isCondition()">isCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not this ApplyType is actually a ConditionType.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Apply(com.sun.xacml.cond.Function, java.util.List, boolean)"><!-- --></A><H3>
Apply</H3>
<PRE>
public <B>Apply</B>(<A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A>&nbsp;function,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;evals,
             boolean&nbsp;isCondition)
      throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs an <code>Apply</code> object. Throws an
 <code>IllegalArgumentException</code> if the given parameter list
 isn't valid for the given function.
<P>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - the <code>Function</code> to use in evaluating the
                 elements in the apply<DD><CODE>evals</CODE> - the contents of the apply which will be the parameters
              to the function, each of which is an
              <code>Evaluatable</code><DD><CODE>isCondition</CODE> - true if this <code>Apply</code> is a Condition,
                    false otherwise</DL>
<HR>

<A NAME="Apply(com.sun.xacml.cond.Function, java.util.List, com.sun.xacml.cond.Function, boolean)"><!-- --></A><H3>
Apply</H3>
<PRE>
public <B>Apply</B>(<A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A>&nbsp;function,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&nbsp;evals,
             <A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A>&nbsp;bagFunction,
             boolean&nbsp;isCondition)
      throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs an <code>Apply</code> object that contains a higher-order
 bag function. Throws an <code>IllegalArgumentException</code> if the
 given parameter list isn't valid for the given function.
<P>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - the <code>Function</code> to use in evaluating the
                 elements in the apply<DD><CODE>evals</CODE> - the contents of the apply which will be the parameters
              to the function, each of which is an
              <code>Evaluatable</code><DD><CODE>bagFunction</CODE> - the higher-order function to use<DD><CODE>isCondition</CODE> - true if this <code>Apply</code> is a Condition,
                    false otherwise</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getConditionInstance(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
getConditionInstance</H3>
<PRE>
public static <A HREF="../../../../com/sun/xacml/cond/Apply.html" title="class in com.sun.xacml.cond">Apply</A> <B>getConditionInstance</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root,
                                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpathVersion)
                                  throws <A HREF="../../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></PRE>
<DL>
<DD>Returns an instance of an <code>Apply</code> based on the given DOM
 root node. This will actually return a special kind of
 <code>Apply</code>, namely an XML ConditionType, which is the root
 of the condition logic in a RuleType. A ConditionType is the same
 as an ApplyType except that it must use a FunctionId that returns
 a boolean value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the DOM root of a ConditionType XML type<DD><CODE>xpathVersion</CODE> - the XPath version to use in any selectors or XPath
                     functions, or null if this is unspecified (ie, not
                     supplied in the defaults section of the policy)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></CODE> - if this is not a valid ConditionType</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/sun/xacml/cond/Apply.html" title="class in com.sun.xacml.cond">Apply</A> <B>getInstance</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpathVersion)
                         throws <A HREF="../../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></PRE>
<DL>
<DD>Returns an instance of <code>Apply</code> based on the given DOM root.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the DOM root of an ApplyType XML type<DD><CODE>xpathVersion</CODE> - the XPath version to use in any selectors or XPath
                     functions, or null if this is unspecified (ie, not
                     supplied in the defaults section of the policy)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></CODE> - if this is not a valid ApplyType</DL>
</DD>
</DL>
<HR>

<A NAME="getFunction()"><!-- --></A><H3>
getFunction</H3>
<PRE>
public <A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A> <B>getFunction</B>()</PRE>
<DL>
<DD>Returns the <code>Function</code> used by this <code>Apply</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Function</code></DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getChildren</B>()</PRE>
<DL>
<DD>Returns the <code>List</code> of children for this <code>Apply</code>.
 The <code>List</code> contains <code>Evaluatable</code>s. The list is
 unmodifiable, and may be empty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/xacml/cond/Evaluatable.html#getChildren()">getChildren</A></CODE> in interface <CODE><A HREF="../../../../com/sun/xacml/cond/Evaluatable.html" title="interface in com.sun.xacml.cond">Evaluatable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>List</code> of <code>Evaluatable</code>s</DL>
</DD>
</DL>
<HR>

<A NAME="getHigherOrderFunction()"><!-- --></A><H3>
getHigherOrderFunction</H3>
<PRE>
public <A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A> <B>getHigherOrderFunction</B>()</PRE>
<DL>
<DD>Returns the higher order bag function used by this <code>Apply</code>
 if it exists, or null if no higher order function is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the higher order <code>Function</code> or null</DL>
</DD>
</DL>
<HR>

<A NAME="isCondition()"><!-- --></A><H3>
isCondition</H3>
<PRE>
public boolean <B>isCondition</B>()</PRE>
<DL>
<DD>Returns whether or not this ApplyType is actually a ConditionType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not this represents a ConditionType</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(com.sun.xacml.EvaluationCtx)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public <A HREF="../../../../com/sun/xacml/cond/EvaluationResult.html" title="class in com.sun.xacml.cond">EvaluationResult</A> <B>evaluate</B>(<A HREF="../../../../com/sun/xacml/EvaluationCtx.html" title="interface in com.sun.xacml">EvaluationCtx</A>&nbsp;context)</PRE>
<DL>
<DD>Evaluates the apply object using the given function. This will in
 turn call evaluate on all the given parameters, some of which may be
 other <code>Apply</code> objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/xacml/cond/Evaluatable.html#evaluate(com.sun.xacml.EvaluationCtx)">evaluate</A></CODE> in interface <CODE><A HREF="../../../../com/sun/xacml/cond/Evaluatable.html" title="interface in com.sun.xacml.cond">Evaluatable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the representation of the request
<DT><B>Returns:</B><DD>the result of trying to evaluate this apply object</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of attribute that this object will return on a call
 to <code>evaluate</code>. In practice, this will always be the same as
 the result of calling <code>getReturnType</code> on the function used
 by this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/xacml/cond/Evaluatable.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../com/sun/xacml/cond/Evaluatable.html" title="interface in com.sun.xacml.cond">Evaluatable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type returned by <code>evaluate</code></DL>
</DD>
</DL>
<HR>

<A NAME="evaluatesToBag()"><!-- --></A><H3>
evaluatesToBag</H3>
<PRE>
public boolean <B>evaluatesToBag</B>()</PRE>
<DL>
<DD>Returns whether or not the <code>Function</code> will return a bag
 of values on evaluation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/xacml/cond/Evaluatable.html#evaluatesToBag()">evaluatesToBag</A></CODE> in interface <CODE><A HREF="../../../../com/sun/xacml/cond/Evaluatable.html" title="interface in com.sun.xacml.cond">Evaluatable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if evaluation will return a bag of values, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.io.OutputStream)"><!-- --></A><H3>
encode</H3>
<PRE>
public void <B>encode</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;output)</PRE>
<DL>
<DD>Encodes this <code>Apply</code> into its XML representation and
 writes this encoding to the given <code>OutputStream</code> with no
 indentation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/xacml/cond/Evaluatable.html#encode(java.io.OutputStream)">encode</A></CODE> in interface <CODE><A HREF="../../../../com/sun/xacml/cond/Evaluatable.html" title="interface in com.sun.xacml.cond">Evaluatable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - a stream into which the XML-encoded data is written</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.io.OutputStream, com.sun.xacml.Indenter)"><!-- --></A><H3>
encode</H3>
<PRE>
public void <B>encode</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;output,
                   <A HREF="../../../../com/sun/xacml/Indenter.html" title="class in com.sun.xacml">Indenter</A>&nbsp;indenter)</PRE>
<DL>
<DD>Encodes this <code>Apply</code> into its XML representation and
 writes this encoding to the given <code>OutputStream</code> with
 indentation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/xacml/cond/Evaluatable.html#encode(java.io.OutputStream, com.sun.xacml.Indenter)">encode</A></CODE> in interface <CODE><A HREF="../../../../com/sun/xacml/cond/Evaluatable.html" title="interface in com.sun.xacml.cond">Evaluatable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - a stream into which the XML-encoded data is written<DD><CODE>indenter</CODE> - an object that creates indentation strings</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <font size="-1">Sun's XACML Implementation Version
        1.2</font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/xacml/cond/AddFunction.html" title="class in com.sun.xacml.cond"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/xacml/cond/BagFunction.html" title="class in com.sun.xacml.cond"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Apply.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <font size="-1">Copyright 2003-2004 Sun Microsystems,
        Inc. All rights reserved. Use is subject to license
        terms.<p>Sun, Sun Microsystems, the Sun Logo, and Java are
        trademarks or registered trademarks of Sun Microsystems, Inc. in
        the US and other countries.</font>
      
</BODY>
</HTML>
