<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 15 23:30:01 EDT 2004 -->
<TITLE>
BaseFunctionFactory (Sun's XACML Implementation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xacml.cond.BaseFunctionFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BaseFunctionFactory (Sun's XACML Implementation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <font size="-1">Sun<sup>TM</sup>'s XACML Implementation
        for Java<sup>TM</sup></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/xacml/cond/BagFunction.html" title="class in com.sun.xacml.cond"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/xacml/cond/BasicFunctionFactoryProxy.html" title="class in com.sun.xacml.cond"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseFunctionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xacml.cond</FONT>
<BR>
Class BaseFunctionFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html" title="class in com.sun.xacml.cond">com.sun.xacml.cond.FunctionFactory</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.xacml.cond.BaseFunctionFactory</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sun/xacml/cond/StandardFunctionFactory.html" title="class in com.sun.xacml.cond">StandardFunctionFactory</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BaseFunctionFactory</B><DT>extends <A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html" title="class in com.sun.xacml.cond">FunctionFactory</A></DL>

<P>
This is a basic implementation of <code>FunctionFactory</code>. It
 implements the insertion and retrieval methods, but it doesn't actually
 setup the factory with any functions. It also assumes a certain model
 with regard to the different kinds of functions (Target, Condition, and
 General). For this reason, you may want to re-use this class, or you 
 may want to extend FunctionFactory directly, if you're writing a new
 factory implementation.
 <p>
 Note that while this class is thread-safe on all creation methods, it
 is not safe to add support for a new function while creating an instance
 of a function. This follows from the assumption that most people will
 initialize these factories up-front, and then start processing without
 ever modifying the factories. If you need these mutual operations to
 be thread-safe, then you should write a wrapper class that implements
 the right synchronization.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/BaseFunctionFactory.html#BaseFunctionFactory()">BaseFunctionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/BaseFunctionFactory.html#BaseFunctionFactory(com.sun.xacml.cond.FunctionFactory)">BaseFunctionFactory</A></B>(<A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html" title="class in com.sun.xacml.cond">FunctionFactory</A>&nbsp;superset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that sets a "superset factory".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/BaseFunctionFactory.html#BaseFunctionFactory(com.sun.xacml.cond.FunctionFactory, java.util.Set, java.util.Map)">BaseFunctionFactory</A></B>(<A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html" title="class in com.sun.xacml.cond">FunctionFactory</A>&nbsp;superset,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;supportedFunctions,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;supportedAbstractFunctions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that defines the initial functions supported by this
 factory and uses a superset factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/BaseFunctionFactory.html#BaseFunctionFactory(java.util.Set, java.util.Map)">BaseFunctionFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;supportedFunctions,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;supportedAbstractFunctions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that defines the initial functions supported by this
 factory but doesn't use a superset factory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/BaseFunctionFactory.html#addAbstractFunction(com.sun.xacml.cond.FunctionProxy, java.net.URI)">addAbstractFunction</A></B>(<A HREF="../../../../com/sun/xacml/cond/FunctionProxy.html" title="interface in com.sun.xacml.cond">FunctionProxy</A>&nbsp;proxy,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;identity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the abstract function proxy to the factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/BaseFunctionFactory.html#addFunction(com.sun.xacml.cond.Function)">addFunction</A></B>(<A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the function to the factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/BaseFunctionFactory.html#createAbstractFunction(java.lang.String, org.w3c.dom.Node)">createAbstractFunction</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identity,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to get an instance of the specified abstract function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/BaseFunctionFactory.html#createAbstractFunction(java.lang.String, org.w3c.dom.Node, java.lang.String)">createAbstractFunction</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identity,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpathVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to get an instance of the specified abstract function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/BaseFunctionFactory.html#createAbstractFunction(java.net.URI, org.w3c.dom.Node)">createAbstractFunction</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;identity,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to get an instance of the specified abstract function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/BaseFunctionFactory.html#createAbstractFunction(java.net.URI, org.w3c.dom.Node, java.lang.String)">createAbstractFunction</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;identity,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpathVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to get an instance of the specified abstract function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/BaseFunctionFactory.html#createFunction(java.lang.String)">createFunction</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to get an instance of the specified function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/BaseFunctionFactory.html#createFunction(java.net.URI)">createFunction</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;identity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to get an instance of the specified function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/BaseFunctionFactory.html#getSupportedFunctions()">getSupportedFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the function identifiers supported by this factory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xacml.cond.FunctionFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html" title="class in com.sun.xacml.cond">FunctionFactory</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#addAbstractConditionFunction(com.sun.xacml.cond.FunctionProxy, java.net.URI)">addAbstractConditionFunction</A>, <A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#addAbstractGeneralFunction(com.sun.xacml.cond.FunctionProxy, java.net.URI)">addAbstractGeneralFunction</A>, <A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#addAbstractTargetFunction(com.sun.xacml.cond.FunctionProxy, java.net.URI)">addAbstractTargetFunction</A>, <A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#addConditionFunction(com.sun.xacml.cond.Function)">addConditionFunction</A>, <A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#addGeneralFunction(com.sun.xacml.cond.Function)">addGeneralFunction</A>, <A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#addTargetFunction(com.sun.xacml.cond.Function)">addTargetFunction</A>, <A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#getConditionInstance()">getConditionInstance</A>, <A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#getGeneralInstance()">getGeneralInstance</A>, <A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#getTargetInstance()">getTargetInstance</A>, <A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#setDefaultFactory(com.sun.xacml.cond.FunctionFactoryProxy)">setDefaultFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BaseFunctionFactory()"><!-- --></A><H3>
BaseFunctionFactory</H3>
<PRE>
public <B>BaseFunctionFactory</B>()</PRE>
<DL>
<DD>Default constructor. No superset factory is used.
<P>
</DL>
<HR>

<A NAME="BaseFunctionFactory(com.sun.xacml.cond.FunctionFactory)"><!-- --></A><H3>
BaseFunctionFactory</H3>
<PRE>
public <B>BaseFunctionFactory</B>(<A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html" title="class in com.sun.xacml.cond">FunctionFactory</A>&nbsp;superset)</PRE>
<DL>
<DD>Constructor that sets a "superset factory". This is useful since
 the different function factories (Target, Condition, and General)
 have a superset relationship (Condition functions are a superset
 of Target functions, etc.). Adding a function to this factory will
 automatically add the same function to the superset factory.
<P>
<DT><B>Parameters:</B><DD><CODE>superset</CODE> - the superset factory or null</DL>
<HR>

<A NAME="BaseFunctionFactory(java.util.Set, java.util.Map)"><!-- --></A><H3>
BaseFunctionFactory</H3>
<PRE>
public <B>BaseFunctionFactory</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;supportedFunctions,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;supportedAbstractFunctions)</PRE>
<DL>
<DD>Constructor that defines the initial functions supported by this
 factory but doesn't use a superset factory.
<P>
<DT><B>Parameters:</B><DD><CODE>supportedFunctions</CODE> - a <code>Set</code> of <code>Function</code>s<DD><CODE>supportedAbstractFunctions</CODE> - a mapping from <code>URI</code> to
                                   <code>FunctionProxy</code></DL>
<HR>

<A NAME="BaseFunctionFactory(com.sun.xacml.cond.FunctionFactory, java.util.Set, java.util.Map)"><!-- --></A><H3>
BaseFunctionFactory</H3>
<PRE>
public <B>BaseFunctionFactory</B>(<A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html" title="class in com.sun.xacml.cond">FunctionFactory</A>&nbsp;superset,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;supportedFunctions,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;supportedAbstractFunctions)</PRE>
<DL>
<DD>Constructor that defines the initial functions supported by this
 factory and uses a superset factory. Note that the functions
 supplied here are not propagated up to the superset factory, so
 you must either make sure the superst factory is correctly
 initialized or use <code>BaseFunctionFactory(FunctionFactory)</code>
 and then manually add each function.
<P>
<DT><B>Parameters:</B><DD><CODE>superset</CODE> - the superset factory or null<DD><CODE>supportedFunctions</CODE> - a <code>Set</code> of <code>Function</code>s<DD><CODE>supportedAbstractFunctions</CODE> - a mapping from <code>URI</code> to
                                   <code>FunctionProxy</code></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addFunction(com.sun.xacml.cond.Function)"><!-- --></A><H3>
addFunction</H3>
<PRE>
public void <B>addFunction</B>(<A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A>&nbsp;function)
                 throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Adds the function to the factory. Most functions have no state, so
 the singleton model used here is typically desireable. The factory will
 not enforce the requirement that a Target or Condition matching function
 must be boolean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#addFunction(com.sun.xacml.cond.Function)">addFunction</A></CODE> in class <CODE><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html" title="class in com.sun.xacml.cond">FunctionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - the <code>Function</code> to add to the factory
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the function's identifier is already
                                  used or if the function is non-boolean
                                  (when this is a Target or Condition
                                  factory)</DL>
</DD>
</DL>
<HR>

<A NAME="addAbstractFunction(com.sun.xacml.cond.FunctionProxy, java.net.URI)"><!-- --></A><H3>
addAbstractFunction</H3>
<PRE>
public void <B>addAbstractFunction</B>(<A HREF="../../../../com/sun/xacml/cond/FunctionProxy.html" title="interface in com.sun.xacml.cond">FunctionProxy</A>&nbsp;proxy,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;identity)
                         throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Adds the abstract function proxy to the factory. This is used for
 those functions which have state, or change behavior (for instance
 the standard map function, which changes its return type based on
 how it is used).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#addAbstractFunction(com.sun.xacml.cond.FunctionProxy, java.net.URI)">addAbstractFunction</A></CODE> in class <CODE><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html" title="class in com.sun.xacml.cond">FunctionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxy</CODE> - the <code>FunctionProxy</code> to add to the factory<DD><CODE>identity</CODE> - the function's identifier
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the function's identifier is already
                                  used</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedFunctions()"><!-- --></A><H3>
getSupportedFunctions</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getSupportedFunctions</B>()</PRE>
<DL>
<DD>Returns the function identifiers supported by this factory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#getSupportedFunctions()">getSupportedFunctions</A></CODE> in class <CODE><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html" title="class in com.sun.xacml.cond">FunctionFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Set</code> of <code>String</code>s</DL>
</DD>
</DL>
<HR>

<A NAME="createFunction(java.net.URI)"><!-- --></A><H3>
createFunction</H3>
<PRE>
public <A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A> <B>createFunction</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;identity)
                        throws <A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A>,
                               <A HREF="../../../../com/sun/xacml/cond/FunctionTypeException.html" title="class in com.sun.xacml.cond">FunctionTypeException</A></PRE>
<DL>
<DD>Tries to get an instance of the specified function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#createFunction(java.net.URI)">createFunction</A></CODE> in class <CODE><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html" title="class in com.sun.xacml.cond">FunctionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identity</CODE> - the name of the function
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A></CODE> - if the name isn't known
<DD><CODE><A HREF="../../../../com/sun/xacml/cond/FunctionTypeException.html" title="class in com.sun.xacml.cond">FunctionTypeException</A></CODE> - if the name is known to map to an
                               abstract function, and should therefore
                               be created through createAbstractFunction</DL>
</DD>
</DL>
<HR>

<A NAME="createFunction(java.lang.String)"><!-- --></A><H3>
createFunction</H3>
<PRE>
public <A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A> <B>createFunction</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identity)
                        throws <A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A>,
                               <A HREF="../../../../com/sun/xacml/cond/FunctionTypeException.html" title="class in com.sun.xacml.cond">FunctionTypeException</A></PRE>
<DL>
<DD>Tries to get an instance of the specified function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#createFunction(java.lang.String)">createFunction</A></CODE> in class <CODE><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html" title="class in com.sun.xacml.cond">FunctionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identity</CODE> - the name of the function
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A></CODE> - if the name isn't known
<DD><CODE><A HREF="../../../../com/sun/xacml/cond/FunctionTypeException.html" title="class in com.sun.xacml.cond">FunctionTypeException</A></CODE> - if the name is known to map to an
                               abstract function, and should therefore
                               be created through createAbstractFunction</DL>
</DD>
</DL>
<HR>

<A NAME="createAbstractFunction(java.net.URI, org.w3c.dom.Node)"><!-- --></A><H3>
createAbstractFunction</H3>
<PRE>
public <A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A> <B>createAbstractFunction</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;identity,
                                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root)
                                throws <A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A>,
                                       <A HREF="../../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A>,
                                       <A HREF="../../../../com/sun/xacml/cond/FunctionTypeException.html" title="class in com.sun.xacml.cond">FunctionTypeException</A></PRE>
<DL>
<DD>Tries to get an instance of the specified abstract function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#createAbstractFunction(java.net.URI, org.w3c.dom.Node)">createAbstractFunction</A></CODE> in class <CODE><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html" title="class in com.sun.xacml.cond">FunctionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identity</CODE> - the name of the function<DD><CODE>root</CODE> - the DOM root containing info used to create the function
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A></CODE> - if the name isn't known
<DD><CODE><A HREF="../../../../com/sun/xacml/cond/FunctionTypeException.html" title="class in com.sun.xacml.cond">FunctionTypeException</A></CODE> - if the name is known to map to a
                               concrete function, and should therefore
                               be created through createFunction
<DD><CODE><A HREF="../../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></CODE> - if the function can't be created with the
                          given inputs</DL>
</DD>
</DL>
<HR>

<A NAME="createAbstractFunction(java.net.URI, org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
createAbstractFunction</H3>
<PRE>
public <A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A> <B>createAbstractFunction</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;identity,
                                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root,
                                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpathVersion)
                                throws <A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A>,
                                       <A HREF="../../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A>,
                                       <A HREF="../../../../com/sun/xacml/cond/FunctionTypeException.html" title="class in com.sun.xacml.cond">FunctionTypeException</A></PRE>
<DL>
<DD>Tries to get an instance of the specified abstract function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#createAbstractFunction(java.net.URI, org.w3c.dom.Node, java.lang.String)">createAbstractFunction</A></CODE> in class <CODE><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html" title="class in com.sun.xacml.cond">FunctionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identity</CODE> - the name of the function<DD><CODE>root</CODE> - the DOM root containing info used to create the function<DD><CODE>xpathVersion</CODE> - the version specified in the contianing policy, or
                     null if no version was specified
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A></CODE> - if the name isn't known
<DD><CODE><A HREF="../../../../com/sun/xacml/cond/FunctionTypeException.html" title="class in com.sun.xacml.cond">FunctionTypeException</A></CODE> - if the name is known to map to a
                               concrete function, and should therefore
                               be created through createFunction
<DD><CODE><A HREF="../../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></CODE> - if the function can't be created with the
                          given inputs</DL>
</DD>
</DL>
<HR>

<A NAME="createAbstractFunction(java.lang.String, org.w3c.dom.Node)"><!-- --></A><H3>
createAbstractFunction</H3>
<PRE>
public <A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A> <B>createAbstractFunction</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identity,
                                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root)
                                throws <A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A>,
                                       <A HREF="../../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A>,
                                       <A HREF="../../../../com/sun/xacml/cond/FunctionTypeException.html" title="class in com.sun.xacml.cond">FunctionTypeException</A></PRE>
<DL>
<DD>Tries to get an instance of the specified abstract function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#createAbstractFunction(java.lang.String, org.w3c.dom.Node)">createAbstractFunction</A></CODE> in class <CODE><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html" title="class in com.sun.xacml.cond">FunctionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identity</CODE> - the name of the function<DD><CODE>root</CODE> - the DOM root containing info used to create the function
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A></CODE> - if the name isn't known
<DD><CODE><A HREF="../../../../com/sun/xacml/cond/FunctionTypeException.html" title="class in com.sun.xacml.cond">FunctionTypeException</A></CODE> - if the name is known to map to a
                               concrete function, and should therefore
                               be created through createFunction
<DD><CODE><A HREF="../../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></CODE> - if the function can't be created with the
                          given inputs</DL>
</DD>
</DL>
<HR>

<A NAME="createAbstractFunction(java.lang.String, org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
createAbstractFunction</H3>
<PRE>
public <A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A> <B>createAbstractFunction</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identity,
                                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root,
                                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpathVersion)
                                throws <A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A>,
                                       <A HREF="../../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A>,
                                       <A HREF="../../../../com/sun/xacml/cond/FunctionTypeException.html" title="class in com.sun.xacml.cond">FunctionTypeException</A></PRE>
<DL>
<DD>Tries to get an instance of the specified abstract function.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#createAbstractFunction(java.lang.String, org.w3c.dom.Node, java.lang.String)">createAbstractFunction</A></CODE> in class <CODE><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html" title="class in com.sun.xacml.cond">FunctionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identity</CODE> - the name of the function<DD><CODE>root</CODE> - the DOM root containing info used to create the function<DD><CODE>xpathVersion</CODE> - the version specified in the contianing policy, or
                     null if no version was specified
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A></CODE> - if the name isn't known
<DD><CODE><A HREF="../../../../com/sun/xacml/cond/FunctionTypeException.html" title="class in com.sun.xacml.cond">FunctionTypeException</A></CODE> - if the name is known to map to a
                               concrete function, and should therefore
                               be created through createFunction
<DD><CODE><A HREF="../../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></CODE> - if the function can't be created with the
                          given inputs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <font size="-1">Sun's XACML Implementation Version
        1.2</font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/xacml/cond/BagFunction.html" title="class in com.sun.xacml.cond"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/xacml/cond/BasicFunctionFactoryProxy.html" title="class in com.sun.xacml.cond"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseFunctionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <font size="-1">Copyright 2003-2004 Sun Microsystems,
        Inc. All rights reserved. Use is subject to license
        terms.<p>Sun, Sun Microsystems, the Sun Logo, and Java are
        trademarks or registered trademarks of Sun Microsystems, Inc. in
        the US and other countries.</font>
      
</BODY>
</HTML>
