<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 15 23:30:01 EDT 2004 -->
<TITLE>
FunctionFactory (Sun's XACML Implementation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xacml.cond.FunctionFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FunctionFactory (Sun's XACML Implementation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <font size="-1">Sun<sup>TM</sup>'s XACML Implementation
        for Java<sup>TM</sup></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/xacml/cond/FunctionBase.html" title="class in com.sun.xacml.cond"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/xacml/cond/GeneralBagFunction.html" title="class in com.sun.xacml.cond"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FunctionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xacml.cond</FONT>
<BR>
Class FunctionFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.xacml.cond.FunctionFactory</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sun/xacml/cond/BaseFunctionFactory.html" title="class in com.sun.xacml.cond">BaseFunctionFactory</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>FunctionFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Factory used to create all functions. There are three kinds of factories:
 general, condition, and target. These provide functions that can be used
 anywhere, only in a condition's root and only in a target (respectively).
 <p>
 Note that all functions, except for abstract functions, are singletons, so
 any instance that is added to a factory will be the same one returned
 from the create methods. This is done because most functions don't have
 state, so there is no need to have more than one, or to spend the time
 creating multiple instances that all do the same thing.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#FunctionFactory()">FunctionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#addAbstractConditionFunction(com.sun.xacml.cond.FunctionProxy, java.net.URI)">addAbstractConditionFunction</A></B>(<A HREF="../../../../com/sun/xacml/cond/FunctionProxy.html" title="interface in com.sun.xacml.cond">FunctionProxy</A>&nbsp;proxy,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;identity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of version 1.2, replaced by
        <A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#addAbstractFunction(com.sun.xacml.cond.FunctionProxy, java.net.URI)"><CODE>addAbstractFunction(FunctionProxy,URI)</CODE></A>.
             The new factory system requires you to get a factory
             instance and then call the non-static methods on that
             factory. The static versions of these methods have been
             left in for now, but are slower and will be removed in
             a future version.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#addAbstractFunction(com.sun.xacml.cond.FunctionProxy, java.net.URI)">addAbstractFunction</A></B>(<A HREF="../../../../com/sun/xacml/cond/FunctionProxy.html" title="interface in com.sun.xacml.cond">FunctionProxy</A>&nbsp;proxy,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;identity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the abstract function proxy to the factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#addAbstractGeneralFunction(com.sun.xacml.cond.FunctionProxy, java.net.URI)">addAbstractGeneralFunction</A></B>(<A HREF="../../../../com/sun/xacml/cond/FunctionProxy.html" title="interface in com.sun.xacml.cond">FunctionProxy</A>&nbsp;proxy,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;identity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of version 1.2, replaced by
        <A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#addAbstractFunction(com.sun.xacml.cond.FunctionProxy, java.net.URI)"><CODE>addAbstractFunction(FunctionProxy,URI)</CODE></A>.
             The new factory system requires you to get a factory
             instance and then call the non-static methods on that
             factory. The static versions of these methods have been
             left in for now, but are slower and will be removed in
             a future version.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#addAbstractTargetFunction(com.sun.xacml.cond.FunctionProxy, java.net.URI)">addAbstractTargetFunction</A></B>(<A HREF="../../../../com/sun/xacml/cond/FunctionProxy.html" title="interface in com.sun.xacml.cond">FunctionProxy</A>&nbsp;proxy,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;identity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of version 1.2, replaced by
        <A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#addAbstractFunction(com.sun.xacml.cond.FunctionProxy, java.net.URI)"><CODE>addAbstractFunction(FunctionProxy,URI)</CODE></A>.
             The new factory system requires you to get a factory
             instance and then call the non-static methods on that
             factory. The static versions of these methods have been
             left in for now, but are slower and will be removed in
             a future version.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#addConditionFunction(com.sun.xacml.cond.Function)">addConditionFunction</A></B>(<A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of version 1.2, replaced by
        <A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#addFunction(com.sun.xacml.cond.Function)"><CODE>addFunction(Function)</CODE></A>.
             The new factory system requires you to get a factory
             instance and then call the non-static methods on that
             factory. The static versions of these methods have been
             left in for now, but are slower and will be removed in
             a future version.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#addFunction(com.sun.xacml.cond.Function)">addFunction</A></B>(<A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the function to the factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#addGeneralFunction(com.sun.xacml.cond.Function)">addGeneralFunction</A></B>(<A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of version 1.2, replaced by
        <A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#addFunction(com.sun.xacml.cond.Function)"><CODE>addFunction(Function)</CODE></A>.
             The new factory system requires you to get a factory
             instance and then call the non-static methods on that
             factory. The static versions of these methods have been
             left in for now, but are slower and will be removed in
             a future version.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#addTargetFunction(com.sun.xacml.cond.Function)">addTargetFunction</A></B>(<A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of version 1.2, replaced by
        <A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#addFunction(com.sun.xacml.cond.Function)"><CODE>addFunction(Function)</CODE></A>.
             The new factory system requires you to get a factory
             instance and then call the non-static methods on that
             factory. The static versions of these methods have been
             left in for now, but are slower and will be removed in
             a future version.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#createAbstractFunction(java.lang.String, org.w3c.dom.Node)">createAbstractFunction</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identity,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to get an instance of the specified abstract function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#createAbstractFunction(java.lang.String, org.w3c.dom.Node, java.lang.String)">createAbstractFunction</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identity,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpathVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to get an instance of the specified abstract function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#createAbstractFunction(java.net.URI, org.w3c.dom.Node)">createAbstractFunction</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;identity,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to get an instance of the specified abstract function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#createAbstractFunction(java.net.URI, org.w3c.dom.Node, java.lang.String)">createAbstractFunction</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;identity,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpathVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to get an instance of the specified abstract function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#createFunction(java.lang.String)">createFunction</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to get an instance of the specified function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#createFunction(java.net.URI)">createFunction</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;identity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to get an instance of the specified function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html" title="class in com.sun.xacml.cond">FunctionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#getConditionInstance()">getConditionInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default FuntionFactory that will only provide those
 functions that are usable in the root of the Condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html" title="class in com.sun.xacml.cond">FunctionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#getGeneralInstance()">getGeneralInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default FunctionFactory that provides access to all the
 functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#getSupportedFunctions()">getSupportedFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the function identifiers supported by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html" title="class in com.sun.xacml.cond">FunctionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#getTargetInstance()">getTargetInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default FunctionFactory that will only provide those
 functions that are usable in Target matching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#setDefaultFactory(com.sun.xacml.cond.FunctionFactoryProxy)">setDefaultFactory</A></B>(<A HREF="../../../../com/sun/xacml/cond/FunctionFactoryProxy.html" title="interface in com.sun.xacml.cond">FunctionFactoryProxy</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default factory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FunctionFactory()"><!-- --></A><H3>
FunctionFactory</H3>
<PRE>
protected <B>FunctionFactory</B>()</PRE>
<DL>
<DD>Default constructor. Used only by subclasses.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTargetInstance()"><!-- --></A><H3>
getTargetInstance</H3>
<PRE>
public static final <A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html" title="class in com.sun.xacml.cond">FunctionFactory</A> <B>getTargetInstance</B>()</PRE>
<DL>
<DD>Returns the default FunctionFactory that will only provide those
 functions that are usable in Target matching.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>FunctionFactory</code> for target functions</DL>
</DD>
</DL>
<HR>

<A NAME="getConditionInstance()"><!-- --></A><H3>
getConditionInstance</H3>
<PRE>
public static final <A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html" title="class in com.sun.xacml.cond">FunctionFactory</A> <B>getConditionInstance</B>()</PRE>
<DL>
<DD>Returns the default FuntionFactory that will only provide those
 functions that are usable in the root of the Condition. These Functions
 are a superset of the Target functions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>FunctionFactory</code> for condition functions</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneralInstance()"><!-- --></A><H3>
getGeneralInstance</H3>
<PRE>
public static final <A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html" title="class in com.sun.xacml.cond">FunctionFactory</A> <B>getGeneralInstance</B>()</PRE>
<DL>
<DD>Returns the default FunctionFactory that provides access to all the
 functions. These Functions are a superset of the Condition functions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>FunctionFactory</code> for all functions</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultFactory(com.sun.xacml.cond.FunctionFactoryProxy)"><!-- --></A><H3>
setDefaultFactory</H3>
<PRE>
public static final void <B>setDefaultFactory</B>(<A HREF="../../../../com/sun/xacml/cond/FunctionFactoryProxy.html" title="interface in com.sun.xacml.cond">FunctionFactoryProxy</A>&nbsp;proxy)</PRE>
<DL>
<DD>Sets the default factory. Note that this is just a placeholder for
 now, and will be replaced with a more useful mechanism soon.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFunction(com.sun.xacml.cond.Function)"><!-- --></A><H3>
addFunction</H3>
<PRE>
public abstract void <B>addFunction</B>(<A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A>&nbsp;function)</PRE>
<DL>
<DD>Adds the function to the factory. Most functions have no state, so
 the singleton model used here is typically desireable. The factory will
 not enforce the requirement that a Target or Condition matching function
 must be boolean.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - the <code>Function</code> to add to the factory
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the function's identifier is already
                                  used</DL>
</DD>
</DL>
<HR>

<A NAME="addAbstractFunction(com.sun.xacml.cond.FunctionProxy, java.net.URI)"><!-- --></A><H3>
addAbstractFunction</H3>
<PRE>
public abstract void <B>addAbstractFunction</B>(<A HREF="../../../../com/sun/xacml/cond/FunctionProxy.html" title="interface in com.sun.xacml.cond">FunctionProxy</A>&nbsp;proxy,
                                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;identity)</PRE>
<DL>
<DD>Adds the abstract function proxy to the factory. This is used for
 those functions which have state, or change behavior (for instance
 the standard map function, which changes its return type based on
 how it is used).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxy</CODE> - the <code>FunctionProxy</code> to add to the factory<DD><CODE>identity</CODE> - the function's identifier
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the function's identifier is already
                                  used</DL>
</DD>
</DL>
<HR>

<A NAME="addTargetFunction(com.sun.xacml.cond.Function)"><!-- --></A><H3>
addTargetFunction</H3>
<PRE>
public static void <B>addTargetFunction</B>(<A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A>&nbsp;function)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of version 1.2, replaced by
        <A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#addFunction(com.sun.xacml.cond.Function)"><CODE>addFunction(Function)</CODE></A>.
             The new factory system requires you to get a factory
             instance and then call the non-static methods on that
             factory. The static versions of these methods have been
             left in for now, but are slower and will be removed in
             a future version.</I>
<P>
<DD>Adds a target function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - the function to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the name is already in use</DL>
</DD>
</DL>
<HR>

<A NAME="addAbstractTargetFunction(com.sun.xacml.cond.FunctionProxy, java.net.URI)"><!-- --></A><H3>
addAbstractTargetFunction</H3>
<PRE>
public static void <B>addAbstractTargetFunction</B>(<A HREF="../../../../com/sun/xacml/cond/FunctionProxy.html" title="interface in com.sun.xacml.cond">FunctionProxy</A>&nbsp;proxy,
                                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;identity)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of version 1.2, replaced by
        <A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#addAbstractFunction(com.sun.xacml.cond.FunctionProxy, java.net.URI)"><CODE>addAbstractFunction(FunctionProxy,URI)</CODE></A>.
             The new factory system requires you to get a factory
             instance and then call the non-static methods on that
             factory. The static versions of these methods have been
             left in for now, but are slower and will be removed in
             a future version.</I>
<P>
<DD>Adds an abstract target function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxy</CODE> - the function proxy to add<DD><CODE>identity</CODE> - the name of the function
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the name is already in use</DL>
</DD>
</DL>
<HR>

<A NAME="addConditionFunction(com.sun.xacml.cond.Function)"><!-- --></A><H3>
addConditionFunction</H3>
<PRE>
public static void <B>addConditionFunction</B>(<A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A>&nbsp;function)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of version 1.2, replaced by
        <A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#addFunction(com.sun.xacml.cond.Function)"><CODE>addFunction(Function)</CODE></A>.
             The new factory system requires you to get a factory
             instance and then call the non-static methods on that
             factory. The static versions of these methods have been
             left in for now, but are slower and will be removed in
             a future version.</I>
<P>
<DD>Adds a condition function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - the function to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the name is already in use</DL>
</DD>
</DL>
<HR>

<A NAME="addAbstractConditionFunction(com.sun.xacml.cond.FunctionProxy, java.net.URI)"><!-- --></A><H3>
addAbstractConditionFunction</H3>
<PRE>
public static void <B>addAbstractConditionFunction</B>(<A HREF="../../../../com/sun/xacml/cond/FunctionProxy.html" title="interface in com.sun.xacml.cond">FunctionProxy</A>&nbsp;proxy,
                                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;identity)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of version 1.2, replaced by
        <A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#addAbstractFunction(com.sun.xacml.cond.FunctionProxy, java.net.URI)"><CODE>addAbstractFunction(FunctionProxy,URI)</CODE></A>.
             The new factory system requires you to get a factory
             instance and then call the non-static methods on that
             factory. The static versions of these methods have been
             left in for now, but are slower and will be removed in
             a future version.</I>
<P>
<DD>Adds an abstract condition function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxy</CODE> - the function proxy to add<DD><CODE>identity</CODE> - the name of the function
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the name is already in use</DL>
</DD>
</DL>
<HR>

<A NAME="addGeneralFunction(com.sun.xacml.cond.Function)"><!-- --></A><H3>
addGeneralFunction</H3>
<PRE>
public static void <B>addGeneralFunction</B>(<A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A>&nbsp;function)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of version 1.2, replaced by
        <A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#addFunction(com.sun.xacml.cond.Function)"><CODE>addFunction(Function)</CODE></A>.
             The new factory system requires you to get a factory
             instance and then call the non-static methods on that
             factory. The static versions of these methods have been
             left in for now, but are slower and will be removed in
             a future version.</I>
<P>
<DD>Adds a general function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - the function to add
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the name is already in use</DL>
</DD>
</DL>
<HR>

<A NAME="addAbstractGeneralFunction(com.sun.xacml.cond.FunctionProxy, java.net.URI)"><!-- --></A><H3>
addAbstractGeneralFunction</H3>
<PRE>
public static void <B>addAbstractGeneralFunction</B>(<A HREF="../../../../com/sun/xacml/cond/FunctionProxy.html" title="interface in com.sun.xacml.cond">FunctionProxy</A>&nbsp;proxy,
                                              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;identity)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of version 1.2, replaced by
        <A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#addAbstractFunction(com.sun.xacml.cond.FunctionProxy, java.net.URI)"><CODE>addAbstractFunction(FunctionProxy,URI)</CODE></A>.
             The new factory system requires you to get a factory
             instance and then call the non-static methods on that
             factory. The static versions of these methods have been
             left in for now, but are slower and will be removed in
             a future version.</I>
<P>
<DD>Adds an abstract general function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxy</CODE> - the function proxy to add<DD><CODE>identity</CODE> - the name of the function
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the name is already in use</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedFunctions()"><!-- --></A><H3>
getSupportedFunctions</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getSupportedFunctions</B>()</PRE>
<DL>
<DD>Returns the function identifiers supported by this factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Set</code> of <code>String</code>s</DL>
</DD>
</DL>
<HR>

<A NAME="createFunction(java.net.URI)"><!-- --></A><H3>
createFunction</H3>
<PRE>
public abstract <A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A> <B>createFunction</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;identity)
                                 throws <A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A>,
                                        <A HREF="../../../../com/sun/xacml/cond/FunctionTypeException.html" title="class in com.sun.xacml.cond">FunctionTypeException</A></PRE>
<DL>
<DD>Tries to get an instance of the specified function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identity</CODE> - the name of the function
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A></CODE> - if the name isn't known
<DD><CODE><A HREF="../../../../com/sun/xacml/cond/FunctionTypeException.html" title="class in com.sun.xacml.cond">FunctionTypeException</A></CODE> - if the name is known to map to an
                               abstract function, and should therefore
                               be created through createAbstractFunction</DL>
</DD>
</DL>
<HR>

<A NAME="createFunction(java.lang.String)"><!-- --></A><H3>
createFunction</H3>
<PRE>
public abstract <A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A> <B>createFunction</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identity)
                                 throws <A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A>,
                                        <A HREF="../../../../com/sun/xacml/cond/FunctionTypeException.html" title="class in com.sun.xacml.cond">FunctionTypeException</A></PRE>
<DL>
<DD>Tries to get an instance of the specified function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identity</CODE> - the name of the function
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A></CODE> - if the name isn't known
<DD><CODE><A HREF="../../../../com/sun/xacml/cond/FunctionTypeException.html" title="class in com.sun.xacml.cond">FunctionTypeException</A></CODE> - if the name is known to map to an
                               abstract function, and should therefore
                               be created through createAbstractFunction</DL>
</DD>
</DL>
<HR>

<A NAME="createAbstractFunction(java.net.URI, org.w3c.dom.Node)"><!-- --></A><H3>
createAbstractFunction</H3>
<PRE>
public abstract <A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A> <B>createAbstractFunction</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;identity,
                                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root)
                                         throws <A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A>,
                                                <A HREF="../../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A>,
                                                <A HREF="../../../../com/sun/xacml/cond/FunctionTypeException.html" title="class in com.sun.xacml.cond">FunctionTypeException</A></PRE>
<DL>
<DD>Tries to get an instance of the specified abstract function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identity</CODE> - the name of the function<DD><CODE>root</CODE> - the DOM root containing info used to create the function
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A></CODE> - if the name isn't known
<DD><CODE><A HREF="../../../../com/sun/xacml/cond/FunctionTypeException.html" title="class in com.sun.xacml.cond">FunctionTypeException</A></CODE> - if the name is known to map to a
                               concrete function, and should therefore
                               be created through createFunction
<DD><CODE><A HREF="../../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></CODE> - if the function can't be created with the
                          given inputs</DL>
</DD>
</DL>
<HR>

<A NAME="createAbstractFunction(java.net.URI, org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
createAbstractFunction</H3>
<PRE>
public abstract <A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A> <B>createAbstractFunction</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;identity,
                                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root,
                                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpathVersion)
                                         throws <A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A>,
                                                <A HREF="../../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A>,
                                                <A HREF="../../../../com/sun/xacml/cond/FunctionTypeException.html" title="class in com.sun.xacml.cond">FunctionTypeException</A></PRE>
<DL>
<DD>Tries to get an instance of the specified abstract function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identity</CODE> - the name of the function<DD><CODE>root</CODE> - the DOM root containing info used to create the function<DD><CODE>xpathVersion</CODE> - the version specified in the contianing policy, or
                     null if no version was specified
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A></CODE> - if the name isn't known
<DD><CODE><A HREF="../../../../com/sun/xacml/cond/FunctionTypeException.html" title="class in com.sun.xacml.cond">FunctionTypeException</A></CODE> - if the name is known to map to a
                               concrete function, and should therefore
                               be created through createFunction
<DD><CODE><A HREF="../../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></CODE> - if the function can't be created with the
                          given inputs</DL>
</DD>
</DL>
<HR>

<A NAME="createAbstractFunction(java.lang.String, org.w3c.dom.Node)"><!-- --></A><H3>
createAbstractFunction</H3>
<PRE>
public abstract <A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A> <B>createAbstractFunction</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identity,
                                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root)
                                         throws <A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A>,
                                                <A HREF="../../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A>,
                                                <A HREF="../../../../com/sun/xacml/cond/FunctionTypeException.html" title="class in com.sun.xacml.cond">FunctionTypeException</A></PRE>
<DL>
<DD>Tries to get an instance of the specified abstract function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identity</CODE> - the name of the function<DD><CODE>root</CODE> - the DOM root containing info used to create the function
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A></CODE> - if the name isn't known
<DD><CODE><A HREF="../../../../com/sun/xacml/cond/FunctionTypeException.html" title="class in com.sun.xacml.cond">FunctionTypeException</A></CODE> - if the name is known to map to a
                               concrete function, and should therefore
                               be created through createFunction
<DD><CODE><A HREF="../../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></CODE> - if the function can't be created with the
                          given inputs</DL>
</DD>
</DL>
<HR>

<A NAME="createAbstractFunction(java.lang.String, org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
createAbstractFunction</H3>
<PRE>
public abstract <A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A> <B>createAbstractFunction</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;identity,
                                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/org/w3c/dom/Node.html" title="class or interface in org.w3c.dom">Node</A>&nbsp;root,
                                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;xpathVersion)
                                         throws <A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A>,
                                                <A HREF="../../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A>,
                                                <A HREF="../../../../com/sun/xacml/cond/FunctionTypeException.html" title="class in com.sun.xacml.cond">FunctionTypeException</A></PRE>
<DL>
<DD>Tries to get an instance of the specified abstract function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identity</CODE> - the name of the function<DD><CODE>root</CODE> - the DOM root containing info used to create the function<DD><CODE>xpathVersion</CODE> - the version specified in the contianing policy, or
                     null if no version was specified
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/xacml/UnknownIdentifierException.html" title="class in com.sun.xacml">UnknownIdentifierException</A></CODE> - if the name isn't known
<DD><CODE><A HREF="../../../../com/sun/xacml/cond/FunctionTypeException.html" title="class in com.sun.xacml.cond">FunctionTypeException</A></CODE> - if the name is known to map to a
                               concrete function, and should therefore
                               be created through createFunction
<DD><CODE><A HREF="../../../../com/sun/xacml/ParsingException.html" title="class in com.sun.xacml">ParsingException</A></CODE> - if the function can't be created with the
                          given inputs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <font size="-1">Sun's XACML Implementation Version
        1.2</font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/xacml/cond/FunctionBase.html" title="class in com.sun.xacml.cond"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/xacml/cond/GeneralBagFunction.html" title="class in com.sun.xacml.cond"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FunctionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <font size="-1">Copyright 2003-2004 Sun Microsystems,
        Inc. All rights reserved. Use is subject to license
        terms.<p>Sun, Sun Microsystems, the Sun Logo, and Java are
        trademarks or registered trademarks of Sun Microsystems, Inc. in
        the US and other countries.</font>
      
</BODY>
</HTML>
