<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 15 23:30:00 EDT 2004 -->
<TITLE>
com.sun.xacml.cond Class Hierarchy (Sun's XACML Implementation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.sun.xacml.cond Class Hierarchy (Sun's XACML Implementation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <font size="-1">Sun<sup>TM</sup>'s XACML Implementation
        for Java<sup>TM</sup></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/xacml/combine/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/xacml/cond/cluster/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.xacml.cond
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/Apply.html" title="class in com.sun.xacml.cond"><B>Apply</B></A> (implements com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/Evaluatable.html" title="interface in com.sun.xacml.cond">Evaluatable</A>)
<LI TYPE="circle">class com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/BasicFunctionFactoryProxy.html" title="class in com.sun.xacml.cond"><B>BasicFunctionFactoryProxy</B></A> (implements com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/FunctionFactoryProxy.html" title="interface in com.sun.xacml.cond">FunctionFactoryProxy</A>)
<LI TYPE="circle">class com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/EvaluationResult.html" title="class in com.sun.xacml.cond"><B>EvaluationResult</B></A><LI TYPE="circle">class com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/FunctionBase.html" title="class in com.sun.xacml.cond"><B>FunctionBase</B></A> (implements com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A>)
<UL>
<LI TYPE="circle">class com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/AbsFunction.html" title="class in com.sun.xacml.cond"><B>AbsFunction</B></A><LI TYPE="circle">class com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/AddFunction.html" title="class in com.sun.xacml.cond"><B>AddFunction</B></A><LI TYPE="circle">class com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/BagFunction.html" title="class in com.sun.xacml.cond"><B>BagFunction</B></A><UL>
<LI TYPE="circle">class com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/ConditionBagFunction.html" title="class in com.sun.xacml.cond"><B>ConditionBagFunction</B></A><LI TYPE="circle">class com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/GeneralBagFunction.html" title="class in com.sun.xacml.cond"><B>GeneralBagFunction</B></A></UL>
<LI TYPE="circle">class com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/ComparisonFunction.html" title="class in com.sun.xacml.cond"><B>ComparisonFunction</B></A><LI TYPE="circle">class com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/DateMathFunction.html" title="class in com.sun.xacml.cond"><B>DateMathFunction</B></A><LI TYPE="circle">class com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/DivideFunction.html" title="class in com.sun.xacml.cond"><B>DivideFunction</B></A><LI TYPE="circle">class com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/EqualFunction.html" title="class in com.sun.xacml.cond"><B>EqualFunction</B></A><LI TYPE="circle">class com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/FloorFunction.html" title="class in com.sun.xacml.cond"><B>FloorFunction</B></A><LI TYPE="circle">class com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/LogicalFunction.html" title="class in com.sun.xacml.cond"><B>LogicalFunction</B></A><LI TYPE="circle">class com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/MatchFunction.html" title="class in com.sun.xacml.cond"><B>MatchFunction</B></A><LI TYPE="circle">class com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/ModFunction.html" title="class in com.sun.xacml.cond"><B>ModFunction</B></A><LI TYPE="circle">class com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/MultiplyFunction.html" title="class in com.sun.xacml.cond"><B>MultiplyFunction</B></A><LI TYPE="circle">class com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/NOfFunction.html" title="class in com.sun.xacml.cond"><B>NOfFunction</B></A><LI TYPE="circle">class com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/NotFunction.html" title="class in com.sun.xacml.cond"><B>NotFunction</B></A><LI TYPE="circle">class com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/NumericConvertFunction.html" title="class in com.sun.xacml.cond"><B>NumericConvertFunction</B></A><LI TYPE="circle">class com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/RoundFunction.html" title="class in com.sun.xacml.cond"><B>RoundFunction</B></A><LI TYPE="circle">class com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/SetFunction.html" title="class in com.sun.xacml.cond"><B>SetFunction</B></A><UL>
<LI TYPE="circle">class com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/ConditionSetFunction.html" title="class in com.sun.xacml.cond"><B>ConditionSetFunction</B></A><LI TYPE="circle">class com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/GeneralSetFunction.html" title="class in com.sun.xacml.cond"><B>GeneralSetFunction</B></A></UL>
<LI TYPE="circle">class com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/StringNormalizeFunction.html" title="class in com.sun.xacml.cond"><B>StringNormalizeFunction</B></A><LI TYPE="circle">class com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/SubtractFunction.html" title="class in com.sun.xacml.cond"><B>SubtractFunction</B></A></UL>
<LI TYPE="circle">class com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html" title="class in com.sun.xacml.cond"><B>FunctionFactory</B></A><UL>
<LI TYPE="circle">class com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/BaseFunctionFactory.html" title="class in com.sun.xacml.cond"><B>BaseFunctionFactory</B></A><UL>
<LI TYPE="circle">class com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/StandardFunctionFactory.html" title="class in com.sun.xacml.cond"><B>StandardFunctionFactory</B></A></UL>
</UL>
<LI TYPE="circle">class com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/HigherOrderFunction.html" title="class in com.sun.xacml.cond"><B>HigherOrderFunction</B></A> (implements com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A>)
<LI TYPE="circle">class com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/MapFunctionProxy.html" title="class in com.sun.xacml.cond"><B>MapFunctionProxy</B></A> (implements com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/FunctionProxy.html" title="interface in com.sun.xacml.cond">FunctionProxy</A>)
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">class com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/FunctionTypeException.html" title="class in com.sun.xacml.cond"><B>FunctionTypeException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/Evaluatable.html" title="interface in com.sun.xacml.cond"><B>Evaluatable</B></A><LI TYPE="circle">interface com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond"><B>Function</B></A><LI TYPE="circle">interface com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/FunctionFactoryProxy.html" title="interface in com.sun.xacml.cond"><B>FunctionFactoryProxy</B></A><LI TYPE="circle">interface com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/FunctionProxy.html" title="interface in com.sun.xacml.cond"><B>FunctionProxy</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <font size="-1">Sun's XACML Implementation Version
        1.2</font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/xacml/combine/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/xacml/cond/cluster/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <font size="-1">Copyright 2003-2004 Sun Microsystems,
        Inc. All rights reserved. Use is subject to license
        terms.<p>Sun, Sun Microsystems, the Sun Logo, and Java are
        trademarks or registered trademarks of Sun Microsystems, Inc. in
        the US and other countries.</font>
      
</BODY>
</HTML>
