<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 15 23:30:00 EDT 2004 -->
<TITLE>
com.sun.xacml.cond (Sun's XACML Implementation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xacml.cond package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.sun.xacml.cond (Sun's XACML Implementation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <font size="-1">Sun<sup>TM</sup>'s XACML Implementation
        for Java<sup>TM</sup></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/xacml/combine/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/xacml/cond/cluster/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.sun.xacml.cond
</H2>
Support for Conditions is in this package.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/xacml/cond/Evaluatable.html" title="interface in com.sun.xacml.cond">Evaluatable</A></B></TD>
<TD>Generic interface that is implemented by all objects that can appear in
 an ApplyType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A></B></TD>
<TD>Interface that all functions in the system must implement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/xacml/cond/FunctionFactoryProxy.html" title="interface in com.sun.xacml.cond">FunctionFactoryProxy</A></B></TD>
<TD>A simple proxy interface used to install new <code>FunctionFactory</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/xacml/cond/FunctionProxy.html" title="interface in com.sun.xacml.cond">FunctionProxy</A></B></TD>
<TD>Used by abstract functions to define how new functions are created by
 the factory.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/xacml/cond/AbsFunction.html" title="class in com.sun.xacml.cond">AbsFunction</A></B></TD>
<TD>A class that implements all the *-abs functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/xacml/cond/AddFunction.html" title="class in com.sun.xacml.cond">AddFunction</A></B></TD>
<TD>A class that implements all the *-add functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/xacml/cond/Apply.html" title="class in com.sun.xacml.cond">Apply</A></B></TD>
<TD>Represents the XACML ApplyType and ConditionType XML types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/xacml/cond/BagFunction.html" title="class in com.sun.xacml.cond">BagFunction</A></B></TD>
<TD>Represents all of the Bag functions, though the actual implementations
 are in two sub-classes specific to the condition and general bag
 functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/xacml/cond/BaseFunctionFactory.html" title="class in com.sun.xacml.cond">BaseFunctionFactory</A></B></TD>
<TD>This is a basic implementation of <code>FunctionFactory</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/xacml/cond/BasicFunctionFactoryProxy.html" title="class in com.sun.xacml.cond">BasicFunctionFactoryProxy</A></B></TD>
<TD>A simple utility class that manages triples of function factories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/xacml/cond/ComparisonFunction.html" title="class in com.sun.xacml.cond">ComparisonFunction</A></B></TD>
<TD>A class that implements all of the standard comparison functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/xacml/cond/ConditionBagFunction.html" title="class in com.sun.xacml.cond">ConditionBagFunction</A></B></TD>
<TD>Specific <code>BagFunction</code> class that supports the single
 condition bag function: type-is-in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/xacml/cond/ConditionSetFunction.html" title="class in com.sun.xacml.cond">ConditionSetFunction</A></B></TD>
<TD>Specific <code>SetFunction</code> class that supports all of the
 condition set functions: type-at-least-one-member-of, type-subset, and
 type-set-equals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/xacml/cond/DateMathFunction.html" title="class in com.sun.xacml.cond">DateMathFunction</A></B></TD>
<TD>A class that implements several of the date math functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/xacml/cond/DivideFunction.html" title="class in com.sun.xacml.cond">DivideFunction</A></B></TD>
<TD>A class that implements all the *-divide functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/xacml/cond/EqualFunction.html" title="class in com.sun.xacml.cond">EqualFunction</A></B></TD>
<TD>A class that implements all the *-equal functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/xacml/cond/EvaluationResult.html" title="class in com.sun.xacml.cond">EvaluationResult</A></B></TD>
<TD>This is used in cases where a normal result is some AttributeValue, but
 if an attribute couldn't be resolved (or some other problem occurred), 
 then a Status object needs to be returned instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/xacml/cond/FloorFunction.html" title="class in com.sun.xacml.cond">FloorFunction</A></B></TD>
<TD>A class that implements the floor function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/xacml/cond/FunctionBase.html" title="class in com.sun.xacml.cond">FunctionBase</A></B></TD>
<TD>An abstract utility superclass for functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html" title="class in com.sun.xacml.cond">FunctionFactory</A></B></TD>
<TD>Factory used to create all functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/xacml/cond/GeneralBagFunction.html" title="class in com.sun.xacml.cond">GeneralBagFunction</A></B></TD>
<TD>Specific <code>BagFunction</code> class that supports all of the
 general-purpose bag functions: type-one-and-only, type-bag-size, and
 type-bag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/xacml/cond/GeneralSetFunction.html" title="class in com.sun.xacml.cond">GeneralSetFunction</A></B></TD>
<TD>Specific <code>SetFunction</code> class that supports all of the
 general-purpose set functions: type-intersection and type-union.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/xacml/cond/HigherOrderFunction.html" title="class in com.sun.xacml.cond">HigherOrderFunction</A></B></TD>
<TD>Represents all of the higher order bag functions, except map, which has
 its own class due to the issues with its return type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/xacml/cond/LogicalFunction.html" title="class in com.sun.xacml.cond">LogicalFunction</A></B></TD>
<TD>A class that implements the logical functions "or" and "and".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/xacml/cond/MapFunctionProxy.html" title="class in com.sun.xacml.cond">MapFunctionProxy</A></B></TD>
<TD>A basic proxy class that supports map, the only standard abstract function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/xacml/cond/MatchFunction.html" title="class in com.sun.xacml.cond">MatchFunction</A></B></TD>
<TD>Implements the three standard matching functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/xacml/cond/ModFunction.html" title="class in com.sun.xacml.cond">ModFunction</A></B></TD>
<TD>A class that implements the integer-mod function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/xacml/cond/MultiplyFunction.html" title="class in com.sun.xacml.cond">MultiplyFunction</A></B></TD>
<TD>A class that implements all the *-multiply functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/xacml/cond/NOfFunction.html" title="class in com.sun.xacml.cond">NOfFunction</A></B></TD>
<TD>A class that implements the n-of function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/xacml/cond/NotFunction.html" title="class in com.sun.xacml.cond">NotFunction</A></B></TD>
<TD>A class that implements the not function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/xacml/cond/NumericConvertFunction.html" title="class in com.sun.xacml.cond">NumericConvertFunction</A></B></TD>
<TD>A class that implements all the numeric type conversion functions
 (double-to-integer and integer-to-double).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/xacml/cond/RoundFunction.html" title="class in com.sun.xacml.cond">RoundFunction</A></B></TD>
<TD>A class that implements the round function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/xacml/cond/SetFunction.html" title="class in com.sun.xacml.cond">SetFunction</A></B></TD>
<TD>Represents all of the Set functions, though the actual implementations
 are in two sub-classes specific to the condition and general set
 functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/xacml/cond/StandardFunctionFactory.html" title="class in com.sun.xacml.cond">StandardFunctionFactory</A></B></TD>
<TD>This factory supports the standard set of functions specified in XACML
 1.0 and 1.1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/xacml/cond/StringNormalizeFunction.html" title="class in com.sun.xacml.cond">StringNormalizeFunction</A></B></TD>
<TD>A class that implements all the string conversion functions
 (string-normalize-space and string-normalize-to-lower-case).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/xacml/cond/SubtractFunction.html" title="class in com.sun.xacml.cond">SubtractFunction</A></B></TD>
<TD>A class that implements all the *-subtract functions.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/sun/xacml/cond/FunctionTypeException.html" title="class in com.sun.xacml.cond">FunctionTypeException</A></B></TD>
<TD>Exception that gets thrown if one of the createFunction methods on the
 <code>FunctionFactory</code> was called, but the other method should have
 been called instead.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.sun.xacml.cond Description
</H2>

<P>
Support for Conditions is in this package. This contains all of the
  function code, including base types, implementations of all of the
  standard functions, and a factory for getting functions and adding new
  ones to the system. There is also support for the Condition and Apply
  XML types.
  <p>
  Note that prior to the 1.2 release, most of the function
  implementations in this package were package private, mostly because
  there is no reason to interact with these classes directly. With the
  1.2 release all classes were exposed, in part to make all the standard
  identifier strings easily available. If you need a function instance,
  however, you should still use the factory interface. You should not
  ever need to instantiate one of the standard function classes
  directly. Note also that in the next major release some of the
  function impementations may change their interfaces, which is another
  reason to interact with the standard functions only through the
  factory interface.
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <font size="-1">Sun's XACML Implementation Version
        1.2</font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/xacml/combine/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/xacml/cond/cluster/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <font size="-1">Copyright 2003-2004 Sun Microsystems,
        Inc. All rights reserved. Use is subject to license
        terms.<p>Sun, Sun Microsystems, the Sun Logo, and Java are
        trademarks or registered trademarks of Sun Microsystems, Inc. in
        the US and other countries.</font>
      
</BODY>
</HTML>
