<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2-beta) on Thu Jul 15 23:30:01 EDT 2004 -->
<TITLE>
StandardFunctionFactory (Sun's XACML Implementation)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xacml.cond.StandardFunctionFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StandardFunctionFactory (Sun's XACML Implementation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <font size="-1">Sun<sup>TM</sup>'s XACML Implementation
        for Java<sup>TM</sup></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/xacml/cond/SetFunction.html" title="class in com.sun.xacml.cond"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/xacml/cond/StringNormalizeFunction.html" title="class in com.sun.xacml.cond"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardFunctionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xacml.cond</FONT>
<BR>
Class StandardFunctionFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html" title="class in com.sun.xacml.cond">com.sun.xacml.cond.FunctionFactory</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/sun/xacml/cond/BaseFunctionFactory.html" title="class in com.sun.xacml.cond">com.sun.xacml.cond.BaseFunctionFactory</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.sun.xacml.cond.StandardFunctionFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <B>StandardFunctionFactory</B><DT>extends <A HREF="../../../../com/sun/xacml/cond/BaseFunctionFactory.html" title="class in com.sun.xacml.cond">BaseFunctionFactory</A></DL>

<P>
This factory supports the standard set of functions specified in XACML
 1.0 and 1.1. It is the default factory used by the system, and imposes
 a singleton pattern insuring that there is only ever one instance of
 this class.
 <p>
 Note that because this supports only the standard functions, this
 factory does not allow the addition of any other functions. If you call
 <code>addFunction</code> on an instance of this class, an exception
 will be thrown. If you need a standard factory that is modifiable,
 you can either create a new <code>BaseFunctionFactory</code> (or some
 other implementation of <code>FunctionFactory</code>) populated with
 the standard functions from <code>getStandardFunctions</code> or
 you can use <code>getNewFactoryProxy</code> to get a proxy containing
 a new, modifiable set of factories.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/StandardFunctionFactory.html#addAbstractFunction(com.sun.xacml.cond.FunctionProxy, java.net.URI)">addAbstractFunction</A></B>(<A HREF="../../../../com/sun/xacml/cond/FunctionProxy.html" title="interface in com.sun.xacml.cond">FunctionProxy</A>&nbsp;proxy,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;identity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always throws an exception, since support for new functions may not be
 added to a standard factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/StandardFunctionFactory.html#addFunction(com.sun.xacml.cond.Function)">addFunction</A></B>(<A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always throws an exception, since support for new functions may not be
 added to a standard factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/xacml/cond/StandardFunctionFactory.html" title="class in com.sun.xacml.cond">StandardFunctionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/StandardFunctionFactory.html#getConditionFactory()">getConditionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a FuntionFactory that will only provide those functions that
 are usable in the root of the Condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/xacml/cond/StandardFunctionFactory.html" title="class in com.sun.xacml.cond">StandardFunctionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/StandardFunctionFactory.html#getGeneralFactory()">getGeneralFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a FunctionFactory that provides access to all the functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/xacml/cond/FunctionFactoryProxy.html" title="interface in com.sun.xacml.cond">FunctionFactoryProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/StandardFunctionFactory.html#getNewFactoryProxy()">getNewFactoryProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that returns a proxy containing newly created
 instances of <code>BaseFunctionFactory</code>s that are correctly
 supersetted and contain the standard functions and abstract functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/StandardFunctionFactory.html#getStandardAbstractFunctions()">getStandardAbstractFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of abstract functions that this standard factory
 supports as a mapping of identifier to proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/StandardFunctionFactory.html#getStandardFunctions()">getStandardFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of functions that this standard factory supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/xacml/cond/StandardFunctionFactory.html" title="class in com.sun.xacml.cond">StandardFunctionFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xacml/cond/StandardFunctionFactory.html#getTargetFactory()">getTargetFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a FunctionFactory that will only provide those functions that
 are usable in Target matching.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xacml.cond.BaseFunctionFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/BaseFunctionFactory.html" title="class in com.sun.xacml.cond">BaseFunctionFactory</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/xacml/cond/BaseFunctionFactory.html#createAbstractFunction(java.lang.String, org.w3c.dom.Node)">createAbstractFunction</A>, <A HREF="../../../../com/sun/xacml/cond/BaseFunctionFactory.html#createAbstractFunction(java.lang.String, org.w3c.dom.Node, java.lang.String)">createAbstractFunction</A>, <A HREF="../../../../com/sun/xacml/cond/BaseFunctionFactory.html#createAbstractFunction(java.net.URI, org.w3c.dom.Node)">createAbstractFunction</A>, <A HREF="../../../../com/sun/xacml/cond/BaseFunctionFactory.html#createAbstractFunction(java.net.URI, org.w3c.dom.Node, java.lang.String)">createAbstractFunction</A>, <A HREF="../../../../com/sun/xacml/cond/BaseFunctionFactory.html#createFunction(java.lang.String)">createFunction</A>, <A HREF="../../../../com/sun/xacml/cond/BaseFunctionFactory.html#createFunction(java.net.URI)">createFunction</A>, <A HREF="../../../../com/sun/xacml/cond/BaseFunctionFactory.html#getSupportedFunctions()">getSupportedFunctions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xacml.cond.FunctionFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.sun.xacml.cond.<A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html" title="class in com.sun.xacml.cond">FunctionFactory</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#addAbstractConditionFunction(com.sun.xacml.cond.FunctionProxy, java.net.URI)">addAbstractConditionFunction</A>, <A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#addAbstractGeneralFunction(com.sun.xacml.cond.FunctionProxy, java.net.URI)">addAbstractGeneralFunction</A>, <A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#addAbstractTargetFunction(com.sun.xacml.cond.FunctionProxy, java.net.URI)">addAbstractTargetFunction</A>, <A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#addConditionFunction(com.sun.xacml.cond.Function)">addConditionFunction</A>, <A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#addGeneralFunction(com.sun.xacml.cond.Function)">addGeneralFunction</A>, <A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#addTargetFunction(com.sun.xacml.cond.Function)">addTargetFunction</A>, <A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#getConditionInstance()">getConditionInstance</A>, <A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#getGeneralInstance()">getGeneralInstance</A>, <A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#getTargetInstance()">getTargetInstance</A>, <A HREF="../../../../com/sun/xacml/cond/FunctionFactory.html#setDefaultFactory(com.sun.xacml.cond.FunctionFactoryProxy)">setDefaultFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTargetFactory()"><!-- --></A><H3>
getTargetFactory</H3>
<PRE>
public static <A HREF="../../../../com/sun/xacml/cond/StandardFunctionFactory.html" title="class in com.sun.xacml.cond">StandardFunctionFactory</A> <B>getTargetFactory</B>()</PRE>
<DL>
<DD>Returns a FunctionFactory that will only provide those functions that
 are usable in Target matching. This method enforces a singleton
 model, meaning that this always returns the same instance, creating
 the factory if it hasn't been requested before. This is the default
 model used by the <code>FunctionFactory</code>, ensuring quick
 access to this factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>FunctionFactory</code> for target functions</DL>
</DD>
</DL>
<HR>

<A NAME="getConditionFactory()"><!-- --></A><H3>
getConditionFactory</H3>
<PRE>
public static <A HREF="../../../../com/sun/xacml/cond/StandardFunctionFactory.html" title="class in com.sun.xacml.cond">StandardFunctionFactory</A> <B>getConditionFactory</B>()</PRE>
<DL>
<DD>Returns a FuntionFactory that will only provide those functions that
 are usable in the root of the Condition. These Functions are a
 superset of the Target functions. This method enforces a singleton
 model, meaning that this always returns the same instance, creating
 the factory if it hasn't been requested before. This is the default
 model used by the <code>FunctionFactory</code>, ensuring quick
 access to this factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>FunctionFactory</code> for condition functions</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneralFactory()"><!-- --></A><H3>
getGeneralFactory</H3>
<PRE>
public static <A HREF="../../../../com/sun/xacml/cond/StandardFunctionFactory.html" title="class in com.sun.xacml.cond">StandardFunctionFactory</A> <B>getGeneralFactory</B>()</PRE>
<DL>
<DD>Returns a FunctionFactory that provides access to all the functions.
 These Functions are a superset of the Condition functions. This method
 enforces a singleton model, meaning that this always returns the same
 instance, creating the factory if it hasn't been requested before.
 This is the default model used by the <code>FunctionFactory</code>,
 ensuring quick access to this factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>FunctionFactory</code> for all functions</DL>
</DD>
</DL>
<HR>

<A NAME="getStandardFunctions()"><!-- --></A><H3>
getStandardFunctions</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>getStandardFunctions</B>()</PRE>
<DL>
<DD>Returns the set of functions that this standard factory supports.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Set</code> of <code>Function</code>s</DL>
</DD>
</DL>
<HR>

<A NAME="getStandardAbstractFunctions()"><!-- --></A><H3>
getStandardAbstractFunctions</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>getStandardAbstractFunctions</B>()</PRE>
<DL>
<DD>Returns the set of abstract functions that this standard factory
 supports as a mapping of identifier to proxy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Map</code> mapping <code>URI</code>s to
         <code>FunctionProxy</code>s</DL>
</DD>
</DL>
<HR>

<A NAME="getNewFactoryProxy()"><!-- --></A><H3>
getNewFactoryProxy</H3>
<PRE>
public static <A HREF="../../../../com/sun/xacml/cond/FunctionFactoryProxy.html" title="interface in com.sun.xacml.cond">FunctionFactoryProxy</A> <B>getNewFactoryProxy</B>()</PRE>
<DL>
<DD>A convenience method that returns a proxy containing newly created
 instances of <code>BaseFunctionFactory</code>s that are correctly
 supersetted and contain the standard functions and abstract functions.
 These factories allow adding support for new functions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new proxy containing new factories supporting the standard
         functions</DL>
</DD>
</DL>
<HR>

<A NAME="addFunction(com.sun.xacml.cond.Function)"><!-- --></A><H3>
addFunction</H3>
<PRE>
public void <B>addFunction</B>(<A HREF="../../../../com/sun/xacml/cond/Function.html" title="interface in com.sun.xacml.cond">Function</A>&nbsp;function)
                 throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Always throws an exception, since support for new functions may not be
 added to a standard factory.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/xacml/cond/BaseFunctionFactory.html#addFunction(com.sun.xacml.cond.Function)">addFunction</A></CODE> in class <CODE><A HREF="../../../../com/sun/xacml/cond/BaseFunctionFactory.html" title="class in com.sun.xacml.cond">BaseFunctionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - the <code>Function</code> to add to the factory
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - always
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the function's identifier is already
                                  used or if the function is non-boolean
                                  (when this is a Target or Condition
                                  factory)</DL>
</DD>
</DL>
<HR>

<A NAME="addAbstractFunction(com.sun.xacml.cond.FunctionProxy, java.net.URI)"><!-- --></A><H3>
addAbstractFunction</H3>
<PRE>
public void <B>addAbstractFunction</B>(<A HREF="../../../../com/sun/xacml/cond/FunctionProxy.html" title="interface in com.sun.xacml.cond">FunctionProxy</A>&nbsp;proxy,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;identity)
                         throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Always throws an exception, since support for new functions may not be
 added to a standard factory.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/xacml/cond/BaseFunctionFactory.html#addAbstractFunction(com.sun.xacml.cond.FunctionProxy, java.net.URI)">addAbstractFunction</A></CODE> in class <CODE><A HREF="../../../../com/sun/xacml/cond/BaseFunctionFactory.html" title="class in com.sun.xacml.cond">BaseFunctionFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxy</CODE> - the <code>FunctionProxy</code> to add to the factory<DD><CODE>identity</CODE> - the function's identifier
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - always
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the function's identifier is already
                                  used</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        <font size="-1">Sun's XACML Implementation Version
        1.2</font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/xacml/cond/SetFunction.html" title="class in com.sun.xacml.cond"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/xacml/cond/StringNormalizeFunction.html" title="class in com.sun.xacml.cond"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandardFunctionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

        <font size="-1">Copyright 2003-2004 Sun Microsystems,
        Inc. All rights reserved. Use is subject to license
        terms.<p>Sun, Sun Microsystems, the Sun Logo, and Java are
        trademarks or registered trademarks of Sun Microsystems, Inc. in
        the US and other countries.</font>
      
</BODY>
</HTML>
