/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 26-feb-2022, 20:14:48
    Author     : Benny Hammer Pérez Vásquez
*/

        body {
                font-family: 'Poppins', sans-serif;
                background: #fafafa;
            }
            /* De aquí para abajo son cosas de la sidebar: https://bootstrapious.com/p/bootstrap-sidebar*/
            .wrapper {
                display: flex;
                width: 100%;
                align-items: stretch;
            }
            #sidebar.closed {
                margin-left: -250px;
            }
            a[data-toggle="collapse"] {
                position: relative;
            }
            .dropdown-toggle::after {
                display: block;
                position: absolute;
                top: 50%;
                right: 20px;
                transform: translateY(-50%);
            }
            p {
                font-family: 'Poppins', sans-serif;
                font-size: 1.1em;
                font-weight: 300;
                line-height: 1.7em;
                color: #999;
            }
            a, a:hover, a:focus {
                color: inherit;
                text-decoration: none;
                transition: all 0.3s;
            }
            #sidebar {
                background: #ffbd7c;
                color: #ffffff;
                transition: all 0.3s;
                min-width: 250px;
                max-width: 250px;
                min-height: 100vh;
                /*margin-right: 5%;*/
            }
            #sidebar .sidebar-header {
                padding: 20px;
                background: #1cbacc;
            }
            #sidebar ul.components {
                padding: 20px 0;
                border-bottom: 5px solid #1cbacc;
            }
            #sidebar ul p {
                color: #fff;
                padding: 5px;
            }
            #sidebar ul li a {
                padding: 5px;
                font-size: 1.1em;
                display: block;
            }
            #sidebar ul li a:hover {
                color: #ffbd7c;
                background: #1cbacc;
            }
            #sidebar ul li.active > a, a[aria-expanded="true"] {
                color: #ffbd7c;
                background: c;
            }
            ul ul a {
                font-size: 0.9em !important;
                padding-left: 30px !important;
                color: #999;
                background: #1cbacc;
            }
            .list_title_header{
                text-align: center;
                align-items: center;
                font-size: 40px;
                width: 100%;
            }