/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 23-feb-2022, 5:21:37
    Author     : Benny Hammer Pérez Vásquez
*/

body{

    margin: 0;
    padding: 0;
    background-image: url("img/Fondo_video.jpg");
    background-size: cover;
    background-position: center;
    font-family: sans-serif;    
    background-color: #32baf3;
}
.container{
    background-color:silver;
    border-radius: 10px;
    padding:25px;
    margin-top: 80px
}

.title_header{
    font-size: 40px;
    text-align: center;
}

.button{
    background-color: #327ef3;
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 8px 4px;
    width: 200px;
    border-radius: 12px;
    transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
    cursor: pointer;
    
}

.button:hover{
    
    background-color: #1b6ae5;
    color: white;
}


 /*   body{
        /*background: url('https://www.conclusion.com.ar/wp-content/uploads/2015/10/espectaculos.jpg') no-repeat center center fixed;*/
/*        background-size: cover; /*for IE9+, Safari 4.1+, Chrome 3.0+, Firefox 3.6+ */
 /*       -webkit-background-size: cover; /* for Safari 3.0 - 4.0 , Chrome 1.0 - 3.0 */
 /*       -moz-background-size: cover; /* optional for Firefox 3.6 */
 /*       -o-background-size: cover; /* for Opera 9.5 */
 /*       margin: 0; /* to remove the default white margin of body */
 /*       padding: 0; /* to remove the default white margin of body */
 /*       background-color: #fafafa !important;

    }
/*    .fill-height{
        padding-bottom: 80px;
        min-height: 100%;
    }
    .jumbotron-title {
        text-align: center;
        margin-bottom: 0px;
        margin-left: 0px;
        border-right: 2px solid #003366;
        border-top: 2px solid #003366;
        border-left: 2px solid #003366;
        background: transparent;
        border-radius: 0px;
    }
    .title_header{
        font-size: 50px;
        text-align: center;
    }
    .login-header{
        font-size: 40px;
        text-align: center;
    }
    .login-column{
        background:linear-gradient(to bottom right, rgba(163,194,194,0.5),rgba(250,250,250,0) ) !important;
        text-align: center;
    }
    .subtitle-text{
        font-size: 30px;
    }
    .project-made-text{
        font-size: 20px;
        margin-top: 100%;
    }
    .project-names-text{
        font-size: 30px;
    }
    .project-end-text{
        font-size: 20px;
        margin-top: 10%;
    }
*/