@charset "utf-8";
.overlay {
    position: fixed;
    color:#F00;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #32baf3;
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}
.overlay:target {
    visibility: visible;
    opacity: 1;
}
#popupBody{
    width: 46%;
    color: #F00;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 15px rgba(0,0,0,0,0.1);
    background: #32baf3;
    position: relative;
    transition: top 0s 0.2s ease-in-out,
                opacity 0.2s 0s ease-in-out,
                transform 0.2s 0s ease-in-out;
    margin: 20% auto;    
}
#cerrar{
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #F00;
}