/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 12-mar-2022, 15:43:35
    Author     : Victor Carhuaricra
*/

.button{
    background-color: #327ef3;
    color: white;
    font-size: 17px;
    text-align: center;
    padding: 6px 3px;
    width: 140px;
    border-radius: 10px;
    transition-duration: 0.3s;
    -webkit-transition-duration: 0.3s;
    cursor: pointer;
    
}

.button:hover{
    
    background-color: #1b6ae5;
    color: white;
}